=== EventId 879 ===
[VS] id=ResourceId::15336
[PS] id=ResourceId::15338
[PS] Entry: main
[PS] CBuffers (2):
  CB 'uniforms43' bindPoint=0 (1 vars):
    _child0: float4 rows=1 cols=4 offset=0
  CB 'uniforms56' bindPoint=1 (18 vars):
    _child0: float4 rows=1 cols=4 offset=0
    _child1: float4 rows=1 cols=4 offset=16
    _child2: float rows=1 cols=1 offset=32
    _child3: float rows=1 cols=1 offset=36
    _child4: float4 rows=1 cols=4 offset=48
    _child5: float4 rows=1 cols=4 offset=64
    _child6: float2 rows=1 cols=2 offset=80
    _child7: float4 rows=1 cols=4 offset=96
    _child8: float4 rows=1 cols=4 offset=112
    _child9: float2 rows=1 cols=2 offset=128
    _child10: float4 rows=1 cols=4 offset=144
    _child11: float4 rows=1 cols=4 offset=160
    _child12: float2 rows=1 cols=2 offset=176
    _child13: float rows=1 cols=1 offset=184
    _child14: float rows=1 cols=1 offset=188
    _child15: float rows=1 cols=1 offset=192
    _child16: float rows=1 cols=1 offset=196
    _child17: float rows=1 cols=1 offset=200
[PS] Samplers (3):
  'res137' bind=0
  'res158' bind=1
  'res88' bind=2
[PS] Textures (3):
  'res135' bind=3 type=4
  'res156' bind=4 type=4
  'res84' bind=5 type=4
[PS] DebugInfo: compiler=3 files=0
[PS] Disassembly saved (14324 chars)

[Textures bound to PS]
  Error: 'renderdoc.UsedDescriptor' object has no attribute 'resources'

[CBuffer Values]
  CB read error: 'renderdoc.PipeState' object has no attribute 'GetConstantBuffer'
