SPIR-V 1.0 module, <id> bound of 287

Generator: Glslang Reference Front End from Khronos - Contact John Kessenich, johnkessenich@google.com
Generator Version: 6

Capability(Shader);



MemoryModel(Logical, GLSL450);

EntryPoint(Fragment, _4, "main", {
    vs_TEXCOORD0, 
    _269
  });

ExecutionMode(_4, OriginUpperLeft);





Private float4* _9;
struct _14 : [[Block]] {
  float4 _child0 : [[Offset(0)]];
  float4[17] _child1 : [[Offset(16)]] : [[ArrayStride(16)]];
  int _child2 : [[Offset(288)]];
  float4 _child3 : [[Offset(304)]];
  float _child4 : [[Offset(320)]];
  float _child5 : [[Offset(324)]];
  float _child6 : [[Offset(328)]];
}
Uniform struct14* _16 : [[DescriptorSet(1), Binding(0)]];
Private int* _32;
Private float2* _39;
Input float2* vs_TEXCOORD0 : [[Location(0)]];
Private float4* _55;
UniformConstant Image<float, 2D>* _58 : [[DescriptorSet(0), Binding(4)]];
UniformConstant sampler* _62 : [[DescriptorSet(0), Binding(0)]];
Private float4* _71;
UniformConstant Image<float, 2D>* _72 : [[DescriptorSet(0), Binding(5)]];
UniformConstant sampler* _74 : [[DescriptorSet(0), Binding(1)]];
UniformConstant Image<float, 2D>* _108 : [[DescriptorSet(0), Binding(6)]];
UniformConstant sampler* _110 : [[DescriptorSet(0), Binding(2)]];
Private float* _118;
UniformConstant Image<float, 2D>* _167 : [[DescriptorSet(0), Binding(7)]];
UniformConstant sampler* _169 : [[DescriptorSet(0), Binding(3)]];
Output float4* _269 : [[Location(0)]];

void _4() {
  float4* _276;
  int4* _279;
  bool* _283;
  uint4* _286;
  float* _20 = &_16._child0.y;
  float _21 = *_20;
  float _23 = _21 + 0.5000;
  float* _26 = &_9.x;
  *_26 = _23;
  float* _27 = &_9.x;
  float _28 = *_27;
  float _29 = GLSL.std.450::Fract(_28);
  float* _30 = &_9.x;
  *_30 = _29;
  int* _35 = &_16._child2;
  int _36 = *_35;
  *_32 = _36;
  float2 _42 = *vs_TEXCOORD0;
  int _44 = *_32;
  float4* _46 = &_16._child1[_44];
  float4 _47 = *_46;
  float2 _48 = _47.zw;
  float2 _49 = _42 * _48;
  int _50 = *_32;
  float4* _51 = &_16._child1[_50];
  float4 _52 = *_51;
  float2 _53 = _52.xy;
  float2 _54 = _49 + _53;
  *_39 = _54;
  Image<float, 2D> _59 = *_58;
  sampler _63 = *_62;
  SampledImage<float, 2D> _65 = SampledImage(_59, _63);
  float2 _66 = *_39;
  float4 _67 = ImageSampleImplicitLod(_65, _66);
  float2 _68 = _67.xy;
  float4 _69 = *_55;
  float4 _70 = float4(_68.x, _68.y, _69.z, _69.w);
  *_55 = _70;
  Image<float, 2D> _73 = *_72;
  sampler _75 = *_74;
  SampledImage<float, 2D> _76 = SampledImage(_73, _75);
  float2 _77 = *_39;
  float4 _78 = ImageSampleImplicitLod(_76, _77);
  *_71 = _78;
  float4 _79 = *_55;
  float2 _80 = _79.xy;
  float* _82 = &_16._child4;
  float _83 = *_82;
  float2 _84 = CompositeConstruct({_83, _83});
  float2 _85 = _80 * _84;
  *_39 = _85;
  float2 _86 = *vs_TEXCOORD0;
  float4* _88 = &_16._child3;
  float4 _89 = *_88;
  float2 _90 = _89.xy;
  float2 _91 = _86 * _90;
  float4* _92 = &_16._child3;
  float4 _93 = *_92;
  float2 _94 = _93.zw;
  float2 _95 = _91 + _94;
  float4 _96 = *_55;
  float4 _97 = float4(_95.x, _95.y, _96.z, _96.w);
  *_55 = _97;
  float2 _98 = *_39;
  float2 _99 = -_98;
  float4 _100 = *_9;
  float2 _101 = _100.xx;
  float2 _102 = _99 * _101;
  float4 _103 = *_55;
  float2 _104 = _103.xy;
  float2 _105 = _102 + _104;
  float4 _106 = *_9;
  float4 _107 = float4(_105.x, _106.y, _106.z, _105.y);
  *_9 = _107;
  Image<float, 2D> _109 = *_108;
  sampler _111 = *_110;
  SampledImage<float, 2D> _112 = SampledImage(_109, _111);
  float4 _113 = *_9;
  float2 _114 = _113.xw;
  float4 _115 = ImageSampleImplicitLod(_112, _114);
  float _116 = _115.x;
  float* _117 = &_9.x;
  *_117 = _116;
  float* _119 = &_16._child0.y;
  float _120 = *_119;
  float _121 = GLSL.std.450::Fract(_120);
  *_118 = _121;
  float2 _122 = *_39;
  float2 _123 = -_122;
  float _124 = *_118;
  float2 _125 = CompositeConstruct({_124, _124});
  float2 _126 = _123 * _125;
  float4 _127 = *_55;
  float2 _128 = _127.xy;
  float2 _129 = _126 + _128;
  *_39 = _129;
  float _130 = *_118;
  float _132 = _130 + -0.5000;
  *_118 = _132;
  float _133 = *_118;
  float _134 = *_118;
  float _135 = _133 + _134;
  *_118 = _135;
  Image<float, 2D> _136 = *_108;
  sampler _137 = *_110;
  SampledImage<float, 2D> _138 = SampledImage(_136, _137);
  float2 _139 = *_39;
  float4 _140 = ImageSampleImplicitLod(_138, _139);
  float _141 = _140.x;
  float* _142 = &_39.x;
  *_142 = _141;
  float* _143 = &_39.x;
  float _144 = *_143;
  float _145 = -_144;
  float* _146 = &_9.x;
  float _147 = *_146;
  float _148 = _145 + _147;
  float* _149 = &_9.x;
  *_149 = _148;
  float _150 = *_118;
  float _151 = GLSL.std.450::FAbs(_150);
  float* _152 = &_9.x;
  float _153 = *_152;
  float _154 = _151 * _153;
  float* _155 = &_39.x;
  float _156 = *_155;
  float _157 = _154 + _156;
  float* _158 = &_9.x;
  *_158 = _157;
  float* _159 = &_9.x;
  float _160 = *_159;
  float* _162 = &_71.w;
  float _163 = *_162;
  float _164 = _160 * _163;
  float* _165 = &_9.x;
  *_165 = _164;
  float* _166 = &_9.y;
  *_166 = 0.5000;
  Image<float, 2D> _168 = *_167;
  sampler _170 = *_169;
  SampledImage<float, 2D> _171 = SampledImage(_168, _170);
  float4 _172 = *_9;
  float2 _173 = _172.xy;
  float4 _174 = ImageSampleImplicitLod(_171, _173);
  *_9 = _174;
  float4 _175 = *_71;
  float4 _176 = *_9;
  float4 _177 = _175 * _176;
  *_9 = _177;
  float4 _179 = *_9;
  float3 _180 = _179.xyz;
  float4 _181 = *_55;
  float4 _182 = float4(_180.x, _180.y, _180.z, _181.w);
  *_55 = _182;
  float* _184 = &_16._child5;
  float _185 = *_184;
  float* _187 = &_16._child6;
  float _188 = *_187;
  float2 _189 = CompositeConstruct({_185, _188});
  float2 _190 = -_189;
  float2 _193 = _190 + {1.0000, 1.0000};
  float4 _194 = *_9;
  float4 _195 = float4(_193.x, _193.y, _194.z, _194.w);
  *_9 = _195;
  float* _196 = &_9.x;
  float _197 = *_196;
  float _199 = _197 * 2.0000;
  float* _200 = &_9.w;
  float _201 = *_200;
  float _202 = -_201;
  float _203 = _199 + _202;
  float* _204 = &_55.w;
  *_204 = _203;
  float* _205 = &_55.w;
  float _206 = *_205;
  float _208 = GLSL.std.450::FClamp(_206, 0.0000, 1.0000);
  float* _209 = &_55.w;
  *_209 = _208;
  float4 _210 = *_9;
  float4 _211 = _210.wwww;
  float4 _212 = *_55;
  float4 _213 = _211 * _212;
  *_55 = _213;
  float2 _214 = *vs_TEXCOORD0;
  float2 _216 = _214 + {-0.5000, -0.5000};
  float4 _217 = *_9;
  float4 _218 = float4(_216.x, _217.y, _216.y, _217.w);
  *_9 = _218;
  float4 _219 = *_9;
  float2 _220 = _219.xz;
  float2 _221 = GLSL.std.450::FAbs(_220);
  float2 _223 = _221 * {2.0000, 2.0000};
  float4 _224 = *_9;
  float2 _225 = _224.yy;
  float2 _226 = -_225;
  float2 _227 = _223 + _226;
  float4 _228 = *_9;
  float4 _229 = float4(_227.x, _227.y, _228.z, _228.w);
  *_9 = _229;
  float4 _230 = *_9;
  float2 _231 = _230.xy;
  float* _232 = &_16._child6;
  float _233 = *_232;
  float* _234 = &_16._child6;
  float _235 = *_234;
  float2 _236 = CompositeConstruct({_233, _235});
  float _237 = _236.x;
  float _238 = _236.y;
  float2 _239 = CompositeConstruct({_237, _238});
  float2 _240 = _231 / _239;
  float4 _241 = *_9;
  float4 _242 = float4(_240.x, _240.y, _241.z, _241.w);
  *_9 = _242;
  float4 _243 = *_9;
  float2 _244 = _243.xy;
  float2 _246 = GLSL.std.450::FMax(_244, {0.0000, 0.0000});
  float4 _247 = *_9;
  float4 _248 = float4(_246.x, _246.y, _247.z, _247.w);
  *_9 = _248;
  float4 _249 = *_9;
  float2 _250 = _249.xy;
  float4 _251 = *_9;
  float2 _252 = _251.xy;
  float _253 = Dot(_250, _252);
  float* _254 = &_9.x;
  *_254 = _253;
  float* _255 = &_9.x;
  float _256 = *_255;
  float _257 = GLSL.std.450::Sqrt(_256);
  float* _258 = &_9.x;
  *_258 = _257;
  float* _259 = &_9.x;
  float _260 = *_259;
  float _261 = -_260;
  float _262 = _261 + 1.0000;
  float* _263 = &_9.x;
  *_263 = _262;
  float* _264 = &_9.x;
  float _265 = *_264;
  float _266 = GLSL.std.450::FMax(_265, 0.0000);
  float* _267 = &_9.x;
  *_267 = _266;
  float4 _270 = *_9;
  float4 _271 = _270.xxxx;
  float4 _272 = *_55;
  float4 _273 = _271 * _272;
  *_269 = _273;
  return;
}


