SPIR-V 1.0 module, <id> bound of 1143

Generator: Glslang Reference Front End from Khronos - Contact John Kessenich, johnkessenich@google.com
Generator Version: 6

Capability(Shader);



MemoryModel(Logical, GLSL450);

EntryPoint(Fragment, _4, "main", {
    vs_TEXCOORD0, 
    _1093
  });

ExecutionMode(_4, OriginUpperLeft);





Private float4* _9;
Input float2* vs_TEXCOORD0 : [[Location(0)]];
struct _14 : [[Block]] {
  float4 _child0 : [[Offset(0)]];
  float4 _child1 : [[Offset(16)]];
  float4 _child2 : [[Offset(32)]];
  float4 _child3 : [[Offset(48)]];
  float4 _child4 : [[Offset(64)]];
  float4 _child5 : [[Offset(80)]];
  float4 _child6 : [[Offset(96)]];
  float4 _child7 : [[Offset(112)]];
  float4 _child8 : [[Offset(128)]];
  float4 _child9 : [[Offset(144)]];
  float4 _child10 : [[Offset(160)]];
  float4 _child11 : [[Offset(176)]];
  float4 _child12 : [[Offset(192)]];
  float4 _child13 : [[Offset(208)]];
  float4 _child14 : [[Offset(224)]];
  float4 _child15 : [[Offset(240)]];
}
Uniform struct14* _16 : [[DescriptorSet(1), Binding(0)]];
Private float3* _29;
Private float3* _229;
Private float4* _235;
Private float* _248;
Private float* _263;
Private float3* _285;
Private bool* _305;
Private float3* _312;
Private float2* _541;
Private float3* _612;
Private int3* _659;
Private int3* _673;
Private bool* _727;
Private float3* _793;
Private float2* _801;
UniformConstant Image<float, 2D>* _835 : [[DescriptorSet(0), Binding(5)]];
UniformConstant sampler* _839 : [[DescriptorSet(0), Binding(0), RelaxedPrecision]];
UniformConstant Image<float, 2D>* _847 : [[DescriptorSet(0), Binding(8)]];
Private float* _861;
Private bool* _877;
Private bool* _898;
Private float2* _938;
UniformConstant Image<float, 2D>* _967 : [[DescriptorSet(0), Binding(6)]];
UniformConstant Image<float, 2D>* _976 : [[DescriptorSet(0), Binding(7)]];
UniformConstant Image<float, 2D>* _1035 : [[DescriptorSet(0), Binding(1)]];
UniformConstant Image<float, 2D>* _1083 : [[DescriptorSet(0), Binding(2)]];
Output float4* _1093 : [[Location(0)]];
UniformConstant Image<float, 2D>* _1102 : [[DescriptorSet(0), Binding(3)]];
UniformConstant Image<float, 2D>* _1111 : [[DescriptorSet(0), Binding(4)]];

void _4() {
  float* _889;
  float* _903;
  float4* _1134;
  int4* _1137;
  bool* _1139;
  uint4* _1142;
  float2 _13 = *vs_TEXCOORD0;
  float4* _20 = &_16._child0;
  float4 _21 = *_20;
  float2 _22 = _21.yz;
  float2 _23 = -_22;
  float2 _24 = _13 + _23;
  float4 _25 = *_9;
  float4 _26 = float4(_25.x, _24.x, _24.y, _25.w);
  *_9 = _26;
  float* _33 = &_9.y;
  float _34 = *_33;
  float* _37 = &_16._child0.x;
  float _38 = *_37;
  float _39 = _34 * _38;
  float* _40 = &_29.x;
  *_40 = _39;
  float* _41 = &_29.x;
  float _42 = *_41;
  float _43 = GLSL.std.450::Fract(_42);
  float* _44 = &_9.x;
  *_44 = _43;
  float* _45 = &_9.x;
  float _46 = *_45;
  float* _47 = &_16._child0.x;
  float _48 = *_47;
  float _49 = _46 / _48;
  float* _50 = &_29.x;
  *_50 = _49;
  float* _51 = &_9.y;
  float _52 = *_51;
  float* _53 = &_29.x;
  float _54 = *_53;
  float _55 = -_54;
  float _56 = _52 + _55;
  float* _58 = &_9.w;
  *_58 = _56;
  float4 _59 = *_9;
  float3 _60 = _59.xzw;
  float4* _61 = &_16._child0;
  float4 _62 = *_61;
  float3 _63 = _62.www;
  float3 _64 = _60 * _63;
  float4 _65 = *_9;
  float4 _66 = float4(_64.x, _64.y, _64.z, _65.w);
  *_9 = _66;
  float4 _71 = *_9;
  float3 _72 = _71.xyz;
  float _73 = Dot({0.3904, 0.5499, 0.0089}, _72);
  float* _74 = &_29.x;
  *_74 = _73;
  float4 _79 = *_9;
  float3 _80 = _79.xyz;
  float _81 = Dot({0.0708, 0.9632, 0.0014}, _80);
  float* _82 = &_29.y;
  *_82 = _81;
  float4 _87 = *_9;
  float3 _88 = _87.xyz;
  float _89 = Dot({0.0231, 0.1280, 0.9362}, _88);
  float* _91 = &_29.z;
  *_91 = _89;
  float3 _92 = *_29;
  float4* _94 = &_16._child1;
  float4 _95 = *_94;
  float3 _96 = _95.xyz;
  float3 _97 = _92 * _96;
  float4 _98 = *_9;
  float4 _99 = float4(_97.x, _97.y, _97.z, _98.w);
  *_9 = _99;
  float4 _104 = *_9;
  float3 _105 = _104.xyz;
  float _106 = Dot({2.8585, -1.6288, -0.0249}, _105);
  float* _107 = &_29.x;
  *_107 = _106;
  float4 _112 = *_9;
  float3 _113 = _112.xyz;
  float _114 = Dot({-0.2102, 1.1582, 0.0003}, _113);
  float* _115 = &_29.y;
  *_115 = _114;
  float4 _120 = *_9;
  float3 _121 = _120.xyz;
  float _122 = Dot({-0.0418, -0.1182, 1.0687}, _121);
  float* _123 = &_29.z;
  *_123 = _122;
  float3 _124 = *_29;
  float3 _127 = _124 * {5.5556, 5.5556, 5.5556};
  float3 _130 = _127 + {0.0480, 0.0480, 0.0480};
  float4 _131 = *_9;
  float4 _132 = float4(_130.x, _130.y, _130.z, _131.w);
  *_9 = _132;
  float4 _133 = *_9;
  float3 _134 = _133.xyz;
  float3 _137 = GLSL.std.450::FMax(_134, {0.0000, 0.0000, 0.0000});
  float4 _138 = *_9;
  float4 _139 = float4(_137.x, _137.y, _137.z, _138.w);
  *_9 = _139;
  float4 _140 = *_9;
  float3 _141 = _140.xyz;
  float3 _142 = GLSL.std.450::Log2(_141);
  float4 _143 = *_9;
  float4 _144 = float4(_142.x, _142.y, _142.z, _143.w);
  *_9 = _144;
  float4 _145 = *_9;
  float3 _146 = _145.xyz;
  float3 _149 = _146 * {0.0735, 0.0735, 0.0735};
  float3 _152 = _149 + {-0.0276, -0.0276, -0.0276};
  float4 _153 = *_9;
  float4 _154 = float4(_152.x, _152.y, _152.z, _153.w);
  *_9 = _154;
  float4 _155 = *_9;
  float3 _156 = _155.xyz;
  float4* _158 = &_16._child6;
  float4 _159 = *_158;
  float3 _160 = _159.zzz;
  float3 _161 = _156 * _160;
  float3 _164 = _161 + {0.0276, 0.0276, 0.0276};
  float4 _165 = *_9;
  float4 _166 = float4(_164.x, _164.y, _164.z, _165.w);
  *_9 = _166;
  float4 _167 = *_9;
  float3 _168 = _167.xyz;
  float3 _171 = _168 * {13.6055, 13.6055, 13.6055};
  float4 _172 = *_9;
  float4 _173 = float4(_171.x, _171.y, _171.z, _172.w);
  *_9 = _173;
  float4 _174 = *_9;
  float3 _175 = _174.xyz;
  float3 _176 = GLSL.std.450::Exp2(_175);
  float4 _177 = *_9;
  float4 _178 = float4(_176.x, _176.y, _176.z, _177.w);
  *_9 = _178;
  float4 _179 = *_9;
  float3 _180 = _179.xyz;
  float3 _183 = _180 + {-0.0480, -0.0480, -0.0480};
  float4 _184 = *_9;
  float4 _185 = float4(_183.x, _183.y, _183.z, _184.w);
  *_9 = _185;
  float4 _186 = *_9;
  float3 _187 = _186.xyz;
  float3 _190 = _187 * {0.1800, 0.1800, 0.1800};
  float4 _191 = *_9;
  float4 _192 = float4(_190.x, _190.y, _190.z, _191.w);
  *_9 = _192;
  float4 _193 = *_9;
  float3 _194 = _193.xyz;
  float4* _196 = &_16._child2;
  float4 _197 = *_196;
  float3 _198 = _197.xyz;
  float3 _199 = _194 * _198;
  float4 _200 = *_9;
  float4 _201 = float4(_199.x, _199.y, _199.z, _200.w);
  *_9 = _201;
  float4 _202 = *_9;
  float3 _203 = _202.xyz;
  float3 _204 = GLSL.std.450::FMax(_203, {0.0000, 0.0000, 0.0000});
  float4 _205 = *_9;
  float4 _206 = float4(_204.x, _204.y, _204.z, _205.w);
  *_9 = _206;
  float4 _207 = *_9;
  float3 _208 = _207.xyz;
  float3 _209 = GLSL.std.450::Log2(_208);
  float4 _210 = *_9;
  float4 _211 = float4(_209.x, _209.y, _209.z, _210.w);
  *_9 = _211;
  float4 _212 = *_9;
  float3 _213 = _212.xyz;
  float3 _216 = _213 * {0.4545, 0.4545, 0.4545};
  float4 _217 = *_9;
  float4 _218 = float4(_216.x, _216.y, _216.z, _217.w);
  *_9 = _218;
  float4 _219 = *_9;
  float3 _220 = _219.xyz;
  float3 _221 = GLSL.std.450::Exp2(_220);
  float4 _222 = *_9;
  float4 _223 = float4(_221.x, _221.y, _221.z, _222.w);
  *_9 = _223;
  float4 _224 = *_9;
  float3 _225 = _224.xyz;
  float4 _226 = *_9;
  float3 _227 = _226.xyz;
  float3 _228 = _225 + _227;
  *_29 = _228;
  float4 _230 = *_9;
  float3 _231 = _230.xyz;
  float4 _232 = *_9;
  float3 _233 = _232.xyz;
  float3 _234 = _231 * _233;
  *_229 = _234;
  float4 _236 = *_9;
  float3 _237 = _236.xyz;
  float3 _240 = GLSL.std.450::FMin(_237, {1.0000, 1.0000, 1.0000});
  float4 _241 = *_235;
  float4 _242 = float4(_240.x, _240.y, _240.z, _241.w);
  *_235 = _242;
  float4 _243 = *_9;
  float3 _244 = _243.xyz;
  float3 _245 = GLSL.std.450::Sqrt(_244);
  float4 _246 = *_9;
  float4 _247 = float4(_245.x, _245.y, _245.z, _246.w);
  *_9 = _247;
  float4 _249 = *_235;
  float3 _250 = _249.xyz;
  float _255 = Dot(_250, {0.2127, 0.7152, 0.0722});
  *_248 = _255;
  float _256 = *_248;
  float* _258 = &_16._child14.w;
  float _259 = *_258;
  float _260 = _256 + _259;
  *_248 = _260;
  float _261 = *_248;
  float _262 = GLSL.std.450::FClamp(_261, 0.0000, 1.0000);
  *_248 = _262;
  float _264 = *_248;
  float _265 = -_264;
  float _266 = _265 + 1.0000;
  *_263 = _266;
  float4* _267 = &_16._child14;
  float4 _268 = *_267;
  float3 _269 = _268.xyz;
  float3 _272 = _269 + {-0.5000, -0.5000, -0.5000};
  float4 _273 = *_235;
  float4 _274 = float4(_272.x, _272.y, _272.z, _273.w);
  *_235 = _274;
  float _275 = *_263;
  float3 _276 = CompositeConstruct({_275, _275, _275});
  float4 _277 = *_235;
  float3 _278 = _277.xyz;
  float3 _279 = _276 * _278;
  float3 _282 = _279 + {0.5000, 0.5000, 0.5000};
  float4 _283 = *_235;
  float4 _284 = float4(_282.x, _282.y, _282.z, _283.w);
  *_235 = _284;
  float4 _286 = *_235;
  float3 _287 = _286.xyz;
  float3 _288 = -_287;
  float3 _291 = _288 * {2.0000, 2.0000, 2.0000};
  float3 _292 = _291 + {1.0000, 1.0000, 1.0000};
  *_285 = _292;
  float3 _293 = *_229;
  float3 _294 = *_285;
  float3 _295 = _293 * _294;
  *_229 = _295;
  float3 _296 = *_29;
  float4 _297 = *_235;
  float3 _298 = _297.xyz;
  float3 _299 = _296 * _298;
  float3 _300 = *_229;
  float3 _301 = _299 + _300;
  *_229 = _301;
  float4 _306 = *_235;
  float4 _307 = _306.xyzx;
  bool _310 = _307 >= {0.5000, 0.5000, 0.5000, 0.0000};
  bool _311 = _310.xyz;
  *_305 = _311;
  bool* _314 = &_305.x;
  bool _315 = *_314;
  float _316 = Select(_315, 0.0000, 1.0000);
  float* _317 = &_312.x;
  *_317 = _316;
  bool* _318 = &_305.y;
  bool _319 = *_318;
  float _320 = Select(_319, 0.0000, 1.0000);
  float* _321 = &_312.y;
  *_321 = _320;
  bool* _322 = &_305.z;
  bool _323 = *_322;
  float _324 = Select(_323, 0.0000, 1.0000);
  float* _325 = &_312.z;
  *_325 = _324;
  bool* _326 = &_305.x;
  bool _327 = *_326;
  float _328 = Select(_327, 1.0000, 0.0000);
  float* _329 = &_285.x;
  *_329 = _328;
  bool* _330 = &_305.y;
  bool _331 = *_330;
  float _332 = Select(_331, 1.0000, 0.0000);
  float* _333 = &_285.y;
  *_333 = _332;
  bool* _334 = &_305.z;
  bool _335 = *_334;
  float _336 = Select(_335, 1.0000, 0.0000);
  float* _337 = &_285.z;
  *_337 = _336;
  float3 _338 = *_229;
  float3 _339 = *_312;
  float3 _340 = _338 * _339;
  *_229 = _340;
  float4 _341 = *_235;
  float3 _342 = _341.xyz;
  float3 _343 = -_342;
  float3 _344 = _343 + {1.0000, 1.0000, 1.0000};
  *_312 = _344;
  float4 _345 = *_235;
  float3 _346 = _345.xyz;
  float3 _347 = _346 * {2.0000, 2.0000, 2.0000};
  float3 _350 = _347 + {-1.0000, -1.0000, -1.0000};
  float4 _351 = *_235;
  float4 _352 = float4(_350.x, _350.y, _350.z, _351.w);
  *_235 = _352;
  float3 _353 = *_29;
  float3 _354 = *_312;
  float3 _355 = _353 * _354;
  *_29 = _355;
  float4 _356 = *_9;
  float3 _357 = _356.xyz;
  float4 _358 = *_235;
  float3 _359 = _358.xyz;
  float3 _360 = _357 * _359;
  float3 _361 = *_29;
  float3 _362 = _360 + _361;
  float4 _363 = *_9;
  float4 _364 = float4(_362.x, _362.y, _362.z, _363.w);
  *_9 = _364;
  float4 _365 = *_9;
  float3 _366 = _365.xyz;
  float3 _367 = *_285;
  float3 _368 = _366 * _367;
  float3 _369 = *_229;
  float3 _370 = _368 + _369;
  float4 _371 = *_9;
  float4 _372 = float4(_370.x, _370.y, _370.z, _371.w);
  *_9 = _372;
  float4 _373 = *_9;
  float3 _374 = _373.xyz;
  float4 _375 = *_9;
  float3 _376 = _375.xyz;
  float3 _377 = _374 + _376;
  *_29 = _377;
  float4 _378 = *_9;
  float3 _379 = _378.xyz;
  float4 _380 = *_9;
  float3 _381 = _380.xyz;
  float3 _382 = _379 * _381;
  *_229 = _382;
  float4 _383 = *_9;
  float3 _384 = _383.xyz;
  float3 _385 = GLSL.std.450::Sqrt(_384);
  float4 _386 = *_9;
  float4 _387 = float4(_385.x, _385.y, _385.z, _386.w);
  *_9 = _387;
  float4* _389 = &_16._child15;
  float4 _390 = *_389;
  float3 _391 = _390.xyz;
  float3 _392 = _391 + {-0.5000, -0.5000, -0.5000};
  float4 _393 = *_235;
  float4 _394 = float4(_392.x, _392.y, _392.z, _393.w);
  *_235 = _394;
  float _395 = *_248;
  float3 _396 = CompositeConstruct({_395, _395, _395});
  float4 _397 = *_235;
  float3 _398 = _397.xyz;
  float3 _399 = _396 * _398;
  float3 _400 = _399 + {0.5000, 0.5000, 0.5000};
  float4 _401 = *_235;
  float4 _402 = float4(_400.x, _400.y, _400.z, _401.w);
  *_235 = _402;
  float4 _403 = *_235;
  float3 _404 = _403.xyz;
  float3 _405 = -_404;
  float3 _406 = _405 * {2.0000, 2.0000, 2.0000};
  float3 _407 = _406 + {1.0000, 1.0000, 1.0000};
  *_285 = _407;
  float3 _408 = *_229;
  float3 _409 = *_285;
  float3 _410 = _408 * _409;
  *_229 = _410;
  float3 _411 = *_29;
  float4 _412 = *_235;
  float3 _413 = _412.xyz;
  float3 _414 = _411 * _413;
  float3 _415 = *_229;
  float3 _416 = _414 + _415;
  *_229 = _416;
  float4 _417 = *_235;
  float4 _418 = _417.xyzx;
  bool _419 = _418 >= {0.5000, 0.5000, 0.5000, 0.0000};
  bool _420 = _419.xyz;
  *_305 = _420;
  bool* _421 = &_305.x;
  bool _422 = *_421;
  float _423 = Select(_422, 0.0000, 1.0000);
  float* _424 = &_312.x;
  *_424 = _423;
  bool* _425 = &_305.y;
  bool _426 = *_425;
  float _427 = Select(_426, 0.0000, 1.0000);
  float* _428 = &_312.y;
  *_428 = _427;
  bool* _429 = &_305.z;
  bool _430 = *_429;
  float _431 = Select(_430, 0.0000, 1.0000);
  float* _432 = &_312.z;
  *_432 = _431;
  bool* _433 = &_305.x;
  bool _434 = *_433;
  float _435 = Select(_434, 1.0000, 0.0000);
  float* _436 = &_285.x;
  *_436 = _435;
  bool* _437 = &_305.y;
  bool _438 = *_437;
  float _439 = Select(_438, 1.0000, 0.0000);
  float* _440 = &_285.y;
  *_440 = _439;
  bool* _441 = &_305.z;
  bool _442 = *_441;
  float _443 = Select(_442, 1.0000, 0.0000);
  float* _444 = &_285.z;
  *_444 = _443;
  float3 _445 = *_229;
  float3 _446 = *_312;
  float3 _447 = _445 * _446;
  *_229 = _447;
  float4 _448 = *_235;
  float3 _449 = _448.xyz;
  float3 _450 = -_449;
  float3 _451 = _450 + {1.0000, 1.0000, 1.0000};
  *_312 = _451;
  float4 _452 = *_235;
  float3 _453 = _452.xyz;
  float3 _454 = _453 * {2.0000, 2.0000, 2.0000};
  float3 _455 = _454 + {-1.0000, -1.0000, -1.0000};
  float4 _456 = *_235;
  float4 _457 = float4(_455.x, _455.y, _455.z, _456.w);
  *_235 = _457;
  float3 _458 = *_29;
  float3 _459 = *_312;
  float3 _460 = _458 * _459;
  *_29 = _460;
  float4 _461 = *_9;
  float3 _462 = _461.xyz;
  float4 _463 = *_235;
  float3 _464 = _463.xyz;
  float3 _465 = _462 * _464;
  float3 _466 = *_29;
  float3 _467 = _465 + _466;
  float4 _468 = *_9;
  float4 _469 = float4(_467.x, _467.y, _467.z, _468.w);
  *_9 = _469;
  float4 _470 = *_9;
  float3 _471 = _470.xyz;
  float3 _472 = *_285;
  float3 _473 = _471 * _472;
  float3 _474 = *_229;
  float3 _475 = _473 + _474;
  float4 _476 = *_9;
  float4 _477 = float4(_475.x, _475.y, _475.z, _476.w);
  *_9 = _477;
  float4 _478 = *_9;
  float3 _479 = _478.xyz;
  float3 _480 = GLSL.std.450::FAbs(_479);
  float3 _481 = GLSL.std.450::Log2(_480);
  float4 _482 = *_9;
  float4 _483 = float4(_481.x, _481.y, _481.z, _482.w);
  *_9 = _483;
  float4 _484 = *_9;
  float3 _485 = _484.xyz;
  float3 _488 = _485 * {2.2000, 2.2000, 2.2000};
  float4 _489 = *_9;
  float4 _490 = float4(_488.x, _488.y, _488.z, _489.w);
  *_9 = _490;
  float4 _491 = *_9;
  float3 _492 = _491.xyz;
  float3 _493 = GLSL.std.450::Exp2(_492);
  float4 _494 = *_9;
  float4 _495 = float4(_493.x, _493.y, _493.z, _494.w);
  *_9 = _495;
  float4 _496 = *_9;
  float3 _497 = _496.xyz;
  float4* _499 = &_16._child3;
  float4 _500 = *_499;
  float3 _501 = _500.xyz;
  float _502 = Dot(_497, _501);
  float* _503 = &_29.x;
  *_503 = _502;
  float4 _504 = *_9;
  float3 _505 = _504.xyz;
  float4* _507 = &_16._child4;
  float4 _508 = *_507;
  float3 _509 = _508.xyz;
  float _510 = Dot(_505, _509);
  float* _511 = &_29.y;
  *_511 = _510;
  float4 _512 = *_9;
  float3 _513 = _512.xyz;
  float4* _515 = &_16._child5;
  float4 _516 = *_515;
  float3 _517 = _516.xyz;
  float _518 = Dot(_513, _517);
  float* _519 = &_29.z;
  *_519 = _518;
  float3 _520 = *_29;
  float4* _522 = &_16._child11;
  float4 _523 = *_522;
  float3 _524 = _523.xyz;
  float3 _525 = _520 * _524;
  float4 _526 = *_9;
  float4 _527 = float4(_525.x, _525.y, _525.z, _526.w);
  *_9 = _527;
  float3 _528 = *_29;
  float _529 = Dot(_528, {0.2127, 0.7152, 0.0722});
  *_248 = _529;
  float _530 = *_248;
  float2 _531 = CompositeConstruct({_530, _530});
  float4* _533 = &_16._child13;
  float4 _534 = *_533;
  float2 _535 = _534.xz;
  float2 _536 = -_535;
  float2 _537 = _531 + _536;
  float3 _538 = *_229;
  float3 _539 = float3(_537.x, _537.y, _538.z);
  *_229 = _539;
  float4* _542 = &_16._child13;
  float4 _543 = *_542;
  float2 _544 = _543.xz;
  float2 _545 = -_544;
  float4* _546 = &_16._child13;
  float4 _547 = *_546;
  float2 _548 = _547.yw;
  float2 _549 = _545 + _548;
  *_541 = _549;
  float2 _551 = *_541;
  float2 _552 = {1.0000, 1.0000} / _551;
  *_541 = _552;
  float2 _553 = *_541;
  float3 _554 = *_229;
  float2 _555 = _554.xy;
  float2 _556 = _553 * _555;
  float3 _557 = *_229;
  float3 _558 = float3(_556.x, _556.y, _557.z);
  *_229 = _558;
  float3 _559 = *_229;
  float2 _560 = _559.xy;
  float2 _561 = CompositeConstruct({0.0000, 0.0000});
  float2 _562 = CompositeConstruct({1.0000, 1.0000});
  float2 _563 = GLSL.std.450::FClamp(_560, _561, _562);
  float3 _564 = *_229;
  float3 _565 = float3(_563.x, _563.y, _564.z);
  *_229 = _565;
  float3 _566 = *_229;
  float2 _567 = _566.xy;
  float2 _570 = _567 * {-2.0000, -2.0000};
  float2 _573 = _570 + {3.0000, 3.0000};
  *_541 = _573;
  float3 _574 = *_229;
  float2 _575 = _574.xy;
  float3 _576 = *_229;
  float2 _577 = _576.xy;
  float2 _578 = _575 * _577;
  float3 _579 = *_229;
  float3 _580 = float3(_578.x, _578.y, _579.z);
  *_229 = _580;
  float* _581 = &_541.x;
  float _582 = *_581;
  float _583 = -_582;
  float* _584 = &_229.x;
  float _585 = *_584;
  float _586 = _583 * _585;
  float _587 = _586 + 1.0000;
  *_248 = _587;
  float _588 = *_248;
  float _589 = -_588;
  float _590 = _589 + 1.0000;
  *_263 = _590;
  float* _591 = &_541.y;
  float _592 = *_591;
  float _593 = -_592;
  float* _594 = &_229.y;
  float _595 = *_594;
  float _596 = _593 * _595;
  float _597 = *_263;
  float _598 = _596 + _597;
  *_263 = _598;
  float* _599 = &_229.y;
  float _600 = *_599;
  float* _601 = &_541.y;
  float _602 = *_601;
  float _603 = _600 * _602;
  float* _604 = &_229.x;
  *_604 = _603;
  float4 _605 = *_9;
  float3 _606 = _605.xyz;
  float _607 = *_263;
  float3 _608 = CompositeConstruct({_607, _607, _607});
  float3 _609 = _606 * _608;
  float4 _610 = *_9;
  float4 _611 = float4(_609.x, _609.y, _609.z, _610.w);
  *_9 = _611;
  float3 _613 = *_29;
  float4* _615 = &_16._child10;
  float4 _616 = *_615;
  float3 _617 = _616.xyz;
  float3 _618 = _613 * _617;
  *_612 = _618;
  float3 _619 = *_29;
  float4* _621 = &_16._child12;
  float4 _622 = *_621;
  float3 _623 = _622.xyz;
  float3 _624 = _619 * _623;
  *_29 = _624;
  float3 _625 = *_612;
  float _626 = *_248;
  float3 _627 = CompositeConstruct({_626, _626, _626});
  float3 _628 = _625 * _627;
  float4 _629 = *_9;
  float3 _630 = _629.xyz;
  float3 _631 = _628 + _630;
  float4 _632 = *_9;
  float4 _633 = float4(_631.x, _631.y, _631.z, _632.w);
  *_9 = _633;
  float3 _634 = *_29;
  float3 _635 = *_229;
  float3 _636 = _635.xxx;
  float3 _637 = _634 * _636;
  float4 _638 = *_9;
  float3 _639 = _638.xyz;
  float3 _640 = _637 + _639;
  float4 _641 = *_9;
  float4 _642 = float4(_640.x, _640.y, _640.z, _641.w);
  *_9 = _642;
  float4 _643 = *_9;
  float3 _644 = _643.xyz;
  float4* _646 = &_16._child9;
  float4 _647 = *_646;
  float3 _648 = _647.xyz;
  float3 _649 = _644 * _648;
  float4* _651 = &_16._child7;
  float4 _652 = *_651;
  float3 _653 = _652.xyz;
  float3 _654 = _649 + _653;
  float4 _655 = *_9;
  float4 _656 = float4(_654.x, _654.y, _654.z, _655.w);
  *_9 = _656;
  float4 _661 = *_9;
  float4 _662 = _661.xyzx;
  bool _663 = {0.0000, 0.0000, 0.0000, 0.0000} < _662;
  bool _664 = _663.xyz;
  uint3 _668 = Select(_664, {1, 1, 1}, {0, 0, 0});
  uint3 _670 = CompositeConstruct({4294967295, 4294967295, 4294967295});
  uint3 _671 = _668 * _670;
  int3 _672 = Bitcast(_671);
  *_659 = _672;
  float4 _674 = *_9;
  float4 _675 = _674.xyzx;
  bool _676 = _675 < {0.0000, 0.0000, 0.0000, 0.0000};
  bool _677 = _676.xyz;
  uint3 _678 = Select(_677, {1, 1, 1}, {0, 0, 0});
  uint3 _679 = CompositeConstruct({4294967295, 4294967295, 4294967295});
  uint3 _680 = _678 * _679;
  int3 _681 = Bitcast(_680);
  *_673 = _681;
  float4 _682 = *_9;
  float3 _683 = _682.xyz;
  float3 _684 = GLSL.std.450::FAbs(_683);
  float3 _685 = GLSL.std.450::Log2(_684);
  float4 _686 = *_9;
  float4 _687 = float4(_685.x, _685.y, _685.z, _686.w);
  *_9 = _687;
  float4 _688 = *_9;
  float3 _689 = _688.xyz;
  float4* _691 = &_16._child8;
  float4 _692 = *_691;
  float3 _693 = _692.xyz;
  float3 _694 = _689 * _693;
  float4 _695 = *_9;
  float4 _696 = float4(_694.x, _694.y, _694.z, _695.w);
  *_9 = _696;
  float4 _697 = *_9;
  float3 _698 = _697.xyz;
  float3 _699 = GLSL.std.450::Exp2(_698);
  float4 _700 = *_9;
  float4 _701 = float4(_699.x, _699.y, _699.z, _700.w);
  *_9 = _701;
  int3 _702 = *_659;
  int3 _703 = -_702;
  int3 _704 = *_673;
  int3 _705 = _703 + _704;
  *_659 = _705;
  int3 _706 = *_659;
  float3 _707 = ConvertSToF(_706);
  *_29 = _707;
  float4 _708 = *_9;
  float3 _709 = _708.xyz;
  float3 _710 = *_29;
  float3 _711 = _709 * _710;
  *_229 = _711;
  float3 _712 = *_229;
  float2 _713 = _712.zy;
  float4 _714 = *_235;
  float4 _715 = float4(_713.x, _713.y, _714.z, _714.w);
  *_235 = _715;
  float3 _716 = *_29;
  float2 _717 = _716.yz;
  float4 _718 = *_9;
  float2 _719 = _718.yz;
  float2 _720 = _717 * _719;
  float4 _721 = *_235;
  float2 _722 = _721.xy;
  float2 _723 = -_722;
  float2 _724 = _720 + _723;
  float4 _725 = *_9;
  float4 _726 = float4(_724.x, _724.y, _725.z, _725.w);
  *_9 = _726;
  float* _728 = &_235.y;
  float _729 = *_728;
  float* _730 = &_229.z;
  float _731 = *_730;
  bool _732 = _729 >= _731;
  *_727 = _732;
  bool _733 = *_727;
  float _734 = Select(_733, 1.0000, 0.0000);
  float* _735 = &_29.x;
  *_735 = _734;
  float* _736 = &_235.z;
  *_736 = -1.0000;
  float* _738 = &_235.w;
  *_738 = 0.6667;
  float* _739 = &_9.z;
  *_739 = 1.0000;
  float* _740 = &_9.w;
  *_740 = -1.0000;
  float3 _741 = *_29;
  float4 _742 = _741.xxxx;
  float4 _743 = *_9;
  float4 _744 = _743.xywz;
  float4 _745 = _742 * _744;
  float4 _746 = *_235;
  float4 _747 = _746.xywz;
  float4 _748 = _745 + _747;
  *_9 = _748;
  float* _749 = &_229.x;
  float _750 = *_749;
  float* _751 = &_9.x;
  float _752 = *_751;
  bool _753 = _750 >= _752;
  *_727 = _753;
  bool _754 = *_727;
  float _755 = Select(_754, 1.0000, 0.0000);
  float* _756 = &_29.x;
  *_756 = _755;
  float* _757 = &_9.w;
  float _758 = *_757;
  float* _759 = &_235.z;
  *_759 = _758;
  float* _760 = &_229.x;
  float _761 = *_760;
  float* _762 = &_9.w;
  *_762 = _761;
  float3 _763 = *_229;
  float _764 = Dot(_763, {0.2127, 0.7152, 0.0722});
  float* _765 = &_229.x;
  *_765 = _764;
  float4 _766 = *_9;
  float3 _767 = _766.wyx;
  float4 _768 = *_235;
  float4 _769 = float4(_767.x, _767.y, _768.z, _767.z);
  *_235 = _769;
  float4 _770 = *_9;
  float4 _771 = -_770;
  float4 _772 = *_235;
  float4 _773 = _771 + _772;
  *_235 = _773;
  float3 _774 = *_29;
  float4 _775 = _774.xxxx;
  float4 _776 = *_235;
  float4 _777 = _775 * _776;
  float4 _778 = *_9;
  float4 _779 = _777 + _778;
  *_9 = _779;
  float* _780 = &_9.y;
  float _781 = *_780;
  float* _782 = &_9.w;
  float _783 = *_782;
  float _784 = GLSL.std.450::FMin(_781, _783);
  float* _785 = &_29.x;
  *_785 = _784;
  float* _786 = &_9.x;
  float _787 = *_786;
  float* _788 = &_29.x;
  float _789 = *_788;
  float _790 = -_789;
  float _791 = _787 + _790;
  float* _792 = &_29.x;
  *_792 = _791;
  float* _794 = &_29.x;
  float _795 = *_794;
  float _797 = _795 * 6.0000;
  float _799 = _797 + 0.0001;
  float* _800 = &_793.x;
  *_800 = _799;
  float* _802 = &_9.y;
  float _803 = *_802;
  float _804 = -_803;
  float* _805 = &_9.w;
  float _806 = *_805;
  float _807 = _804 + _806;
  float* _808 = &_801.x;
  *_808 = _807;
  float* _809 = &_801.x;
  float _810 = *_809;
  float* _811 = &_793.x;
  float _812 = *_811;
  float _813 = _810 / _812;
  float* _814 = &_801.x;
  *_814 = _813;
  float* _815 = &_801.x;
  float _816 = *_815;
  float* _817 = &_9.z;
  float _818 = *_817;
  float _819 = _816 + _818;
  float* _820 = &_801.x;
  *_820 = _819;
  float* _821 = &_801.x;
  float _822 = *_821;
  float _823 = GLSL.std.450::FAbs(_822);
  float* _824 = &_235.x;
  *_824 = _823;
  float* _825 = &_235.x;
  float _826 = *_825;
  float* _827 = &_16._child6.x;
  float _828 = *_827;
  float _829 = _826 + _828;
  float* _830 = &_541.x;
  *_830 = _829;
  float* _831 = &_229.y;
  *_831 = 0.0000;
  float* _832 = &_541.y;
  *_832 = 0.0000;
  Image<float, 2D> _836 = *_835;
  sampler _840 = *_839 : [[RelaxedPrecision]];
  SampledImage<float, 2D> _842 = SampledImage(_836, _840);
  float2 _843 = *_541;
  float4 _844 = ImageSampleImplicitLod(_842, _843);
  float _845 = _844.x;
  float* _846 = &_801.x;
  *_846 = _845;
  Image<float, 2D> _848 = *_847;
  sampler _849 = *_839 : [[RelaxedPrecision]];
  SampledImage<float, 2D> _850 = SampledImage(_848, _849);
  float3 _851 = *_229;
  float2 _852 = _851.xy;
  float4 _853 = ImageSampleImplicitLod(_850, _852);
  float _854 = _853.x;
  float* _855 = &_801.y;
  *_855 = _854;
  float2 _856 = *_801;
  *_801 = _856;
  float2 _857 = *_801;
  float2 _858 = CompositeConstruct({0.0000, 0.0000});
  float2 _859 = CompositeConstruct({1.0000, 1.0000});
  float2 _860 = GLSL.std.450::FClamp(_857, _858, _859);
  *_801 = _860;
  float* _862 = &_801.y;
  float _863 = *_862;
  float* _864 = &_801.y;
  float _865 = *_864;
  float _866 = _863 + _865;
  *_861 = _866;
  float* _867 = &_801.x;
  float _868 = *_867;
  float _869 = _868 + -0.5000;
  float* _870 = &_801.x;
  *_870 = _869;
  float* _871 = &_801.x;
  float _872 = *_871;
  float* _873 = &_541.x;
  float _874 = *_873;
  float _875 = _872 + _874;
  float* _876 = &_801.x;
  *_876 = _875;
  float* _878 = &_801.x;
  float _879 = *_878;
  bool _880 = 1.0000 < _879;
  *_877 = _880;
  float2 _881 = *_801;
  float2 _882 = _881.xx;
  float2 _884 = _882 + {1.0000, -1.0000};
  float3 _885 = *_793;
  float3 _886 = float3(_884.x, _884.y, _885.z);
  *_793 = _886;
  bool _887 = *_877;
  
  if(_887) {
    float* _892 = &_793.y;
    float _893 = *_892;
    *_889 = _893;
  } else {
    float* _895 = &_801.x;
    float _896 = *_895;
    *_889 = _896;
  }

  float _897 = *_889;
  *_248 = _897;
  float* _899 = &_801.x;
  float _900 = *_899;
  bool _901 = _900 < 0.0000;
  *_898 = _901;
  bool _902 = *_898;
  
  if(_902) {
    float* _906 = &_793.x;
    float _907 = *_906;
    *_903 = _907;
  } else {
    float _909 = *_248;
    *_903 = _909;
  }

  float _910 = *_903;
  float* _911 = &_801.x;
  *_911 = _910;
  float2 _912 = *_801;
  float3 _913 = _912.xxx;
  float3 _916 = _913 + {1.0000, 0.6667, 0.3333};
  *_793 = _916;
  float3 _917 = *_793;
  float3 _918 = GLSL.std.450::Fract(_917);
  *_793 = _918;
  float3 _919 = *_793;
  float3 _921 = _919 * {6.0000, 6.0000, 6.0000};
  float3 _924 = _921 + {-3.0000, -3.0000, -3.0000};
  *_793 = _924;
  float3 _925 = *_793;
  float3 _926 = GLSL.std.450::FAbs(_925);
  float3 _927 = _926 + {-1.0000, -1.0000, -1.0000};
  *_793 = _927;
  float3 _928 = *_793;
  float3 _929 = CompositeConstruct({0.0000, 0.0000, 0.0000});
  float3 _930 = CompositeConstruct({1.0000, 1.0000, 1.0000});
  float3 _931 = GLSL.std.450::FClamp(_928, _929, _930);
  *_793 = _931;
  float3 _932 = *_793;
  float3 _933 = _932 + {-1.0000, -1.0000, -1.0000};
  *_793 = _933;
  float* _934 = &_9.x;
  float _935 = *_934;
  float _936 = _935 + 0.0001;
  float* _937 = &_801.x;
  *_937 = _936;
  float* _939 = &_29.x;
  float _940 = *_939;
  float* _941 = &_801.x;
  float _942 = *_941;
  float _943 = _940 / _942;
  float* _944 = &_938.x;
  *_944 = _943;
  float2 _945 = *_938;
  float3 _946 = _945.xxx;
  float3 _947 = *_793;
  float3 _948 = _946 * _947;
  float3 _949 = _948 + {1.0000, 1.0000, 1.0000};
  *_29 = _949;
  float4 _950 = *_9;
  float3 _951 = _950.xxx;
  float3 _952 = *_29;
  float3 _953 = _951 * _952;
  *_229 = _953;
  float3 _954 = *_229;
  float _955 = Dot(_954, {0.2127, 0.7152, 0.0722});
  float* _956 = &_801.x;
  *_956 = _955;
  float4 _957 = *_9;
  float3 _958 = _957.xxx;
  float3 _959 = *_29;
  float3 _960 = _958 * _959;
  float2 _961 = *_801;
  float3 _962 = _961.xxx;
  float3 _963 = -_962;
  float3 _964 = _960 + _963;
  *_29 = _964;
  float* _965 = &_235.y;
  *_965 = 0.0000;
  float* _966 = &_938.y;
  *_966 = 0.0000;
  Image<float, 2D> _968 = *_967;
  sampler _969 = *_839 : [[RelaxedPrecision]];
  SampledImage<float, 2D> _970 = SampledImage(_968, _969);
  float4 _971 = *_235;
  float2 _972 = _971.xy;
  float4 _973 = ImageSampleImplicitLod(_970, _972);
  float _974 = _973.x;
  float* _975 = &_9.x;
  *_975 = _974;
  Image<float, 2D> _977 = *_976;
  sampler _978 = *_839 : [[RelaxedPrecision]];
  SampledImage<float, 2D> _979 = SampledImage(_977, _978);
  float2 _980 = *_938;
  float4 _981 = ImageSampleImplicitLod(_979, _980);
  float _982 = _981.x;
  float* _983 = &_9.w;
  *_983 = _982;
  float4 _984 = *_9;
  float2 _985 = _984.xw;
  float4 _986 = *_9;
  float4 _987 = float4(_985.x, _986.y, _986.z, _985.y);
  *_9 = _987;
  float4 _988 = *_9;
  float2 _989 = _988.xw;
  float2 _990 = CompositeConstruct({0.0000, 0.0000});
  float2 _991 = CompositeConstruct({1.0000, 1.0000});
  float2 _992 = GLSL.std.450::FClamp(_989, _990, _991);
  float4 _993 = *_9;
  float4 _994 = float4(_992.x, _993.y, _993.z, _992.y);
  *_9 = _994;
  float* _995 = &_9.x;
  float _996 = *_995;
  float* _997 = &_9.x;
  float _998 = *_997;
  float _999 = _996 + _998;
  float* _1000 = &_9.x;
  *_1000 = _999;
  float4 _1001 = *_9;
  float2 _1002 = _1001.ww;
  float4 _1003 = *_9;
  float2 _1004 = _1003.xx;
  float _1005 = Dot(_1002, _1004);
  float* _1006 = &_9.x;
  *_1006 = _1005;
  float _1007 = *_861;
  float* _1008 = &_9.x;
  float _1009 = *_1008;
  float _1010 = _1007 * _1009;
  float* _1011 = &_9.x;
  *_1011 = _1010;
  float* _1012 = &_9.x;
  float _1013 = *_1012;
  float* _1014 = &_16._child6.y;
  float _1015 = *_1014;
  float _1016 = _1013 * _1015;
  float* _1017 = &_9.x;
  *_1017 = _1016;
  float4 _1018 = *_9;
  float3 _1019 = _1018.xxx;
  float3 _1020 = *_29;
  float3 _1021 = _1019 * _1020;
  float2 _1022 = *_801;
  float3 _1023 = _1022.xxx;
  float3 _1024 = _1021 + _1023;
  float4 _1025 = *_9;
  float4 _1026 = float4(_1024.x, _1024.y, _1024.z, _1025.w);
  *_9 = _1026;
  float4 _1027 = *_9;
  float3 _1028 = _1027.xyz;
  float3 _1031 = _1028 + {0.0039, 0.0039, 0.0039};
  float4 _1032 = *_9;
  float4 _1033 = float4(_1031.x, _1031.y, _1031.z, _1032.w);
  *_9 = _1033;
  float* _1034 = &_9.w;
  *_1034 = 0.0000;
  Image<float, 2D> _1036 = *_1035;
  sampler _1037 = *_839 : [[RelaxedPrecision]];
  SampledImage<float, 2D> _1038 = SampledImage(_1036, _1037);
  float4 _1039 = *_9;
  float2 _1040 = _1039.xw;
  float4 _1041 = ImageSampleImplicitLod(_1038, _1040);
  float _1042 = _1041.x;
  float* _1043 = &_29.x;
  *_1043 = _1042;
  float* _1044 = &_29.x;
  float _1045 = *_1044;
  float* _1046 = &_29.x;
  *_1046 = _1045;
  float* _1047 = &_29.x;
  float _1048 = *_1047;
  float _1049 = GLSL.std.450::FClamp(_1048, 0.0000, 1.0000);
  float* _1050 = &_29.x;
  *_1050 = _1049;
  Image<float, 2D> _1051 = *_1035;
  sampler _1052 = *_839 : [[RelaxedPrecision]];
  SampledImage<float, 2D> _1053 = SampledImage(_1051, _1052);
  float4 _1054 = *_9;
  float2 _1055 = _1054.yw;
  float4 _1056 = ImageSampleImplicitLod(_1053, _1055);
  float _1057 = _1056.x;
  float* _1058 = &_793.x;
  *_1058 = _1057;
  Image<float, 2D> _1059 = *_1035;
  sampler _1060 = *_839 : [[RelaxedPrecision]];
  SampledImage<float, 2D> _1061 = SampledImage(_1059, _1060);
  float4 _1062 = *_9;
  float2 _1063 = _1062.zw;
  float4 _1064 = ImageSampleImplicitLod(_1061, _1063);
  float _1065 = _1064.x;
  float* _1066 = &_793.y;
  *_1066 = _1065;
  float3 _1067 = *_793;
  float2 _1068 = _1067.xy;
  float3 _1069 = *_29;
  float3 _1070 = float3(_1069.x, _1068.x, _1068.y);
  *_29 = _1070;
  float3 _1071 = *_29;
  float2 _1072 = _1071.yz;
  float2 _1073 = CompositeConstruct({0.0000, 0.0000});
  float2 _1074 = CompositeConstruct({1.0000, 1.0000});
  float2 _1075 = GLSL.std.450::FClamp(_1072, _1073, _1074);
  float3 _1076 = *_29;
  float3 _1077 = float3(_1076.x, _1075.x, _1075.y);
  *_29 = _1077;
  float3 _1078 = *_29;
  float3 _1079 = _1078 + {0.0039, 0.0039, 0.0039};
  float4 _1080 = *_9;
  float4 _1081 = float4(_1079.x, _1079.y, _1079.z, _1080.w);
  *_9 = _1081;
  float* _1082 = &_9.w;
  *_1082 = 0.0000;
  Image<float, 2D> _1084 = *_1083;
  sampler _1085 = *_839 : [[RelaxedPrecision]];
  SampledImage<float, 2D> _1086 = SampledImage(_1084, _1085);
  float4 _1087 = *_9;
  float2 _1088 = _1087.xw;
  float4 _1089 = ImageSampleImplicitLod(_1086, _1088);
  float _1090 = _1089.x;
  float* _1091 = &_9.x;
  *_1091 = _1090;
  float* _1094 = &_9.x;
  float _1095 = *_1094;
  float* _1097 = &_1093.x;
  *_1097 = _1095;
  float* _1098 = &_1093.x;
  float _1099 = *_1098;
  float _1100 = GLSL.std.450::FClamp(_1099, 0.0000, 1.0000);
  float* _1101 = &_1093.x;
  *_1101 = _1100;
  Image<float, 2D> _1103 = *_1102;
  sampler _1104 = *_839 : [[RelaxedPrecision]];
  SampledImage<float, 2D> _1105 = SampledImage(_1103, _1104);
  float4 _1106 = *_9;
  float2 _1107 = _1106.yw;
  float4 _1108 = ImageSampleImplicitLod(_1105, _1107);
  float _1109 = _1108.x;
  float* _1110 = &_9.x;
  *_1110 = _1109;
  Image<float, 2D> _1112 = *_1111;
  sampler _1113 = *_839 : [[RelaxedPrecision]];
  SampledImage<float, 2D> _1114 = SampledImage(_1112, _1113);
  float4 _1115 = *_9;
  float2 _1116 = _1115.zw;
  float4 _1117 = ImageSampleImplicitLod(_1114, _1116);
  float _1118 = _1117.x;
  float* _1119 = &_9.y;
  *_1119 = _1118;
  float4 _1120 = *_9;
  float2 _1121 = _1120.xy;
  float4 _1122 = *_1093;
  float4 _1123 = float4(_1122.x, _1121.x, _1121.y, _1122.w);
  *_1093 = _1123;
  float4 _1124 = *_1093;
  float2 _1125 = _1124.yz;
  float2 _1126 = CompositeConstruct({0.0000, 0.0000});
  float2 _1127 = CompositeConstruct({1.0000, 1.0000});
  float2 _1128 = GLSL.std.450::FClamp(_1125, _1126, _1127);
  float4 _1129 = *_1093;
  float4 _1130 = float4(_1129.x, _1128.x, _1128.y, _1129.w);
  *_1093 = _1130;
  float* _1131 = &_1093.w;
  *_1131 = 1.0000;
  return;
}


