<Solution>
  <Project Path="AmplifyShaderEditor.csproj" />
  <Project Path="ProjectArk.Level.csproj" />
  <Project Path="ProjectArk.Enemy.csproj" />
  <Project Path="ProjectArk.Core.csproj" />
  <Project Path="ProjectArk.UI.csproj" />
  <Project Path="ProjectArk.SpaceLife.csproj" />
  <Project Path="ProjectArk.Ship.csproj" />
  <Project Path="ProjectArk.Combat.csproj" />
  <Project Path="ShaderCrew.TheToonShader.Core.Runtime.csproj" />
  <Project Path="ProjectArk.Core.Audio.csproj" />
  <Project Path="ProjectArk.SpaceLife.Tests.csproj" />
  <Project Path="ProjectArk.Heat.csproj" />
  <Project Path="ProjectArk.SpaceLife.Editor.csproj" />
  <Project Path="ShaderCrew.TheToonShader.3D.Editor.csproj" />
  <Project Path="ProjectArk.Ship.Editor.csproj" />
  <Project Path="ProjectArk.Level.Editor.csproj" />
  <Project Path="ShaderCrew.TheToonShader.Core.Editor.csproj" />
  <Project Path="ProjectArk.Combat.Tests.csproj" />
  <Project Path="ProjectArk.Combat.Editor.csproj" />
  <Project Path="ShaderCrew.TheToonShader.3D.Runtime.csproj" />
  <Project Path="ProjectArk.Ship.Tests.csproj" />
  <Project Path="ProjectArk.Core.Tests.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
</Solution>
