SPIR-V 1.0 module, <id> bound of 81

Generator: Glslang Reference Front End from Khronos - Contact John Kessenich, johnkessenich@google.com
Generator Version: 6

Capability(Shader);



MemoryModel(Logical, GLSL450);

EntryPoint(Fragment, _4, "main", {
    vs_TEXCOORD0, 
    _58
  });

ExecutionMode(_4, OriginUpperLeft);





Private float3* _9;
UniformConstant Image<float, 2D>* _12 : [[DescriptorSet(0), Binding(2)]];
UniformConstant sampler* _16 : [[DescriptorSet(0), Binding(0), RelaxedPrecision]];
Input float2* vs_TEXCOORD0 : [[Location(0)]];
Private float3* _27;
UniformConstant Image<float, 2D>* _28 : [[DescriptorSet(0), Binding(1)]];
struct _44 : [[Block]] {
  float4 _child0 : [[Offset(0)]];
}
Uniform struct44* _46 : [[DescriptorSet(1), Binding(0)]];
Output float4* _58 : [[Location(0)]];

void _4() {
  float4* _70;
  int4* _73;
  bool* _77;
  uint4* _80;
  Image<float, 2D> _13 = *_12;
  sampler _17 = *_16 : [[RelaxedPrecision]];
  SampledImage<float, 2D> _19 = SampledImage(_13, _17);
  float2 _23 = *vs_TEXCOORD0;
  float4 _25 = ImageSampleImplicitLod(_19, _23);
  float3 _26 = _25.xyz;
  *_9 = _26;
  Image<float, 2D> _29 = *_28;
  sampler _30 = *_16 : [[RelaxedPrecision]];
  SampledImage<float, 2D> _31 = SampledImage(_29, _30);
  float2 _32 = *vs_TEXCOORD0;
  float4 _33 = ImageSampleImplicitLod(_31, _32);
  float3 _34 = _33.xyz;
  *_27 = _34;
  float3 _35 = *_27;
  float3 _36 = *_27;
  float3 _37 = _35 * _36;
  *_27 = _37;
  float3 _38 = *_9;
  float3 _39 = *_9;
  float3 _40 = _38 * _39;
  float3 _41 = *_27;
  float3 _42 = -_41;
  float3 _43 = _40 + _42;
  *_9 = _43;
  float4* _50 = &_46._child0;
  float4 _51 = *_50;
  float3 _52 = _51.xxx;
  float3 _53 = *_9;
  float3 _54 = _52 * _53;
  float3 _55 = *_27;
  float3 _56 = _54 + _55;
  *_9 = _56;
  float3 _59 = *_9;
  float3 _60 = GLSL.std.450::Sqrt(_59);
  float4 _61 = *_58;
  float4 _62 = float4(_60.x, _60.y, _60.z, _61.w);
  *_58 = _62;
  float* _67 = &_58.w;
  *_67 = 1.0000;
  return;
}


