=== EventId 1500 ===
[VS] id=ResourceId::15342
[PS] id=ResourceId::15343
[PS] Entry: main
[PS] CBuffers (1):
  CB 'uniforms46' bindPoint=0 (1 vars):
    _child0: float4 rows=1 cols=4 offset=0
[PS] Samplers (1):
  'res16' bind=0
[PS] Textures (2):
  'res28' bind=1 type=4
  'res12' bind=2 type=4
[PS] DebugInfo: compiler=3 files=0
[PS] Disassembly saved (1977 chars)

[Textures bound to PS]
  Error: 'renderdoc.UsedDescriptor' object has no attribute 'resources'

[CBuffer Values]
  CB read error: 'renderdoc.PipeState' object has no attribute 'GetConstantBuffer'
