SPIR-V 1.0 module, <id> bound of 317

Generator: Glslang Reference Front End from Khronos - Contact John Kessenich, johnkessenich@google.com
Generator Version: 6

Capability(Shader);



MemoryModel(Logical, GLSL450);

EntryPoint(Fragment, _4, "main", {
    vs_TEXCOORD0, 
    _295
  });

ExecutionMode(_4, OriginUpperLeft);





Private float4* _9;
struct _10 : [[Block]] {
  float4 _child0 : [[Offset(0)]];
}
Uniform struct10* _12 : [[DescriptorSet(1), Binding(0)]];
Private float4* _33;
Input float2* vs_TEXCOORD0 : [[Location(0)]];
Private float4* _46;
UniformConstant Image<float, 2D>* _49 : [[DescriptorSet(0), Binding(1)]];
UniformConstant sampler* _53 : [[DescriptorSet(0), Binding(0), RelaxedPrecision]];
Private float4* _115;
Private float3* _127;
Output float4* _295 : [[Location(0)]];

void _4() {
  float4* _306;
  int4* _309;
  bool* _313;
  uint4* _316;
  float4* _17 = &_12._child0;
  float4 _18 = *_17;
  float2 _19 = _18.xx;
  float2 _23 = _19 * {8.0000, 6.0000};
  float4 _24 = *_9;
  float4 _25 = float4(_23.x, _24.y, _23.y, _24.w);
  *_9 = _25;
  float* _30 = &_9.y;
  *_30 = 0.0000;
  float* _32 = &_9.w;
  *_32 = 0.0000;
  float4 _34 = *_9;
  float4 _35 = -_34;
  float2 _38 = *vs_TEXCOORD0;
  float4 _39 = _38.xyxy;
  float4 _40 = _35 + _39;
  *_33 = _40;
  float4 _41 = *_9;
  float4 _42 = _41.zwxw;
  float2 _43 = *vs_TEXCOORD0;
  float4 _44 = _43.xyxy;
  float4 _45 = _42 + _44;
  *_9 = _45;
  Image<float, 2D> _50 = *_49;
  sampler _54 = *_53 : [[RelaxedPrecision]];
  SampledImage<float, 2D> _56 = SampledImage(_50, _54);
  float4 _57 = *_33;
  float2 _58 = _57.zw;
  float4 _59 = ImageSampleImplicitLod(_56, _58);
  float3 _61 = _59.xyz;
  float4 _62 = *_46;
  float4 _63 = float4(_61.x, _61.y, _61.z, _62.w);
  *_46 = _63;
  Image<float, 2D> _64 = *_49;
  sampler _65 = *_53 : [[RelaxedPrecision]];
  SampledImage<float, 2D> _66 = SampledImage(_64, _65);
  float4 _67 = *_33;
  float2 _68 = _67.xy;
  float4 _69 = ImageSampleImplicitLod(_66, _68);
  float3 _70 = _69.xyz;
  float4 _71 = *_33;
  float4 _72 = float4(_70.x, _70.y, _70.z, _71.w);
  *_33 = _72;
  float4 _73 = *_33;
  float3 _74 = _73.xyz;
  float4 _75 = *_33;
  float3 _76 = _75.xyz;
  float3 _77 = _74 * _76;
  float4 _78 = *_33;
  float4 _79 = float4(_77.x, _77.y, _77.z, _78.w);
  *_33 = _79;
  float4 _80 = *_46;
  float3 _81 = _80.xyz;
  float4 _82 = *_46;
  float3 _83 = _82.xyz;
  float3 _84 = _81 * _83;
  float4 _85 = *_46;
  float4 _86 = float4(_84.x, _84.y, _84.z, _85.w);
  *_46 = _86;
  float4 _87 = *_46;
  float3 _88 = _87.xyz;
  float3 _91 = _88 * {0.0541, 0.0541, 0.0541};
  float4 _92 = *_46;
  float4 _93 = float4(_91.x, _91.y, _91.z, _92.w);
  *_46 = _93;
  float4 _94 = *_33;
  float3 _95 = _94.xyz;
  float3 _98 = _95 * {0.0162, 0.0162, 0.0162};
  float4 _99 = *_46;
  float3 _100 = _99.xyz;
  float3 _101 = _98 + _100;
  float4 _102 = *_33;
  float4 _103 = float4(_101.x, _101.y, _101.z, _102.w);
  *_33 = _103;
  float4* _104 = &_12._child0;
  float4 _105 = *_104;
  float2 _106 = _105.xx;
  float2 _110 = _106 * {4.0000, 2.0000};
  float4 _111 = *_46;
  float4 _112 = float4(_110.x, _111.y, _110.y, _111.w);
  *_46 = _112;
  float* _113 = &_46.y;
  *_113 = 0.0000;
  float* _114 = &_46.w;
  *_114 = 0.0000;
  float4 _116 = *_46;
  float4 _117 = -_116;
  float2 _118 = *vs_TEXCOORD0;
  float4 _119 = _118.xyxy;
  float4 _120 = _117 + _119;
  *_115 = _120;
  float4 _121 = *_46;
  float4 _122 = _121.zwxy;
  float2 _123 = *vs_TEXCOORD0;
  float4 _124 = _123.xyxy;
  float4 _125 = _122 + _124;
  *_46 = _125;
  Image<float, 2D> _128 = *_49;
  sampler _129 = *_53 : [[RelaxedPrecision]];
  SampledImage<float, 2D> _130 = SampledImage(_128, _129);
  float4 _131 = *_115;
  float2 _132 = _131.xy;
  float4 _133 = ImageSampleImplicitLod(_130, _132);
  float3 _134 = _133.xyz;
  *_127 = _134;
  Image<float, 2D> _135 = *_49;
  sampler _136 = *_53 : [[RelaxedPrecision]];
  SampledImage<float, 2D> _137 = SampledImage(_135, _136);
  float4 _138 = *_115;
  float2 _139 = _138.zw;
  float4 _140 = ImageSampleImplicitLod(_137, _139);
  float3 _141 = _140.xyz;
  float4 _142 = *_115;
  float4 _143 = float4(_141.x, _141.y, _141.z, _142.w);
  *_115 = _143;
  float4 _144 = *_115;
  float3 _145 = _144.xyz;
  float4 _146 = *_115;
  float3 _147 = _146.xyz;
  float3 _148 = _145 * _147;
  float4 _149 = *_115;
  float4 _150 = float4(_148.x, _148.y, _148.z, _149.w);
  *_115 = _150;
  float3 _151 = *_127;
  float3 _152 = *_127;
  float3 _153 = _151 * _152;
  *_127 = _153;
  float3 _154 = *_127;
  float3 _157 = _154 * {0.1216, 0.1216, 0.1216};
  float4 _158 = *_33;
  float3 _159 = _158.xyz;
  float3 _160 = _157 + _159;
  float4 _161 = *_33;
  float4 _162 = float4(_160.x, _160.y, _160.z, _161.w);
  *_33 = _162;
  float4 _163 = *_115;
  float3 _164 = _163.xyz;
  float3 _167 = _164 * {0.1946, 0.1946, 0.1946};
  float4 _168 = *_33;
  float3 _169 = _168.xyz;
  float3 _170 = _167 + _169;
  float4 _171 = *_33;
  float4 _172 = float4(_170.x, _170.y, _170.z, _171.w);
  *_33 = _172;
  Image<float, 2D> _173 = *_49;
  sampler _174 = *_53 : [[RelaxedPrecision]];
  SampledImage<float, 2D> _175 = SampledImage(_173, _174);
  float2 _176 = *vs_TEXCOORD0;
  float4 _177 = ImageSampleImplicitLod(_175, _176);
  float3 _178 = _177.xyz;
  float4 _179 = *_115;
  float4 _180 = float4(_178.x, _178.y, _178.z, _179.w);
  *_115 = _180;
  float4 _181 = *_115;
  float3 _182 = _181.xyz;
  float4 _183 = *_115;
  float3 _184 = _183.xyz;
  float3 _185 = _182 * _184;
  float4 _186 = *_115;
  float4 _187 = float4(_185.x, _185.y, _185.z, _186.w);
  *_115 = _187;
  float4 _188 = *_115;
  float3 _189 = _188.xyz;
  float3 _192 = _189 * {0.2270, 0.2270, 0.2270};
  float4 _193 = *_33;
  float3 _194 = _193.xyz;
  float3 _195 = _192 + _194;
  float4 _196 = *_33;
  float4 _197 = float4(_195.x, _195.y, _195.z, _196.w);
  *_33 = _197;
  Image<float, 2D> _198 = *_49;
  sampler _199 = *_53 : [[RelaxedPrecision]];
  SampledImage<float, 2D> _200 = SampledImage(_198, _199);
  float4 _201 = *_46;
  float2 _202 = _201.xy;
  float4 _203 = ImageSampleImplicitLod(_200, _202);
  float3 _204 = _203.xyz;
  float4 _205 = *_115;
  float4 _206 = float4(_204.x, _204.y, _204.z, _205.w);
  *_115 = _206;
  Image<float, 2D> _207 = *_49;
  sampler _208 = *_53 : [[RelaxedPrecision]];
  SampledImage<float, 2D> _209 = SampledImage(_207, _208);
  float4 _210 = *_46;
  float2 _211 = _210.zw;
  float4 _212 = ImageSampleImplicitLod(_209, _211);
  float3 _213 = _212.xyz;
  float4 _214 = *_46;
  float4 _215 = float4(_213.x, _213.y, _213.z, _214.w);
  *_46 = _215;
  float4 _216 = *_46;
  float3 _217 = _216.xyz;
  float4 _218 = *_46;
  float3 _219 = _218.xyz;
  float3 _220 = _217 * _219;
  float4 _221 = *_46;
  float4 _222 = float4(_220.x, _220.y, _220.z, _221.w);
  *_46 = _222;
  float4 _223 = *_115;
  float3 _224 = _223.xyz;
  float4 _225 = *_115;
  float3 _226 = _225.xyz;
  float3 _227 = _224 * _226;
  float4 _228 = *_115;
  float4 _229 = float4(_227.x, _227.y, _227.z, _228.w);
  *_115 = _229;
  float4 _230 = *_115;
  float3 _231 = _230.xyz;
  float3 _232 = _231 * {0.1946, 0.1946, 0.1946};
  float4 _233 = *_33;
  float3 _234 = _233.xyz;
  float3 _235 = _232 + _234;
  float4 _236 = *_33;
  float4 _237 = float4(_235.x, _235.y, _235.z, _236.w);
  *_33 = _237;
  float4 _238 = *_46;
  float3 _239 = _238.xyz;
  float3 _240 = _239 * {0.1216, 0.1216, 0.1216};
  float4 _241 = *_33;
  float3 _242 = _241.xyz;
  float3 _243 = _240 + _242;
  float4 _244 = *_33;
  float4 _245 = float4(_243.x, _243.y, _243.z, _244.w);
  *_33 = _245;
  Image<float, 2D> _246 = *_49;
  sampler _247 = *_53 : [[RelaxedPrecision]];
  SampledImage<float, 2D> _248 = SampledImage(_246, _247);
  float4 _249 = *_9;
  float2 _250 = _249.xy;
  float4 _251 = ImageSampleImplicitLod(_248, _250);
  float3 _252 = _251.xyz;
  float4 _253 = *_46;
  float4 _254 = float4(_252.x, _252.y, _252.z, _253.w);
  *_46 = _254;
  Image<float, 2D> _255 = *_49;
  sampler _256 = *_53 : [[RelaxedPrecision]];
  SampledImage<float, 2D> _257 = SampledImage(_255, _256);
  float4 _258 = *_9;
  float2 _259 = _258.zw;
  float4 _260 = ImageSampleImplicitLod(_257, _259);
  float3 _261 = _260.xyz;
  float4 _262 = *_9;
  float4 _263 = float4(_261.x, _261.y, _261.z, _262.w);
  *_9 = _263;
  float4 _264 = *_9;
  float3 _265 = _264.xyz;
  float4 _266 = *_9;
  float3 _267 = _266.xyz;
  float3 _268 = _265 * _267;
  float4 _269 = *_9;
  float4 _270 = float4(_268.x, _268.y, _268.z, _269.w);
  *_9 = _270;
  float4 _271 = *_46;
  float3 _272 = _271.xyz;
  float4 _273 = *_46;
  float3 _274 = _273.xyz;
  float3 _275 = _272 * _274;
  float4 _276 = *_46;
  float4 _277 = float4(_275.x, _275.y, _275.z, _276.w);
  *_46 = _277;
  float4 _278 = *_46;
  float3 _279 = _278.xyz;
  float3 _280 = _279 * {0.0541, 0.0541, 0.0541};
  float4 _281 = *_33;
  float3 _282 = _281.xyz;
  float3 _283 = _280 + _282;
  float4 _284 = *_33;
  float4 _285 = float4(_283.x, _283.y, _283.z, _284.w);
  *_33 = _285;
  float4 _286 = *_9;
  float3 _287 = _286.xyz;
  float3 _288 = _287 * {0.0162, 0.0162, 0.0162};
  float4 _289 = *_33;
  float3 _290 = _289.xyz;
  float3 _291 = _288 + _290;
  float4 _292 = *_9;
  float4 _293 = float4(_291.x, _291.y, _291.z, _292.w);
  *_9 = _293;
  float4 _296 = *_9;
  float3 _297 = _296.xyz;
  float3 _298 = GLSL.std.450::Sqrt(_297);
  float4 _299 = *_295;
  float4 _300 = float4(_298.x, _298.y, _298.z, _299.w);
  *_295 = _300;
  float* _303 = &_295.w;
  *_303 = 1.0000;
  return;
}


