SPIR-V 1.0 module, <id> bound of 1971

Generator: Glslang Reference Front End from Khronos - Contact John Kessenich, johnkessenich@google.com
Generator Version: 6

Capability(Shader);



MemoryModel(Logical, GLSL450);

EntryPoint(Fragment, _4, "main", {
    vs_TEXCOORD1, 
    vs_TEXCOORD2, 
    vs_TEXCOORD0, 
    _442
  });

ExecutionMode(_4, OriginUpperLeft);





Private float4* _9;
Input float4* vs_TEXCOORD1 : [[Location(1)]];
Private float2* _21;
Private float* _39;
Private float2* _57;
Private bool* _98;
Private bool* _125;
Private bool* _165;
Private float2* _175;
struct _195 : [[Block]] {
  float4 _child0 : [[Offset(0)]];
  float4 _child1 : [[Offset(16)]];
  float4 _child2 : [[Offset(32)]];
  float4[4] _child3 : [[Offset(48)]] : [[ArrayStride(16)]];
}
Uniform struct195* _197 : [[DescriptorSet(1), Binding(0)]];
struct _203 : [[Block]] {
  float4 _child0 : [[Offset(0)]];
  float _child1 : [[Offset(16)]];
  float _child2 : [[Offset(20)]];
  float _child3 : [[Offset(24)]];
}
Uniform struct203* _205 : [[DescriptorSet(1), Binding(1)]];
Private float4* _211;
Private float2* _217;
UniformConstant Image<float, 2D>* _247 : [[DescriptorSet(0), Binding(3)]];
UniformConstant sampler* _251 : [[DescriptorSet(0), Binding(1)]];
Input float4* vs_TEXCOORD2 : [[Location(2)]];
Private float3* _352;
Input float3* vs_TEXCOORD0 : [[Location(0)]];
Private float4* _389;
UniformConstant Image<float, 2D>* _424 : [[DescriptorSet(0), Binding(2)]];
UniformConstant sampler* _426 : [[DescriptorSet(0), Binding(0)]];
Output float4* _442 : [[Location(0)]];
Private bool* _472;
Private float4* _477;
Private float* _533;
Private bool* _547;
Private float2* _579;
Private bool* _595;
Private float4* _680;
Private bool* _683;
Private float4* _688;
Private float2* _751;
Private bool* _767;
Private float4* _895;
Private bool* _1136;
Private bool* _1589;
Private bool* _1951;

void _4() {
  float* _108;
  float* _177;
  float4* _1962;
  int4* _1965;
  bool* _1967;
  uint4* _1970;
  float4 _13 = *vs_TEXCOORD1;
  float2 _14 = _13.xy;
  float2 _17 = _14 + {-0.5000, -0.5000};
  float4 _18 = *_9;
  float4 _19 = float4(_17.x, _17.y, _18.z, _18.w);
  *_9 = _19;
  float* _25 = &_9.y;
  float _26 = *_25;
  float _27 = GLSL.std.450::FAbs(_26);
  float* _29 = &_9.x;
  float _30 = *_29;
  float _31 = GLSL.std.450::FAbs(_30);
  float _32 = GLSL.std.450::FMax(_27, _31);
  float* _33 = &_21.x;
  *_33 = _32;
  float* _35 = &_21.x;
  float _36 = *_35;
  float _37 = 1.0000 / _36;
  float* _38 = &_21.x;
  *_38 = _37;
  float* _40 = &_9.y;
  float _41 = *_40;
  float _42 = GLSL.std.450::FAbs(_41);
  float* _43 = &_9.x;
  float _44 = *_43;
  float _45 = GLSL.std.450::FAbs(_44);
  float _46 = GLSL.std.450::FMin(_42, _45);
  *_39 = _46;
  float* _47 = &_21.x;
  float _48 = *_47;
  float _49 = *_39;
  float _50 = _48 * _49;
  float* _51 = &_21.x;
  *_51 = _50;
  float* _52 = &_21.x;
  float _53 = *_52;
  float* _54 = &_21.x;
  float _55 = *_54;
  float _56 = _53 * _55;
  *_39 = _56;
  float _58 = *_39;
  float _60 = _58 * 0.0208;
  float _62 = _60 + -0.0851;
  float* _63 = &_57.x;
  *_63 = _62;
  float _64 = *_39;
  float* _65 = &_57.x;
  float _66 = *_65;
  float _67 = _64 * _66;
  float _69 = _67 + 0.1801;
  float* _70 = &_57.x;
  *_70 = _69;
  float _71 = *_39;
  float* _72 = &_57.x;
  float _73 = *_72;
  float _74 = _71 * _73;
  float _76 = _74 + -0.3303;
  float* _77 = &_57.x;
  *_77 = _76;
  float _78 = *_39;
  float* _79 = &_57.x;
  float _80 = *_79;
  float _81 = _78 * _80;
  float _83 = _81 + 0.9999;
  *_39 = _83;
  float _84 = *_39;
  float* _85 = &_21.x;
  float _86 = *_85;
  float _87 = _84 * _86;
  float* _88 = &_57.x;
  *_88 = _87;
  float* _89 = &_57.x;
  float _90 = *_89;
  float _92 = _90 * -2.0000;
  float _94 = _92 + 1.5708;
  float* _95 = &_57.x;
  *_95 = _94;
  float* _99 = &_9.y;
  float _100 = *_99;
  float _101 = GLSL.std.450::FAbs(_100);
  float* _102 = &_9.x;
  float _103 = *_102;
  float _104 = GLSL.std.450::FAbs(_103);
  bool _105 = _101 < _104;
  *_98 = _105;
  bool _106 = *_98;
  
  if(_106) {
    float* _111 = &_57.x;
    float _112 = *_111;
    *_108 = _112;
  } else {
    *_108 = 0.0000;
  }

  float _115 = *_108;
  float* _116 = &_57.x;
  *_116 = _115;
  float* _117 = &_21.x;
  float _118 = *_117;
  float _119 = *_39;
  float _120 = _118 * _119;
  float* _121 = &_57.x;
  float _122 = *_121;
  float _123 = _120 + _122;
  float* _124 = &_21.x;
  *_124 = _123;
  float* _126 = &_9.y;
  float _127 = *_126;
  float* _128 = &_9.y;
  float _129 = *_128;
  float _130 = -_129;
  bool _131 = _127 < _130;
  *_125 = _131;
  bool _132 = *_125;
  float _134 = Select(_132, -3.1416, 0.0000);
  *_39 = _134;
  float _135 = *_39;
  float* _136 = &_21.x;
  float _137 = *_136;
  float _138 = _135 + _137;
  float* _139 = &_21.x;
  *_139 = _138;
  float* _140 = &_9.y;
  float _141 = *_140;
  float* _142 = &_9.x;
  float _143 = *_142;
  float _144 = GLSL.std.450::FMin(_141, _143);
  *_39 = _144;
  float _145 = *_39;
  float _146 = *_39;
  float _147 = -_146;
  bool _148 = _145 < _147;
  *_125 = _148;
  float* _149 = &_9.y;
  float _150 = *_149;
  float* _151 = &_9.x;
  float _152 = *_151;
  float _153 = GLSL.std.450::FMax(_150, _152);
  float* _154 = &_57.x;
  *_154 = _153;
  float4 _155 = *_9;
  float2 _156 = _155.xy;
  float4 _157 = *_9;
  float2 _158 = _157.xy;
  float _159 = Dot(_156, _158);
  float* _160 = &_9.x;
  *_160 = _159;
  float* _161 = &_9.x;
  float _162 = *_161;
  float _163 = GLSL.std.450::Sqrt(_162);
  float* _164 = &_9.x;
  *_164 = _163;
  float* _166 = &_57.x;
  float _167 = *_166;
  float* _168 = &_57.x;
  float _169 = *_168;
  float _170 = -_169;
  bool _171 = _167 >= _170;
  *_165 = _171;
  bool _172 = *_165;
  bool _173 = *_125;
  bool _174 = _172 && _173;
  *_165 = _174;
  bool _176 = *_165;
  
  if(_176) {
    float* _180 = &_21.x;
    float _181 = *_180;
    float _182 = -_181;
    *_177 = _182;
  } else {
    float* _184 = &_21.x;
    float _185 = *_184;
    *_177 = _185;
  }

  float _186 = *_177;
  float* _187 = &_175.x;
  *_187 = _186;
  float* _188 = &_175.x;
  float _189 = *_188;
  float _191 = _189 * 0.1592;
  float* _192 = &_57.y;
  *_192 = _191;
  float* _201 = &_197._child0.x;
  float _202 = *_201;
  float* _207 = &_205._child3;
  float _208 = *_207;
  float _209 = _202 * _208;
  float* _210 = &_175.x;
  *_210 = _209;
  float* _212 = &_175.x;
  float _213 = *_212;
  float _214 = -_213;
  float* _215 = &_211.x;
  *_215 = _214;
  float* _216 = &_211.y;
  *_216 = 0.0000;
  float* _218 = &_217.x;
  *_218 = 1.0000;
  float* _219 = &_9.x;
  float _220 = *_219;
  float* _221 = &_9.x;
  float _222 = *_221;
  float _223 = _220 + _222;
  float* _224 = &_57.x;
  *_224 = _223;
  float* _225 = &_9.x;
  float _226 = *_225;
  float _228 = _226 * 2.0000;
  float _230 = _228 + -1.0000;
  float* _231 = &_9.x;
  *_231 = _230;
  float* _232 = &_9.x;
  float _233 = *_232;
  float _235 = _233 * -2.5000;
  float* _236 = &_9.x;
  *_236 = _235;
  float* _237 = &_9.x;
  float _238 = *_237;
  float _239 = GLSL.std.450::FClamp(_238, 0.0000, 1.0000);
  float* _240 = &_9.x;
  *_240 = _239;
  float2 _241 = *_57;
  float4 _242 = *_211;
  float2 _243 = _242.xy;
  float2 _244 = _241 + _243;
  *_175 = _244;
  Image<float, 2D> _248 = *_247;
  sampler _252 = *_251;
  SampledImage<float, 2D> _254 = SampledImage(_248, _252);
  float2 _255 = *_175;
  float4 _256 = ImageSampleImplicitLod(_254, _255);
  float _257 = _256.x;
  float* _258 = &_175.x;
  *_258 = _257;
  float* _259 = &_175.x;
  float _260 = *_259;
  float* _261 = &_175.x;
  *_261 = _260;
  float* _262 = &_175.x;
  float _263 = *_262;
  float _264 = GLSL.std.450::FClamp(_263, 0.0000, 1.0000);
  float* _265 = &_175.x;
  *_265 = _264;
  float* _266 = &_175.x;
  float _267 = *_266;
  float _268 = _267 * -2.0000;
  float _270 = _268 + 3.0000;
  float* _271 = &_21.x;
  *_271 = _270;
  float* _272 = &_175.x;
  float _273 = *_272;
  float* _274 = &_175.x;
  float _275 = *_274;
  float _276 = _273 * _275;
  float* _277 = &_175.x;
  *_277 = _276;
  float* _278 = &_175.x;
  float _279 = *_278;
  float* _280 = &_21.x;
  float _281 = *_280;
  float _282 = _279 * _281;
  float* _283 = &_175.x;
  *_283 = _282;
  float* _284 = &_9.x;
  float _285 = *_284;
  float _286 = _285 * -2.0000;
  float _287 = _286 + 3.0000;
  float* _288 = &_21.x;
  *_288 = _287;
  float* _289 = &_9.x;
  float _290 = *_289;
  float* _291 = &_9.x;
  float _292 = *_291;
  float _293 = _290 * _292;
  float* _294 = &_9.x;
  *_294 = _293;
  float* _295 = &_9.x;
  float _296 = *_295;
  float* _297 = &_21.x;
  float _298 = *_297;
  float _299 = _296 * _298;
  float* _300 = &_9.x;
  *_300 = _299;
  float* _301 = &_175.x;
  float _302 = *_301;
  float* _303 = &_9.x;
  float _304 = *_303;
  float _305 = _302 * _304;
  float* _306 = &_9.x;
  *_306 = _305;
  float* _307 = &_9.x;
  float _308 = *_307;
  float _309 = GLSL.std.450::Log2(_308);
  float* _310 = &_9.x;
  *_310 = _309;
  float* _311 = &_9.x;
  float _312 = *_311;
  float* _314 = &_205._child2;
  float _315 = *_314;
  float _316 = _312 * _315;
  float* _317 = &_9.x;
  *_317 = _316;
  float* _318 = &_9.x;
  float _319 = *_318;
  float _320 = GLSL.std.450::Exp2(_319);
  float* _321 = &_9.x;
  *_321 = _320;
  float* _322 = &_9.x;
  float _323 = *_322;
  float* _327 = &vs_TEXCOORD2.w;
  float _328 = *_327;
  float _329 = _323 * _328;
  float* _330 = &_9.x;
  *_330 = _329;
  float* _331 = &_9.x;
  float _332 = *_331;
  float* _334 = &_205._child1;
  float _335 = *_334;
  float _336 = _332 * _335;
  float* _337 = &_9.x;
  *_337 = _336;
  float4 _338 = *vs_TEXCOORD1;
  float2 _339 = _338.xy;
  float2 _341 = _339 * {2.0000, 2.0000};
  float2 _343 = _341 + {-1.0000, -1.0000};
  *_175 = _343;
  float2 _344 = *_175;
  float4 _345 = *_9;
  float2 _346 = _345.xx;
  float2 _347 = _344 * _346;
  float4 _348 = *_9;
  float4 _349 = float4(_347.x, _347.y, _348.z, _348.w);
  *_9 = _349;
  float3 _355 = *vs_TEXCOORD0;
  float3 _356 = _355.yyy;
  float4* _358 = &_197._child3[1];
  float4 _359 = *_358;
  float3 _360 = _359.xyw;
  float3 _361 = _356 * _360;
  *_352 = _361;
  float4* _362 = &_197._child3[0];
  float4 _363 = *_362;
  float3 _364 = _363.xyw;
  float3 _365 = *vs_TEXCOORD0;
  float3 _366 = _365.xxx;
  float3 _367 = _364 * _366;
  float3 _368 = *_352;
  float3 _369 = _367 + _368;
  *_352 = _369;
  float4* _370 = &_197._child3[2];
  float4 _371 = *_370;
  float3 _372 = _371.xyw;
  float3 _373 = *vs_TEXCOORD0;
  float3 _374 = _373.zzz;
  float3 _375 = _372 * _374;
  float3 _376 = *_352;
  float3 _377 = _375 + _376;
  *_352 = _377;
  float3 _378 = *_352;
  float4* _379 = &_197._child3[3];
  float4 _380 = *_379;
  float3 _381 = _380.xyw;
  float3 _382 = _378 + _381;
  *_352 = _382;
  float* _383 = &_352.y;
  float _384 = *_383;
  float* _385 = &_197._child1.x;
  float _386 = *_385;
  float _387 = _384 * _386;
  float* _388 = &_21.x;
  *_388 = _387;
  float* _390 = &_21.x;
  float _391 = *_390;
  float _393 = _391 * 0.5000;
  float* _394 = &_389.w;
  *_394 = _393;
  float3 _395 = *_352;
  float2 _396 = _395.xz;
  float2 _398 = _396 * {0.5000, 0.5000};
  float4 _399 = *_389;
  float4 _400 = float4(_398.x, _399.y, _398.y, _399.w);
  *_389 = _400;
  float4 _401 = *_389;
  float2 _402 = _401.zz;
  float4 _403 = *_389;
  float2 _404 = _403.xw;
  float2 _405 = _402 + _404;
  *_21 = _405;
  float2 _406 = *_21;
  float3 _407 = *_352;
  float2 _408 = _407.zz;
  float2 _409 = _406 / _408;
  *_21 = _409;
  float* _410 = &_197._child2.x;
  float _411 = *_410;
  float* _412 = &_197._child2.y;
  float _413 = *_412;
  float _414 = _411 / _413;
  float* _415 = &_217.y;
  *_415 = _414;
  float2 _416 = *_217;
  float4 _417 = *_9;
  float2 _418 = _417.xy;
  float2 _419 = _416 * _418;
  float2 _420 = *_21;
  float2 _421 = _419 + _420;
  float4 _422 = *_9;
  float4 _423 = float4(_421.x, _421.y, _422.z, _422.w);
  *_9 = _423;
  Image<float, 2D> _425 = *_424;
  sampler _427 = *_426;
  SampledImage<float, 2D> _428 = SampledImage(_425, _427);
  float2 _429 = *_21;
  float4 _430 = ImageSampleImplicitLod(_428, _429);
  float3 _431 = _430.xyz;
  *_352 = _431;
  Image<float, 2D> _432 = *_424;
  sampler _433 = *_426;
  SampledImage<float, 2D> _434 = SampledImage(_432, _433);
  float4 _435 = *_9;
  float2 _436 = _435.xy;
  float4 _437 = ImageSampleImplicitLod(_434, _436);
  float3 _438 = _437.xyz;
  float4 _439 = *_9;
  float4 _440 = float4(_438.x, _438.y, _438.z, _439.w);
  *_9 = _440;
  float3 _443 = *_352;
  float3 _444 = -_443;
  float4 _445 = *_9;
  float3 _446 = _445.xyz;
  float3 _447 = _444 + _446;
  float4 _448 = *_442;
  float4 _449 = float4(_447.x, _447.y, _447.z, _448.w);
  *_442 = _449;
  float4* _450 = &_197._child0;
  float4 _451 = *_450;
  float4 _452 = _451.xxxx;
  float4 _454 = _452 * {0.5000, 0.5000, -0.5000, -0.5000};
  float4 _455 = *vs_TEXCOORD1;
  float4 _456 = _455.xyxy;
  float4 _457 = _454 + _456;
  *_9 = _457;
  float4 _458 = *_9;
  float4 _461 = _458 * {3.0000, 3.0000, 2.2700, 2.2700};
  *_9 = _461;
  float4 _462 = *_9;
  float4 _463 = GLSL.std.450::Floor(_462);
  *_211 = _463;
  float4 _464 = *_9;
  float4 _465 = GLSL.std.450::Fract(_464);
  *_9 = _465;
  float4 _466 = *_211;
  float4 _469 = _466 * {289.0000, 289.0000, 289.0000, 289.0000};
  *_389 = _469;
  float4 _473 = *_389;
  float4 _474 = *_389;
  float4 _475 = -_474;
  bool _476 = _473 >= _475;
  *_472 = _476;
  bool* _478 = &_472.x;
  bool _479 = *_478;
  float _481 = Select(_479, 289.0000, -289.0000);
  float* _482 = &_477.x;
  *_482 = _481;
  bool* _483 = &_472.y;
  bool _484 = *_483;
  float _485 = Select(_484, 289.0000, -289.0000);
  float* _486 = &_477.y;
  *_486 = _485;
  bool* _487 = &_472.x;
  bool _488 = *_487;
  float _491 = Select(_488, 0.0035, -0.0035);
  float* _493 = &_477.z;
  *_493 = _491;
  bool* _494 = &_472.y;
  bool _495 = *_494;
  float _496 = Select(_495, 0.0035, -0.0035);
  float* _497 = &_477.w;
  *_497 = _496;
  bool* _498 = &_472.z;
  bool _499 = *_498;
  float _500 = Select(_499, 289.0000, -289.0000);
  float* _501 = &_389.x;
  *_501 = _500;
  bool* _502 = &_472.w;
  bool _503 = *_502;
  float _504 = Select(_503, 289.0000, -289.0000);
  float* _505 = &_389.y;
  *_505 = _504;
  bool* _506 = &_472.z;
  bool _507 = *_506;
  float _508 = Select(_507, 0.0035, -0.0035);
  float* _509 = &_389.z;
  *_509 = _508;
  bool* _510 = &_472.w;
  bool _511 = *_510;
  float _512 = Select(_511, 0.0035, -0.0035);
  float* _513 = &_389.w;
  *_513 = _512;
  float4 _514 = *_211;
  float2 _515 = _514.xy;
  float4 _516 = *_477;
  float2 _517 = _516.zw;
  float2 _518 = _515 * _517;
  float3 _519 = *_352;
  float3 _520 = float3(_518.x, _518.y, _519.z);
  *_352 = _520;
  float3 _521 = *_352;
  float2 _522 = _521.xy;
  float2 _523 = GLSL.std.450::Fract(_522);
  float3 _524 = *_352;
  float3 _525 = float3(_523.x, _523.y, _524.z);
  *_352 = _525;
  float3 _526 = *_352;
  float2 _527 = _526.xy;
  float4 _528 = *_477;
  float2 _529 = _528.xy;
  float2 _530 = _527 * _529;
  float3 _531 = *_352;
  float3 _532 = float3(_530.x, _530.y, _531.z);
  *_352 = _532;
  float* _534 = &_352.x;
  float _535 = *_534;
  float _537 = _535 * 34.0000;
  float _538 = _537 + 1.0000;
  *_533 = _538;
  float* _539 = &_352.x;
  float _540 = *_539;
  float _541 = *_533;
  float _542 = _540 * _541;
  float* _543 = &_352.x;
  *_543 = _542;
  float* _544 = &_352.x;
  float _545 = *_544;
  float _546 = _545 * 289.0000;
  *_533 = _546;
  float _548 = *_533;
  float _549 = *_533;
  float _550 = -_549;
  bool _551 = _548 >= _550;
  *_547 = _551;
  bool _552 = *_547;
  bool _556 = CompositeConstruct({_552, _552});
  float2 _557 = Select(_556, {289.0000, 0.0035}, {-289.0000, -0.0035});
  float4 _558 = *_477;
  float4 _559 = float4(_557.x, _557.y, _558.z, _558.w);
  *_477 = _559;
  float* _560 = &_352.x;
  float _561 = *_560;
  float* _562 = &_477.y;
  float _563 = *_562;
  float _564 = _561 * _563;
  float* _565 = &_352.x;
  *_565 = _564;
  float* _566 = &_352.x;
  float _567 = *_566;
  float _568 = GLSL.std.450::Fract(_567);
  float* _569 = &_352.x;
  *_569 = _568;
  float* _570 = &_477.x;
  float _571 = *_570;
  float* _572 = &_352.x;
  float _573 = *_572;
  float _574 = _571 * _573;
  float* _575 = &_352.y;
  float _576 = *_575;
  float _577 = _574 + _576;
  float* _578 = &_352.x;
  *_578 = _577;
  float* _580 = &_352.x;
  float _581 = *_580;
  float _582 = _581 * 34.0000;
  float _583 = _582 + 1.0000;
  float* _584 = &_579.x;
  *_584 = _583;
  float* _585 = &_352.x;
  float _586 = *_585;
  float* _587 = &_579.x;
  float _588 = *_587;
  float _589 = _586 * _588;
  float* _590 = &_352.x;
  *_590 = _589;
  float* _591 = &_352.x;
  float _592 = *_591;
  float _593 = _592 * 289.0000;
  float* _594 = &_579.x;
  *_594 = _593;
  float* _596 = &_579.x;
  float _597 = *_596;
  float* _598 = &_579.x;
  float _599 = *_598;
  float _600 = -_599;
  bool _601 = _597 >= _600;
  *_595 = _601;
  bool _602 = *_595;
  bool _603 = CompositeConstruct({_602, _602});
  float2 _604 = Select(_603, {289.0000, 0.0035}, {-289.0000, -0.0035});
  *_579 = _604;
  float* _605 = &_579.y;
  float _606 = *_605;
  float* _607 = &_352.x;
  float _608 = *_607;
  float _609 = _606 * _608;
  float* _610 = &_352.x;
  *_610 = _609;
  float* _611 = &_352.x;
  float _612 = *_611;
  float _613 = GLSL.std.450::Fract(_612);
  float* _614 = &_352.x;
  *_614 = _613;
  float* _615 = &_352.x;
  float _616 = *_615;
  float* _617 = &_579.x;
  float _618 = *_617;
  float _619 = _616 * _618;
  float* _620 = &_352.x;
  *_620 = _619;
  float* _621 = &_352.x;
  float _622 = *_621;
  float _624 = _622 * 0.0244;
  float* _625 = &_352.x;
  *_625 = _624;
  float* _626 = &_352.x;
  float _627 = *_626;
  float _628 = GLSL.std.450::Fract(_627);
  float* _629 = &_352.x;
  *_629 = _628;
  float3 _630 = *_352;
  float2 _631 = _630.xx;
  float2 _632 = _631 * {2.0000, 2.0000};
  float2 _634 = _632 + {-1.0000, -0.5000};
  float3 _635 = *_352;
  float3 _636 = float3(_634.x, _634.y, _635.z);
  *_352 = _636;
  float* _637 = &_352.y;
  float _638 = *_637;
  float _639 = GLSL.std.450::Floor(_638);
  float* _640 = &_579.x;
  *_640 = _639;
  float* _641 = &_579.x;
  float _642 = *_641;
  float _643 = -_642;
  float* _644 = &_352.x;
  float _645 = *_644;
  float _646 = _643 + _645;
  float* _647 = &_477.x;
  *_647 = _646;
  float* _648 = &_352.x;
  float _649 = *_648;
  float _650 = GLSL.std.450::FAbs(_649);
  float _651 = _650 + -0.5000;
  float* _652 = &_477.y;
  *_652 = _651;
  float4 _653 = *_477;
  float2 _654 = _653.xy;
  float4 _655 = *_477;
  float2 _656 = _655.xy;
  float _657 = Dot(_654, _656);
  float* _658 = &_352.x;
  *_658 = _657;
  float* _659 = &_352.x;
  float _660 = *_659;
  float _661 = GLSL.std.450::InverseSqrt(_660);
  float* _662 = &_352.x;
  *_662 = _661;
  float3 _663 = *_352;
  float2 _664 = _663.xx;
  float4 _665 = *_477;
  float2 _666 = _665.xy;
  float2 _667 = _664 * _666;
  float3 _668 = *_352;
  float3 _669 = float3(_667.x, _667.y, _668.z);
  *_352 = _669;
  float3 _670 = *_352;
  float2 _671 = _670.xy;
  float4 _672 = *_9;
  float2 _673 = _672.xy;
  float _674 = Dot(_671, _673);
  float* _675 = &_352.x;
  *_675 = _674;
  float4 _676 = *_211;
  float4 _677 = _676.xyxy;
  float4 _679 = _677 + {0.0000, 1.0000, 1.0000, 0.0000};
  *_477 = _679;
  float4 _681 = *_477;
  float4 _682 = _681 * {289.0000, 289.0000, 289.0000, 289.0000};
  *_680 = _682;
  float4 _684 = *_680;
  float4 _685 = *_680;
  float4 _686 = -_685;
  bool _687 = _684 >= _686;
  *_683 = _687;
  bool* _689 = &_683.x;
  bool _690 = *_689;
  float _691 = Select(_690, 289.0000, -289.0000);
  float* _692 = &_688.x;
  *_692 = _691;
  bool* _693 = &_683.y;
  bool _694 = *_693;
  float _695 = Select(_694, 289.0000, -289.0000);
  float* _696 = &_688.y;
  *_696 = _695;
  bool* _697 = &_683.x;
  bool _698 = *_697;
  float _699 = Select(_698, 0.0035, -0.0035);
  float* _700 = &_688.z;
  *_700 = _699;
  bool* _701 = &_683.y;
  bool _702 = *_701;
  float _703 = Select(_702, 0.0035, -0.0035);
  float* _704 = &_688.w;
  *_704 = _703;
  bool* _705 = &_683.z;
  bool _706 = *_705;
  float _707 = Select(_706, 289.0000, -289.0000);
  float* _708 = &_680.x;
  *_708 = _707;
  bool* _709 = &_683.w;
  bool _710 = *_709;
  float _711 = Select(_710, 289.0000, -289.0000);
  float* _712 = &_680.y;
  *_712 = _711;
  bool* _713 = &_683.z;
  bool _714 = *_713;
  float _715 = Select(_714, 0.0035, -0.0035);
  float* _716 = &_680.z;
  *_716 = _715;
  bool* _717 = &_683.w;
  bool _718 = *_717;
  float _719 = Select(_718, 0.0035, -0.0035);
  float* _720 = &_680.w;
  *_720 = _719;
  float4 _721 = *_477;
  float2 _722 = _721.xy;
  float4 _723 = *_688;
  float2 _724 = _723.zw;
  float2 _725 = _722 * _724;
  *_579 = _725;
  float4 _726 = *_477;
  float2 _727 = _726.zw;
  float4 _728 = *_680;
  float2 _729 = _728.zw;
  float2 _730 = _727 * _729;
  float4 _731 = *_477;
  float4 _732 = float4(_730.x, _730.y, _731.z, _731.w);
  *_477 = _732;
  float4 _733 = *_477;
  float2 _734 = _733.xy;
  float2 _735 = GLSL.std.450::Fract(_734);
  float4 _736 = *_477;
  float4 _737 = float4(_735.x, _735.y, _736.z, _736.w);
  *_477 = _737;
  float4 _738 = *_477;
  float2 _739 = _738.xy;
  float4 _740 = *_680;
  float2 _741 = _740.xy;
  float2 _742 = _739 * _741;
  float4 _743 = *_477;
  float4 _744 = float4(_742.x, _742.y, _743.z, _743.w);
  *_477 = _744;
  float2 _745 = *_579;
  float2 _746 = GLSL.std.450::Fract(_745);
  *_579 = _746;
  float2 _747 = *_579;
  float4 _748 = *_688;
  float2 _749 = _748.xy;
  float2 _750 = _747 * _749;
  *_579 = _750;
  float* _752 = &_579.x;
  float _753 = *_752;
  float _754 = _753 * 34.0000;
  float _755 = _754 + 1.0000;
  float* _756 = &_751.x;
  *_756 = _755;
  float* _757 = &_579.x;
  float _758 = *_757;
  float* _759 = &_751.x;
  float _760 = *_759;
  float _761 = _758 * _760;
  float* _762 = &_579.x;
  *_762 = _761;
  float* _763 = &_579.x;
  float _764 = *_763;
  float _765 = _764 * 289.0000;
  float* _766 = &_751.x;
  *_766 = _765;
  float* _768 = &_751.x;
  float _769 = *_768;
  float* _770 = &_751.x;
  float _771 = *_770;
  float _772 = -_771;
  bool _773 = _769 >= _772;
  *_767 = _773;
  bool _774 = *_767;
  bool _775 = CompositeConstruct({_774, _774});
  float2 _776 = Select(_775, {289.0000, 0.0035}, {-289.0000, -0.0035});
  *_751 = _776;
  float* _777 = &_579.x;
  float _778 = *_777;
  float* _779 = &_751.y;
  float _780 = *_779;
  float _781 = _778 * _780;
  float* _782 = &_579.x;
  *_782 = _781;
  float* _783 = &_579.x;
  float _784 = *_783;
  float _785 = GLSL.std.450::Fract(_784);
  float* _786 = &_579.x;
  *_786 = _785;
  float* _787 = &_751.x;
  float _788 = *_787;
  float* _789 = &_579.x;
  float _790 = *_789;
  float _791 = _788 * _790;
  float* _792 = &_579.y;
  float _793 = *_792;
  float _794 = _791 + _793;
  float* _795 = &_579.x;
  *_795 = _794;
  float* _796 = &_579.x;
  float _797 = *_796;
  float _798 = _797 * 34.0000;
  float _799 = _798 + 1.0000;
  *_533 = _799;
  float* _800 = &_579.x;
  float _801 = *_800;
  float _802 = *_533;
  float _803 = _801 * _802;
  float* _804 = &_579.x;
  *_804 = _803;
  float* _805 = &_579.x;
  float _806 = *_805;
  float _807 = _806 * 289.0000;
  *_533 = _807;
  float _808 = *_533;
  float _809 = *_533;
  float _810 = -_809;
  bool _811 = _808 >= _810;
  *_547 = _811;
  bool _812 = *_547;
  bool _813 = CompositeConstruct({_812, _812});
  float2 _814 = Select(_813, {289.0000, 0.0035}, {-289.0000, -0.0035});
  *_751 = _814;
  float* _815 = &_579.x;
  float _816 = *_815;
  float* _817 = &_751.y;
  float _818 = *_817;
  float _819 = _816 * _818;
  float* _820 = &_579.x;
  *_820 = _819;
  float* _821 = &_579.x;
  float _822 = *_821;
  float _823 = GLSL.std.450::Fract(_822);
  float* _824 = &_579.x;
  *_824 = _823;
  float* _825 = &_579.x;
  float _826 = *_825;
  float* _827 = &_751.x;
  float _828 = *_827;
  float _829 = _826 * _828;
  float* _830 = &_579.x;
  *_830 = _829;
  float* _831 = &_579.x;
  float _832 = *_831;
  float _833 = _832 * 0.0244;
  float* _834 = &_579.x;
  *_834 = _833;
  float* _835 = &_579.x;
  float _836 = *_835;
  float _837 = GLSL.std.450::Fract(_836);
  float* _838 = &_579.x;
  *_838 = _837;
  float2 _839 = *_579;
  float2 _840 = _839.xx;
  float2 _841 = _840 * {2.0000, 2.0000};
  float2 _842 = _841 + {-1.0000, -0.5000};
  *_579 = _842;
  float* _843 = &_579.y;
  float _844 = *_843;
  float _845 = GLSL.std.450::Floor(_844);
  *_533 = _845;
  float _846 = *_533;
  float _847 = -_846;
  float* _848 = &_579.x;
  float _849 = *_848;
  float _850 = _847 + _849;
  float* _851 = &_680.x;
  *_851 = _850;
  float* _852 = &_579.x;
  float _853 = *_852;
  float _854 = GLSL.std.450::FAbs(_853);
  float _855 = _854 + -0.5000;
  float* _856 = &_680.y;
  *_856 = _855;
  float4 _857 = *_680;
  float2 _858 = _857.xy;
  float4 _859 = *_680;
  float2 _860 = _859.xy;
  float _861 = Dot(_858, _860);
  float* _862 = &_579.x;
  *_862 = _861;
  float* _863 = &_579.x;
  float _864 = *_863;
  float _865 = GLSL.std.450::InverseSqrt(_864);
  float* _866 = &_579.x;
  *_866 = _865;
  float2 _867 = *_579;
  float2 _868 = _867.xx;
  float4 _869 = *_680;
  float2 _870 = _869.xy;
  float2 _871 = _868 * _870;
  *_579 = _871;
  float4 _872 = *_9;
  float4 _873 = _872.xyxy;
  float4 _876 = _873 + {-0.0000, -1.0000, -1.0000, -0.0000};
  *_680 = _876;
  float2 _877 = *_579;
  float4 _878 = *_680;
  float2 _879 = _878.xy;
  float _880 = Dot(_877, _879);
  float* _881 = &_579.x;
  *_881 = _880;
  float* _882 = &_352.x;
  float _883 = *_882;
  float _884 = -_883;
  float* _885 = &_579.x;
  float _886 = *_885;
  float _887 = _884 + _886;
  float* _888 = &_579.x;
  *_888 = _887;
  float4 _889 = *_9;
  float4 _890 = *_9;
  float4 _891 = _889 * _890;
  *_688 = _891;
  float4 _892 = *_9;
  float4 _893 = *_688;
  float4 _894 = _892 * _893;
  *_688 = _894;
  float4 _896 = *_9;
  float4 _899 = _896 * {6.0000, 6.0000, 6.0000, 6.0000};
  float4 _902 = _899 + {-15.0000, -15.0000, -15.0000, -15.0000};
  *_895 = _902;
  float4 _903 = *_9;
  float4 _904 = *_895;
  float4 _905 = _903 * _904;
  float4 _908 = _905 + {10.0000, 10.0000, 10.0000, 10.0000};
  *_895 = _908;
  float4 _909 = *_688;
  float4 _910 = *_895;
  float4 _911 = _909 * _910;
  *_688 = _911;
  float* _912 = &_688.y;
  float _913 = *_912;
  float* _914 = &_579.x;
  float _915 = *_914;
  float _916 = _913 * _915;
  float* _917 = &_352.x;
  float _918 = *_917;
  float _919 = _916 + _918;
  float* _920 = &_352.x;
  *_920 = _919;
  float* _921 = &_477.x;
  float _922 = *_921;
  float _923 = _922 * 34.0000;
  float _924 = _923 + 1.0000;
  float* _925 = &_579.x;
  *_925 = _924;
  float* _926 = &_477.x;
  float _927 = *_926;
  float* _928 = &_579.x;
  float _929 = *_928;
  float _930 = _927 * _929;
  float* _931 = &_579.x;
  *_931 = _930;
  float* _932 = &_579.x;
  float _933 = *_932;
  float _934 = _933 * 289.0000;
  *_533 = _934;
  float _935 = *_533;
  float _936 = *_533;
  float _937 = -_936;
  bool _938 = _935 >= _937;
  *_547 = _938;
  bool _939 = *_547;
  bool _940 = CompositeConstruct({_939, _939});
  float2 _941 = Select(_940, {289.0000, 0.0035}, {-289.0000, -0.0035});
  float4 _942 = *_477;
  float4 _943 = float4(_941.x, _942.y, _941.y, _942.w);
  *_477 = _943;
  float* _944 = &_579.x;
  float _945 = *_944;
  float* _946 = &_477.z;
  float _947 = *_946;
  float _948 = _945 * _947;
  float* _949 = &_579.x;
  *_949 = _948;
  float* _950 = &_579.x;
  float _951 = *_950;
  float _952 = GLSL.std.450::Fract(_951);
  float* _953 = &_579.x;
  *_953 = _952;
  float* _954 = &_477.x;
  float _955 = *_954;
  float* _956 = &_579.x;
  float _957 = *_956;
  float _958 = _955 * _957;
  float* _959 = &_477.y;
  float _960 = *_959;
  float _961 = _958 + _960;
  float* _962 = &_579.x;
  *_962 = _961;
  float* _963 = &_579.x;
  float _964 = *_963;
  float _965 = _964 * 34.0000;
  float _966 = _965 + 1.0000;
  *_533 = _966;
  float* _967 = &_579.x;
  float _968 = *_967;
  float _969 = *_533;
  float _970 = _968 * _969;
  float* _971 = &_579.x;
  *_971 = _970;
  float* _972 = &_579.x;
  float _973 = *_972;
  float _974 = _973 * 289.0000;
  *_533 = _974;
  float _975 = *_533;
  float _976 = *_533;
  float _977 = -_976;
  bool _978 = _975 >= _977;
  *_547 = _978;
  bool _979 = *_547;
  bool _980 = CompositeConstruct({_979, _979});
  float2 _981 = Select(_980, {289.0000, 0.0035}, {-289.0000, -0.0035});
  float4 _982 = *_477;
  float4 _983 = float4(_981.x, _981.y, _982.z, _982.w);
  *_477 = _983;
  float* _984 = &_579.x;
  float _985 = *_984;
  float* _986 = &_477.y;
  float _987 = *_986;
  float _988 = _985 * _987;
  float* _989 = &_579.x;
  *_989 = _988;
  float* _990 = &_579.x;
  float _991 = *_990;
  float _992 = GLSL.std.450::Fract(_991);
  float* _993 = &_579.x;
  *_993 = _992;
  float* _994 = &_579.x;
  float _995 = *_994;
  float* _996 = &_477.x;
  float _997 = *_996;
  float _998 = _995 * _997;
  float* _999 = &_579.x;
  *_999 = _998;
  float* _1000 = &_579.x;
  float _1001 = *_1000;
  float _1002 = _1001 * 0.0244;
  float* _1003 = &_579.x;
  *_1003 = _1002;
  float* _1004 = &_579.x;
  float _1005 = *_1004;
  float _1006 = GLSL.std.450::Fract(_1005);
  float* _1007 = &_579.x;
  *_1007 = _1006;
  float2 _1008 = *_579;
  float2 _1009 = _1008.xx;
  float2 _1010 = _1009 * {2.0000, 2.0000};
  float2 _1011 = _1010 + {-1.0000, -0.5000};
  *_579 = _1011;
  float* _1012 = &_579.y;
  float _1013 = *_1012;
  float _1014 = GLSL.std.450::Floor(_1013);
  *_533 = _1014;
  float _1015 = *_533;
  float _1016 = -_1015;
  float* _1017 = &_579.x;
  float _1018 = *_1017;
  float _1019 = _1016 + _1018;
  float* _1020 = &_477.x;
  *_1020 = _1019;
  float* _1021 = &_579.x;
  float _1022 = *_1021;
  float _1023 = GLSL.std.450::FAbs(_1022);
  float _1024 = _1023 + -0.5000;
  float* _1025 = &_477.y;
  *_1025 = _1024;
  float4 _1026 = *_477;
  float2 _1027 = _1026.xy;
  float4 _1028 = *_477;
  float2 _1029 = _1028.xy;
  float _1030 = Dot(_1027, _1029);
  float* _1031 = &_579.x;
  *_1031 = _1030;
  float* _1032 = &_579.x;
  float _1033 = *_1032;
  float _1034 = GLSL.std.450::InverseSqrt(_1033);
  float* _1035 = &_579.x;
  *_1035 = _1034;
  float2 _1036 = *_579;
  float2 _1037 = _1036.xx;
  float4 _1038 = *_477;
  float2 _1039 = _1038.xy;
  float2 _1040 = _1037 * _1039;
  *_579 = _1040;
  float2 _1041 = *_579;
  float4 _1042 = *_680;
  float2 _1043 = _1042.zw;
  float _1044 = Dot(_1041, _1043);
  float* _1045 = &_579.x;
  *_1045 = _1044;
  float4 _1046 = *_211;
  float4 _1048 = _1046 + {1.0000, 1.0000, 0.0000, 1.0000};
  *_477 = _1048;
  float4 _1049 = *_477;
  float4 _1050 = _1049 * {289.0000, 289.0000, 289.0000, 289.0000};
  *_680 = _1050;
  float4 _1051 = *_680;
  float4 _1052 = *_680;
  float4 _1053 = -_1052;
  bool _1054 = _1051 >= _1053;
  *_683 = _1054;
  bool* _1055 = &_683.x;
  bool _1056 = *_1055;
  float _1057 = Select(_1056, 289.0000, -289.0000);
  float* _1058 = &_895.x;
  *_1058 = _1057;
  bool* _1059 = &_683.y;
  bool _1060 = *_1059;
  float _1061 = Select(_1060, 289.0000, -289.0000);
  float* _1062 = &_895.y;
  *_1062 = _1061;
  bool* _1063 = &_683.x;
  bool _1064 = *_1063;
  float _1065 = Select(_1064, 0.0035, -0.0035);
  float* _1066 = &_895.z;
  *_1066 = _1065;
  bool* _1067 = &_683.y;
  bool _1068 = *_1067;
  float _1069 = Select(_1068, 0.0035, -0.0035);
  float* _1070 = &_895.w;
  *_1070 = _1069;
  bool* _1071 = &_683.z;
  bool _1072 = *_1071;
  float _1073 = Select(_1072, 289.0000, -289.0000);
  float* _1074 = &_680.x;
  *_1074 = _1073;
  bool* _1075 = &_683.w;
  bool _1076 = *_1075;
  float _1077 = Select(_1076, 289.0000, -289.0000);
  float* _1078 = &_680.y;
  *_1078 = _1077;
  bool* _1079 = &_683.z;
  bool _1080 = *_1079;
  float _1081 = Select(_1080, 0.0035, -0.0035);
  float* _1082 = &_680.z;
  *_1082 = _1081;
  bool* _1083 = &_683.w;
  bool _1084 = *_1083;
  float _1085 = Select(_1084, 0.0035, -0.0035);
  float* _1086 = &_680.w;
  *_1086 = _1085;
  float4 _1087 = *_477;
  float2 _1088 = _1087.xy;
  float4 _1089 = *_895;
  float2 _1090 = _1089.zw;
  float2 _1091 = _1088 * _1090;
  float4 _1092 = *_211;
  float4 _1093 = float4(_1091.x, _1091.y, _1092.z, _1092.w);
  *_211 = _1093;
  float4 _1094 = *_477;
  float2 _1095 = _1094.zw;
  float4 _1096 = *_680;
  float2 _1097 = _1096.zw;
  float2 _1098 = _1095 * _1097;
  float4 _1099 = *_477;
  float4 _1100 = float4(_1098.x, _1098.y, _1099.z, _1099.w);
  *_477 = _1100;
  float4 _1101 = *_477;
  float2 _1102 = _1101.xy;
  float2 _1103 = GLSL.std.450::Fract(_1102);
  float4 _1104 = *_477;
  float4 _1105 = float4(_1103.x, _1103.y, _1104.z, _1104.w);
  *_477 = _1105;
  float4 _1106 = *_477;
  float2 _1107 = _1106.xy;
  float4 _1108 = *_680;
  float2 _1109 = _1108.xy;
  float2 _1110 = _1107 * _1109;
  float4 _1111 = *_477;
  float4 _1112 = float4(_1110.x, _1110.y, _1111.z, _1111.w);
  *_477 = _1112;
  float4 _1113 = *_211;
  float2 _1114 = _1113.xy;
  float2 _1115 = GLSL.std.450::Fract(_1114);
  float4 _1116 = *_211;
  float4 _1117 = float4(_1115.x, _1115.y, _1116.z, _1116.w);
  *_211 = _1117;
  float4 _1118 = *_211;
  float2 _1119 = _1118.xy;
  float4 _1120 = *_895;
  float2 _1121 = _1120.xy;
  float2 _1122 = _1119 * _1121;
  float4 _1123 = *_211;
  float4 _1124 = float4(_1122.x, _1122.y, _1123.z, _1123.w);
  *_211 = _1124;
  float* _1125 = &_211.x;
  float _1126 = *_1125;
  float _1127 = _1126 * 34.0000;
  float _1128 = _1127 + 1.0000;
  *_533 = _1128;
  float* _1129 = &_211.x;
  float _1130 = *_1129;
  float _1131 = *_533;
  float _1132 = _1130 * _1131;
  *_533 = _1132;
  float _1133 = *_533;
  float _1134 = _1133 * 289.0000;
  float* _1135 = &_211.x;
  *_1135 = _1134;
  float* _1137 = &_211.x;
  float _1138 = *_1137;
  float* _1139 = &_211.x;
  float _1140 = *_1139;
  float _1141 = -_1140;
  bool _1142 = _1138 >= _1141;
  *_1136 = _1142;
  bool _1143 = *_1136;
  bool _1144 = CompositeConstruct({_1143, _1143});
  float2 _1145 = Select(_1144, {289.0000, 0.0035}, {-289.0000, -0.0035});
  *_751 = _1145;
  float _1146 = *_533;
  float* _1147 = &_751.y;
  float _1148 = *_1147;
  float _1149 = _1146 * _1148;
  *_533 = _1149;
  float _1150 = *_533;
  float _1151 = GLSL.std.450::Fract(_1150);
  *_533 = _1151;
  float* _1152 = &_751.x;
  float _1153 = *_1152;
  float _1154 = *_533;
  float _1155 = _1153 * _1154;
  float* _1156 = &_211.y;
  float _1157 = *_1156;
  float _1158 = _1155 + _1157;
  *_533 = _1158;
  float _1159 = *_533;
  float _1160 = _1159 * 34.0000;
  float _1161 = _1160 + 1.0000;
  float* _1162 = &_211.x;
  *_1162 = _1161;
  float _1163 = *_533;
  float* _1164 = &_211.x;
  float _1165 = *_1164;
  float _1166 = _1163 * _1165;
  *_533 = _1166;
  float _1167 = *_533;
  float _1168 = _1167 * 289.0000;
  float* _1169 = &_211.x;
  *_1169 = _1168;
  float* _1170 = &_211.x;
  float _1171 = *_1170;
  float* _1172 = &_211.x;
  float _1173 = *_1172;
  float _1174 = -_1173;
  bool _1175 = _1171 >= _1174;
  *_1136 = _1175;
  bool _1176 = *_1136;
  bool _1177 = CompositeConstruct({_1176, _1176});
  float2 _1178 = Select(_1177, {289.0000, 0.0035}, {-289.0000, -0.0035});
  float4 _1179 = *_211;
  float4 _1180 = float4(_1178.x, _1178.y, _1179.z, _1179.w);
  *_211 = _1180;
  float _1181 = *_533;
  float* _1182 = &_211.y;
  float _1183 = *_1182;
  float _1184 = _1181 * _1183;
  *_533 = _1184;
  float _1185 = *_533;
  float _1186 = GLSL.std.450::Fract(_1185);
  *_533 = _1186;
  float _1187 = *_533;
  float* _1188 = &_211.x;
  float _1189 = *_1188;
  float _1190 = _1187 * _1189;
  *_533 = _1190;
  float _1191 = *_533;
  float _1192 = _1191 * 0.0244;
  *_533 = _1192;
  float _1193 = *_533;
  float _1194 = GLSL.std.450::Fract(_1193);
  *_533 = _1194;
  float _1195 = *_533;
  float2 _1196 = CompositeConstruct({_1195, _1195});
  float2 _1197 = _1196 * {2.0000, 2.0000};
  float2 _1198 = _1197 + {-1.0000, -0.5000};
  float4 _1199 = *_211;
  float4 _1200 = float4(_1198.x, _1198.y, _1199.z, _1199.w);
  *_211 = _1200;
  float* _1201 = &_211.y;
  float _1202 = *_1201;
  float _1203 = GLSL.std.450::Floor(_1202);
  *_533 = _1203;
  float _1204 = *_533;
  float _1205 = -_1204;
  float* _1206 = &_211.x;
  float _1207 = *_1206;
  float _1208 = _1205 + _1207;
  float* _1209 = &_680.x;
  *_1209 = _1208;
  float* _1210 = &_211.x;
  float _1211 = *_1210;
  float _1212 = GLSL.std.450::FAbs(_1211);
  float _1213 = _1212 + -0.5000;
  float* _1214 = &_680.y;
  *_1214 = _1213;
  float4 _1215 = *_680;
  float2 _1216 = _1215.xy;
  float4 _1217 = *_680;
  float2 _1218 = _1217.xy;
  float _1219 = Dot(_1216, _1218);
  *_533 = _1219;
  float _1220 = *_533;
  float _1221 = GLSL.std.450::InverseSqrt(_1220);
  *_533 = _1221;
  float _1222 = *_533;
  float2 _1223 = CompositeConstruct({_1222, _1222});
  float4 _1224 = *_680;
  float2 _1225 = _1224.xy;
  float2 _1226 = _1223 * _1225;
  float4 _1227 = *_211;
  float4 _1228 = float4(_1226.x, _1226.y, _1227.z, _1227.w);
  *_211 = _1228;
  float4 _1229 = *_9;
  float4 _1231 = _1229 + {-1.0000, -1.0000, -0.0000, -1.0000};
  *_680 = _1231;
  float4 _1232 = *_211;
  float2 _1233 = _1232.xy;
  float4 _1234 = *_680;
  float2 _1235 = _1234.xy;
  float _1236 = Dot(_1233, _1235);
  float* _1237 = &_9.x;
  *_1237 = _1236;
  float* _1238 = &_579.x;
  float _1239 = *_1238;
  float _1240 = -_1239;
  float* _1241 = &_9.x;
  float _1242 = *_1241;
  float _1243 = _1240 + _1242;
  float* _1244 = &_9.x;
  *_1244 = _1243;
  float* _1245 = &_688.y;
  float _1246 = *_1245;
  float* _1247 = &_9.x;
  float _1248 = *_1247;
  float _1249 = _1246 * _1248;
  float* _1250 = &_579.x;
  float _1251 = *_1250;
  float _1252 = _1249 + _1251;
  float* _1253 = &_9.x;
  *_1253 = _1252;
  float* _1254 = &_352.x;
  float _1255 = *_1254;
  float _1256 = -_1255;
  float* _1257 = &_9.x;
  float _1258 = *_1257;
  float _1259 = _1256 + _1258;
  float* _1260 = &_9.x;
  *_1260 = _1259;
  float* _1261 = &_688.x;
  float _1262 = *_1261;
  float* _1263 = &_9.x;
  float _1264 = *_1263;
  float _1265 = _1262 * _1264;
  float* _1266 = &_352.x;
  float _1267 = *_1266;
  float _1268 = _1265 + _1267;
  float* _1269 = &_9.x;
  *_1269 = _1268;
  float* _1270 = &_9.x;
  float _1271 = *_1270;
  float _1272 = _1271 + 0.5000;
  float* _1273 = &_9.x;
  *_1273 = _1272;
  float* _1274 = &_9.x;
  float _1275 = *_1274;
  float _1276 = _1275 * 2.0000;
  float _1277 = _1276 + -1.0000;
  float* _1278 = &_9.x;
  *_1278 = _1277;
  float4 _1279 = *_211;
  float2 _1280 = _1279.zw;
  float4 _1281 = *_389;
  float2 _1282 = _1281.zw;
  float2 _1283 = _1280 * _1282;
  float3 _1284 = *_352;
  float3 _1285 = float3(_1283.x, _1283.y, _1284.z);
  *_352 = _1285;
  float4 _1286 = *_211;
  float4 _1287 = _1286.zwzw;
  float4 _1289 = _1287 + {1.0000, 0.0000, 1.0000, 1.0000};
  *_211 = _1289;
  float3 _1290 = *_352;
  float2 _1291 = _1290.xy;
  float2 _1292 = GLSL.std.450::Fract(_1291);
  float3 _1293 = *_352;
  float3 _1294 = float3(_1292.x, _1292.y, _1293.z);
  *_352 = _1294;
  float3 _1295 = *_352;
  float2 _1296 = _1295.xy;
  float4 _1297 = *_389;
  float2 _1298 = _1297.xy;
  float2 _1299 = _1296 * _1298;
  float3 _1300 = *_352;
  float3 _1301 = float3(_1299.x, _1299.y, _1300.z);
  *_352 = _1301;
  float* _1302 = &_352.x;
  float _1303 = *_1302;
  float _1304 = _1303 * 34.0000;
  float _1305 = _1304 + 1.0000;
  float* _1306 = &_175.x;
  *_1306 = _1305;
  float* _1307 = &_352.x;
  float _1308 = *_1307;
  float* _1309 = &_175.x;
  float _1310 = *_1309;
  float _1311 = _1308 * _1310;
  float* _1312 = &_175.x;
  *_1312 = _1311;
  float* _1313 = &_175.x;
  float _1314 = *_1313;
  float _1315 = _1314 * 289.0000;
  float* _1316 = &_352.x;
  *_1316 = _1315;
  float* _1317 = &_352.x;
  float _1318 = *_1317;
  float* _1319 = &_352.x;
  float _1320 = *_1319;
  float _1321 = -_1320;
  bool _1322 = _1318 >= _1321;
  *_98 = _1322;
  bool _1323 = *_98;
  bool _1324 = CompositeConstruct({_1323, _1323});
  float2 _1325 = Select(_1324, {289.0000, 0.0035}, {-289.0000, -0.0035});
  float3 _1326 = *_352;
  float3 _1327 = float3(_1325.x, _1326.y, _1325.y);
  *_352 = _1327;
  float* _1328 = &_175.x;
  float _1329 = *_1328;
  float* _1330 = &_352.z;
  float _1331 = *_1330;
  float _1332 = _1329 * _1331;
  float* _1333 = &_175.x;
  *_1333 = _1332;
  float* _1334 = &_175.x;
  float _1335 = *_1334;
  float _1336 = GLSL.std.450::Fract(_1335);
  float* _1337 = &_175.x;
  *_1337 = _1336;
  float* _1338 = &_352.x;
  float _1339 = *_1338;
  float* _1340 = &_175.x;
  float _1341 = *_1340;
  float _1342 = _1339 * _1341;
  float* _1343 = &_352.y;
  float _1344 = *_1343;
  float _1345 = _1342 + _1344;
  float* _1346 = &_175.x;
  *_1346 = _1345;
  float* _1347 = &_175.x;
  float _1348 = *_1347;
  float _1349 = _1348 * 34.0000;
  float _1350 = _1349 + 1.0000;
  float* _1351 = &_352.x;
  *_1351 = _1350;
  float* _1352 = &_175.x;
  float _1353 = *_1352;
  float* _1354 = &_352.x;
  float _1355 = *_1354;
  float _1356 = _1353 * _1355;
  float* _1357 = &_175.x;
  *_1357 = _1356;
  float* _1358 = &_175.x;
  float _1359 = *_1358;
  float _1360 = _1359 * 289.0000;
  float* _1361 = &_352.x;
  *_1361 = _1360;
  float* _1362 = &_352.x;
  float _1363 = *_1362;
  float* _1364 = &_352.x;
  float _1365 = *_1364;
  float _1366 = -_1365;
  bool _1367 = _1363 >= _1366;
  *_98 = _1367;
  bool _1368 = *_98;
  bool _1369 = CompositeConstruct({_1368, _1368});
  float2 _1370 = Select(_1369, {289.0000, 0.0035}, {-289.0000, -0.0035});
  float3 _1371 = *_352;
  float3 _1372 = float3(_1370.x, _1370.y, _1371.z);
  *_352 = _1372;
  float* _1373 = &_175.x;
  float _1374 = *_1373;
  float* _1375 = &_352.y;
  float _1376 = *_1375;
  float _1377 = _1374 * _1376;
  float* _1378 = &_175.x;
  *_1378 = _1377;
  float* _1379 = &_175.x;
  float _1380 = *_1379;
  float _1381 = GLSL.std.450::Fract(_1380);
  float* _1382 = &_175.x;
  *_1382 = _1381;
  float* _1383 = &_175.x;
  float _1384 = *_1383;
  float* _1385 = &_352.x;
  float _1386 = *_1385;
  float _1387 = _1384 * _1386;
  float* _1388 = &_175.x;
  *_1388 = _1387;
  float* _1389 = &_175.x;
  float _1390 = *_1389;
  float _1391 = _1390 * 0.0244;
  float* _1392 = &_175.x;
  *_1392 = _1391;
  float* _1393 = &_175.x;
  float _1394 = *_1393;
  float _1395 = GLSL.std.450::Fract(_1394);
  float* _1396 = &_175.x;
  *_1396 = _1395;
  float2 _1397 = *_175;
  float2 _1398 = _1397.xx;
  float2 _1399 = _1398 * {2.0000, 2.0000};
  float2 _1400 = _1399 + {-1.0000, -0.5000};
  float3 _1401 = *_352;
  float3 _1402 = float3(_1400.x, _1400.y, _1401.z);
  *_352 = _1402;
  float* _1403 = &_352.y;
  float _1404 = *_1403;
  float _1405 = GLSL.std.450::Floor(_1404);
  float* _1406 = &_175.x;
  *_1406 = _1405;
  float* _1407 = &_175.x;
  float _1408 = *_1407;
  float _1409 = -_1408;
  float* _1410 = &_352.x;
  float _1411 = *_1410;
  float _1412 = _1409 + _1411;
  float* _1413 = &_389.x;
  *_1413 = _1412;
  float* _1414 = &_352.x;
  float _1415 = *_1414;
  float _1416 = GLSL.std.450::FAbs(_1415);
  float _1417 = _1416 + -0.5000;
  float* _1418 = &_389.y;
  *_1418 = _1417;
  float4 _1419 = *_389;
  float2 _1420 = _1419.xy;
  float4 _1421 = *_389;
  float2 _1422 = _1421.xy;
  float _1423 = Dot(_1420, _1422);
  float* _1424 = &_175.x;
  *_1424 = _1423;
  float* _1425 = &_175.x;
  float _1426 = *_1425;
  float _1427 = GLSL.std.450::InverseSqrt(_1426);
  float* _1428 = &_175.x;
  *_1428 = _1427;
  float2 _1429 = *_175;
  float2 _1430 = _1429.xx;
  float4 _1431 = *_389;
  float2 _1432 = _1431.xy;
  float2 _1433 = _1430 * _1432;
  float3 _1434 = *_352;
  float3 _1435 = float3(_1433.x, _1433.y, _1434.z);
  *_352 = _1435;
  float3 _1436 = *_352;
  float2 _1437 = _1436.xy;
  float4 _1438 = *_9;
  float2 _1439 = _1438.zw;
  float _1440 = Dot(_1437, _1439);
  float* _1441 = &_175.x;
  *_1441 = _1440;
  float4 _1442 = *_9;
  float4 _1443 = _1442.zwzw;
  float4 _1445 = _1443 + {-1.0000, -0.0000, -1.0000, -1.0000};
  *_389 = _1445;
  float* _1446 = &_477.x;
  float _1447 = *_1446;
  float _1448 = _1447 * 34.0000;
  float _1449 = _1448 + 1.0000;
  float* _1450 = &_21.x;
  *_1450 = _1449;
  float* _1451 = &_477.x;
  float _1452 = *_1451;
  float* _1453 = &_21.x;
  float _1454 = *_1453;
  float _1455 = _1452 * _1454;
  float* _1456 = &_21.x;
  *_1456 = _1455;
  float* _1457 = &_21.x;
  float _1458 = *_1457;
  float _1459 = _1458 * 289.0000;
  *_39 = _1459;
  float _1460 = *_39;
  float _1461 = *_39;
  float _1462 = -_1461;
  bool _1463 = _1460 >= _1462;
  *_125 = _1463;
  bool _1464 = *_125;
  bool _1465 = CompositeConstruct({_1464, _1464});
  float2 _1466 = Select(_1465, {289.0000, 0.0035}, {-289.0000, -0.0035});
  float3 _1467 = *_352;
  float3 _1468 = float3(_1466.x, _1466.y, _1467.z);
  *_352 = _1468;
  float* _1469 = &_21.x;
  float _1470 = *_1469;
  float* _1471 = &_352.y;
  float _1472 = *_1471;
  float _1473 = _1470 * _1472;
  float* _1474 = &_21.x;
  *_1474 = _1473;
  float* _1475 = &_21.x;
  float _1476 = *_1475;
  float _1477 = GLSL.std.450::Fract(_1476);
  float* _1478 = &_21.x;
  *_1478 = _1477;
  float* _1479 = &_352.x;
  float _1480 = *_1479;
  float* _1481 = &_21.x;
  float _1482 = *_1481;
  float _1483 = _1480 * _1482;
  float* _1484 = &_477.y;
  float _1485 = *_1484;
  float _1486 = _1483 + _1485;
  float* _1487 = &_21.x;
  *_1487 = _1486;
  float* _1488 = &_21.x;
  float _1489 = *_1488;
  float _1490 = _1489 * 34.0000;
  float _1491 = _1490 + 1.0000;
  *_39 = _1491;
  float* _1492 = &_21.x;
  float _1493 = *_1492;
  float _1494 = *_39;
  float _1495 = _1493 * _1494;
  float* _1496 = &_21.x;
  *_1496 = _1495;
  float* _1497 = &_21.x;
  float _1498 = *_1497;
  float _1499 = _1498 * 289.0000;
  *_39 = _1499;
  float _1500 = *_39;
  float _1501 = *_39;
  float _1502 = -_1501;
  bool _1503 = _1500 >= _1502;
  *_125 = _1503;
  bool _1504 = *_125;
  bool _1505 = CompositeConstruct({_1504, _1504});
  float2 _1506 = Select(_1505, {289.0000, 0.0035}, {-289.0000, -0.0035});
  float3 _1507 = *_352;
  float3 _1508 = float3(_1506.x, _1506.y, _1507.z);
  *_352 = _1508;
  float* _1509 = &_21.x;
  float _1510 = *_1509;
  float* _1511 = &_352.y;
  float _1512 = *_1511;
  float _1513 = _1510 * _1512;
  float* _1514 = &_21.x;
  *_1514 = _1513;
  float* _1515 = &_21.x;
  float _1516 = *_1515;
  float _1517 = GLSL.std.450::Fract(_1516);
  float* _1518 = &_21.x;
  *_1518 = _1517;
  float* _1519 = &_21.x;
  float _1520 = *_1519;
  float* _1521 = &_352.x;
  float _1522 = *_1521;
  float _1523 = _1520 * _1522;
  float* _1524 = &_21.x;
  *_1524 = _1523;
  float* _1525 = &_21.x;
  float _1526 = *_1525;
  float _1527 = _1526 * 0.0244;
  float* _1528 = &_21.x;
  *_1528 = _1527;
  float* _1529 = &_21.x;
  float _1530 = *_1529;
  float _1531 = GLSL.std.450::Fract(_1530);
  float* _1532 = &_21.x;
  *_1532 = _1531;
  float2 _1533 = *_21;
  float2 _1534 = _1533.xx;
  float2 _1535 = _1534 * {2.0000, 2.0000};
  float2 _1536 = _1535 + {-1.0000, -0.5000};
  *_21 = _1536;
  float* _1537 = &_21.y;
  float _1538 = *_1537;
  float _1539 = GLSL.std.450::Floor(_1538);
  *_39 = _1539;
  float _1540 = *_39;
  float _1541 = -_1540;
  float* _1542 = &_21.x;
  float _1543 = *_1542;
  float _1544 = _1541 + _1543;
  float* _1545 = &_477.x;
  *_1545 = _1544;
  float* _1546 = &_21.x;
  float _1547 = *_1546;
  float _1548 = GLSL.std.450::FAbs(_1547);
  float _1549 = _1548 + -0.5000;
  float* _1550 = &_477.y;
  *_1550 = _1549;
  float4 _1551 = *_477;
  float2 _1552 = _1551.xy;
  float4 _1553 = *_477;
  float2 _1554 = _1553.xy;
  float _1555 = Dot(_1552, _1554);
  float* _1556 = &_21.x;
  *_1556 = _1555;
  float* _1557 = &_21.x;
  float _1558 = *_1557;
  float _1559 = GLSL.std.450::InverseSqrt(_1558);
  float* _1560 = &_21.x;
  *_1560 = _1559;
  float2 _1561 = *_21;
  float2 _1562 = _1561.xx;
  float4 _1563 = *_477;
  float2 _1564 = _1563.xy;
  float2 _1565 = _1562 * _1564;
  *_21 = _1565;
  float2 _1566 = *_21;
  float4 _1567 = *_680;
  float2 _1568 = _1567.zw;
  float _1569 = Dot(_1566, _1568);
  float* _1570 = &_21.x;
  *_1570 = _1569;
  float* _1571 = &_175.x;
  float _1572 = *_1571;
  float _1573 = -_1572;
  float* _1574 = &_21.x;
  float _1575 = *_1574;
  float _1576 = _1573 + _1575;
  float* _1577 = &_21.x;
  *_1577 = _1576;
  float* _1578 = &_688.w;
  float _1579 = *_1578;
  float* _1580 = &_21.x;
  float _1581 = *_1580;
  float _1582 = _1579 * _1581;
  float* _1583 = &_175.x;
  float _1584 = *_1583;
  float _1585 = _1582 + _1584;
  float* _1586 = &_175.x;
  *_1586 = _1585;
  float4 _1587 = *_211;
  float4 _1588 = _1587 * {289.0000, 289.0000, 289.0000, 289.0000};
  *_477 = _1588;
  float4 _1590 = *_477;
  float4 _1591 = *_477;
  float4 _1592 = -_1591;
  bool _1593 = _1590 >= _1592;
  *_1589 = _1593;
  bool* _1594 = &_1589.z;
  bool _1595 = *_1594;
  float _1596 = Select(_1595, 289.0000, -289.0000);
  float* _1597 = &_680.x;
  *_1597 = _1596;
  bool* _1598 = &_1589.w;
  bool _1599 = *_1598;
  float _1600 = Select(_1599, 289.0000, -289.0000);
  float* _1601 = &_680.y;
  *_1601 = _1600;
  bool* _1602 = &_1589.z;
  bool _1603 = *_1602;
  float _1604 = Select(_1603, 0.0035, -0.0035);
  float* _1605 = &_680.z;
  *_1605 = _1604;
  bool* _1606 = &_1589.w;
  bool _1607 = *_1606;
  float _1608 = Select(_1607, 0.0035, -0.0035);
  float* _1609 = &_680.w;
  *_1609 = _1608;
  bool* _1610 = &_1589.x;
  bool _1611 = *_1610;
  float _1612 = Select(_1611, 289.0000, -289.0000);
  float* _1613 = &_477.x;
  *_1613 = _1612;
  bool* _1614 = &_1589.y;
  bool _1615 = *_1614;
  float _1616 = Select(_1615, 289.0000, -289.0000);
  float* _1617 = &_477.y;
  *_1617 = _1616;
  bool* _1618 = &_1589.x;
  bool _1619 = *_1618;
  float _1620 = Select(_1619, 0.0035, -0.0035);
  float* _1621 = &_477.z;
  *_1621 = _1620;
  bool* _1622 = &_1589.y;
  bool _1623 = *_1622;
  float _1624 = Select(_1623, 0.0035, -0.0035);
  float* _1625 = &_477.w;
  *_1625 = _1624;
  float4 _1626 = *_211;
  float2 _1627 = _1626.zw;
  float4 _1628 = *_680;
  float2 _1629 = _1628.zw;
  float2 _1630 = _1627 * _1629;
  *_21 = _1630;
  float4 _1631 = *_211;
  float2 _1632 = _1631.xy;
  float4 _1633 = *_477;
  float2 _1634 = _1633.zw;
  float2 _1635 = _1632 * _1634;
  float3 _1636 = *_352;
  float3 _1637 = float3(_1635.x, _1635.y, _1636.z);
  *_352 = _1637;
  float3 _1638 = *_352;
  float2 _1639 = _1638.xy;
  float2 _1640 = GLSL.std.450::Fract(_1639);
  float3 _1641 = *_352;
  float3 _1642 = float3(_1640.x, _1640.y, _1641.z);
  *_352 = _1642;
  float3 _1643 = *_352;
  float2 _1644 = _1643.xy;
  float4 _1645 = *_477;
  float2 _1646 = _1645.xy;
  float2 _1647 = _1644 * _1646;
  float3 _1648 = *_352;
  float3 _1649 = float3(_1647.x, _1647.y, _1648.z);
  *_352 = _1649;
  float2 _1650 = *_21;
  float2 _1651 = GLSL.std.450::Fract(_1650);
  *_21 = _1651;
  float2 _1652 = *_21;
  float4 _1653 = *_680;
  float2 _1654 = _1653.xy;
  float2 _1655 = _1652 * _1654;
  *_21 = _1655;
  float* _1656 = &_21.x;
  float _1657 = *_1656;
  float _1658 = _1657 * 34.0000;
  float _1659 = _1658 + 1.0000;
  *_533 = _1659;
  float* _1660 = &_21.x;
  float _1661 = *_1660;
  float _1662 = *_533;
  float _1663 = _1661 * _1662;
  float* _1664 = &_21.x;
  *_1664 = _1663;
  float* _1665 = &_21.x;
  float _1666 = *_1665;
  float _1667 = _1666 * 289.0000;
  *_533 = _1667;
  float _1668 = *_533;
  float _1669 = *_533;
  float _1670 = -_1669;
  bool _1671 = _1668 >= _1670;
  *_547 = _1671;
  bool _1672 = *_547;
  bool _1673 = CompositeConstruct({_1672, _1672});
  float2 _1674 = Select(_1673, {289.0000, 0.0035}, {-289.0000, -0.0035});
  float4 _1675 = *_211;
  float4 _1676 = float4(_1674.x, _1674.y, _1675.z, _1675.w);
  *_211 = _1676;
  float* _1677 = &_21.x;
  float _1678 = *_1677;
  float* _1679 = &_211.y;
  float _1680 = *_1679;
  float _1681 = _1678 * _1680;
  float* _1682 = &_21.x;
  *_1682 = _1681;
  float* _1683 = &_21.x;
  float _1684 = *_1683;
  float _1685 = GLSL.std.450::Fract(_1684);
  float* _1686 = &_21.x;
  *_1686 = _1685;
  float* _1687 = &_211.x;
  float _1688 = *_1687;
  float* _1689 = &_21.x;
  float _1690 = *_1689;
  float _1691 = _1688 * _1690;
  float* _1692 = &_21.y;
  float _1693 = *_1692;
  float _1694 = _1691 + _1693;
  float* _1695 = &_21.x;
  *_1695 = _1694;
  float* _1696 = &_21.x;
  float _1697 = *_1696;
  float _1698 = _1697 * 34.0000;
  float _1699 = _1698 + 1.0000;
  *_39 = _1699;
  float* _1700 = &_21.x;
  float _1701 = *_1700;
  float _1702 = *_39;
  float _1703 = _1701 * _1702;
  float* _1704 = &_21.x;
  *_1704 = _1703;
  float* _1705 = &_21.x;
  float _1706 = *_1705;
  float _1707 = _1706 * 289.0000;
  *_39 = _1707;
  float _1708 = *_39;
  float _1709 = *_39;
  float _1710 = -_1709;
  bool _1711 = _1708 >= _1710;
  *_125 = _1711;
  bool _1712 = *_125;
  bool _1713 = CompositeConstruct({_1712, _1712});
  float2 _1714 = Select(_1713, {289.0000, 0.0035}, {-289.0000, -0.0035});
  float4 _1715 = *_211;
  float4 _1716 = float4(_1714.x, _1714.y, _1715.z, _1715.w);
  *_211 = _1716;
  float* _1717 = &_21.x;
  float _1718 = *_1717;
  float* _1719 = &_211.y;
  float _1720 = *_1719;
  float _1721 = _1718 * _1720;
  float* _1722 = &_21.x;
  *_1722 = _1721;
  float* _1723 = &_21.x;
  float _1724 = *_1723;
  float _1725 = GLSL.std.450::Fract(_1724);
  float* _1726 = &_21.x;
  *_1726 = _1725;
  float* _1727 = &_21.x;
  float _1728 = *_1727;
  float* _1729 = &_211.x;
  float _1730 = *_1729;
  float _1731 = _1728 * _1730;
  float* _1732 = &_21.x;
  *_1732 = _1731;
  float* _1733 = &_21.x;
  float _1734 = *_1733;
  float _1735 = _1734 * 0.0244;
  float* _1736 = &_21.x;
  *_1736 = _1735;
  float* _1737 = &_21.x;
  float _1738 = *_1737;
  float _1739 = GLSL.std.450::Fract(_1738);
  float* _1740 = &_21.x;
  *_1740 = _1739;
  float2 _1741 = *_21;
  float2 _1742 = _1741.xx;
  float2 _1743 = _1742 * {2.0000, 2.0000};
  float2 _1744 = _1743 + {-1.0000, -0.5000};
  *_21 = _1744;
  float* _1745 = &_21.y;
  float _1746 = *_1745;
  float _1747 = GLSL.std.450::Floor(_1746);
  *_39 = _1747;
  float _1748 = *_39;
  float _1749 = -_1748;
  float* _1750 = &_21.x;
  float _1751 = *_1750;
  float _1752 = _1749 + _1751;
  float* _1753 = &_211.x;
  *_1753 = _1752;
  float* _1754 = &_21.x;
  float _1755 = *_1754;
  float _1756 = GLSL.std.450::FAbs(_1755);
  float _1757 = _1756 + -0.5000;
  float* _1758 = &_211.y;
  *_1758 = _1757;
  float4 _1759 = *_211;
  float2 _1760 = _1759.xy;
  float4 _1761 = *_211;
  float2 _1762 = _1761.xy;
  float _1763 = Dot(_1760, _1762);
  float* _1764 = &_21.x;
  *_1764 = _1763;
  float* _1765 = &_21.x;
  float _1766 = *_1765;
  float _1767 = GLSL.std.450::InverseSqrt(_1766);
  float* _1768 = &_21.x;
  *_1768 = _1767;
  float2 _1769 = *_21;
  float2 _1770 = _1769.xx;
  float4 _1771 = *_211;
  float2 _1772 = _1771.xy;
  float2 _1773 = _1770 * _1772;
  *_21 = _1773;
  float2 _1774 = *_21;
  float4 _1775 = *_389;
  float2 _1776 = _1775.zw;
  float _1777 = Dot(_1774, _1776);
  float* _1778 = &_21.x;
  *_1778 = _1777;
  float* _1779 = &_352.x;
  float _1780 = *_1779;
  float _1781 = _1780 * 34.0000;
  float _1782 = _1781 + 1.0000;
  *_39 = _1782;
  float* _1783 = &_352.x;
  float _1784 = *_1783;
  float _1785 = *_39;
  float _1786 = _1784 * _1785;
  *_39 = _1786;
  float _1787 = *_39;
  float _1788 = _1787 * 289.0000;
  float* _1789 = &_352.x;
  *_1789 = _1788;
  float* _1790 = &_352.x;
  float _1791 = *_1790;
  float* _1792 = &_352.x;
  float _1793 = *_1792;
  float _1794 = -_1793;
  bool _1795 = _1791 >= _1794;
  *_98 = _1795;
  bool _1796 = *_98;
  bool _1797 = CompositeConstruct({_1796, _1796});
  float2 _1798 = Select(_1797, {289.0000, 0.0035}, {-289.0000, -0.0035});
  float3 _1799 = *_352;
  float3 _1800 = float3(_1798.x, _1799.y, _1798.y);
  *_352 = _1800;
  float _1801 = *_39;
  float* _1802 = &_352.z;
  float _1803 = *_1802;
  float _1804 = _1801 * _1803;
  *_39 = _1804;
  float _1805 = *_39;
  float _1806 = GLSL.std.450::Fract(_1805);
  *_39 = _1806;
  float* _1807 = &_352.x;
  float _1808 = *_1807;
  float _1809 = *_39;
  float _1810 = _1808 * _1809;
  float* _1811 = &_352.y;
  float _1812 = *_1811;
  float _1813 = _1810 + _1812;
  *_39 = _1813;
  float _1814 = *_39;
  float _1815 = _1814 * 34.0000;
  float _1816 = _1815 + 1.0000;
  float* _1817 = &_352.x;
  *_1817 = _1816;
  float _1818 = *_39;
  float* _1819 = &_352.x;
  float _1820 = *_1819;
  float _1821 = _1818 * _1820;
  *_39 = _1821;
  float _1822 = *_39;
  float _1823 = _1822 * 289.0000;
  float* _1824 = &_352.x;
  *_1824 = _1823;
  float* _1825 = &_352.x;
  float _1826 = *_1825;
  float* _1827 = &_352.x;
  float _1828 = *_1827;
  float _1829 = -_1828;
  bool _1830 = _1826 >= _1829;
  *_98 = _1830;
  bool _1831 = *_98;
  bool _1832 = CompositeConstruct({_1831, _1831});
  float2 _1833 = Select(_1832, {289.0000, 0.0035}, {-289.0000, -0.0035});
  float3 _1834 = *_352;
  float3 _1835 = float3(_1833.x, _1833.y, _1834.z);
  *_352 = _1835;
  float _1836 = *_39;
  float* _1837 = &_352.y;
  float _1838 = *_1837;
  float _1839 = _1836 * _1838;
  *_39 = _1839;
  float _1840 = *_39;
  float _1841 = GLSL.std.450::Fract(_1840);
  *_39 = _1841;
  float _1842 = *_39;
  float* _1843 = &_352.x;
  float _1844 = *_1843;
  float _1845 = _1842 * _1844;
  *_39 = _1845;
  float _1846 = *_39;
  float _1847 = _1846 * 0.0244;
  *_39 = _1847;
  float _1848 = *_39;
  float _1849 = GLSL.std.450::Fract(_1848);
  *_39 = _1849;
  float _1850 = *_39;
  float2 _1851 = CompositeConstruct({_1850, _1850});
  float2 _1852 = _1851 * {2.0000, 2.0000};
  float2 _1853 = _1852 + {-1.0000, -0.5000};
  float3 _1854 = *_352;
  float3 _1855 = float3(_1853.x, _1853.y, _1854.z);
  *_352 = _1855;
  float* _1856 = &_352.y;
  float _1857 = *_1856;
  float _1858 = GLSL.std.450::Floor(_1857);
  *_39 = _1858;
  float _1859 = *_39;
  float _1860 = -_1859;
  float* _1861 = &_352.x;
  float _1862 = *_1861;
  float _1863 = _1860 + _1862;
  float* _1864 = &_211.x;
  *_1864 = _1863;
  float* _1865 = &_352.x;
  float _1866 = *_1865;
  float _1867 = GLSL.std.450::FAbs(_1866);
  float _1868 = _1867 + -0.5000;
  float* _1869 = &_211.y;
  *_1869 = _1868;
  float4 _1870 = *_211;
  float2 _1871 = _1870.xy;
  float4 _1872 = *_211;
  float2 _1873 = _1872.xy;
  float _1874 = Dot(_1871, _1873);
  *_39 = _1874;
  float _1875 = *_39;
  float _1876 = GLSL.std.450::InverseSqrt(_1875);
  *_39 = _1876;
  float _1877 = *_39;
  float2 _1878 = CompositeConstruct({_1877, _1877});
  float4 _1879 = *_211;
  float2 _1880 = _1879.xy;
  float2 _1881 = _1878 * _1880;
  float3 _1882 = *_352;
  float3 _1883 = float3(_1881.x, _1881.y, _1882.z);
  *_352 = _1883;
  float3 _1884 = *_352;
  float2 _1885 = _1884.xy;
  float4 _1886 = *_389;
  float2 _1887 = _1886.xy;
  float _1888 = Dot(_1885, _1887);
  *_39 = _1888;
  float _1889 = *_39;
  float _1890 = -_1889;
  float* _1891 = &_21.x;
  float _1892 = *_1891;
  float _1893 = _1890 + _1892;
  float* _1894 = &_21.x;
  *_1894 = _1893;
  float* _1895 = &_688.w;
  float _1896 = *_1895;
  float* _1897 = &_21.x;
  float _1898 = *_1897;
  float _1899 = _1896 * _1898;
  float _1900 = *_39;
  float _1901 = _1899 + _1900;
  float* _1902 = &_21.x;
  *_1902 = _1901;
  float* _1903 = &_175.x;
  float _1904 = *_1903;
  float _1905 = -_1904;
  float* _1906 = &_21.x;
  float _1907 = *_1906;
  float _1908 = _1905 + _1907;
  float* _1909 = &_21.x;
  *_1909 = _1908;
  float* _1910 = &_688.z;
  float _1911 = *_1910;
  float* _1912 = &_21.x;
  float _1913 = *_1912;
  float _1914 = _1911 * _1913;
  float* _1915 = &_175.x;
  float _1916 = *_1915;
  float _1917 = _1914 + _1916;
  float* _1918 = &_175.x;
  *_1918 = _1917;
  float* _1919 = &_175.x;
  float _1920 = *_1919;
  float _1921 = _1920 + 0.5000;
  float* _1922 = &_175.x;
  *_1922 = _1921;
  float* _1923 = &_175.x;
  float _1924 = *_1923;
  float _1925 = _1924 * 2.0000;
  float* _1926 = &_9.x;
  float _1927 = *_1926;
  float _1928 = _1925 + _1927;
  float* _1929 = &_9.x;
  *_1929 = _1928;
  float* _1930 = &_9.x;
  float _1931 = *_1930;
  float _1932 = _1931 + -1.0000;
  float* _1933 = &_9.x;
  *_1933 = _1932;
  float* _1934 = &_9.x;
  float _1935 = *_1934;
  float _1937 = _1935 * 0.0050;
  float* _1938 = &_57.x;
  float _1939 = *_1938;
  float _1940 = _1937 + _1939;
  float* _1941 = &_9.x;
  *_1941 = _1940;
  float* _1942 = &_9.x;
  float _1943 = *_1942;
  float _1944 = -_1943;
  float _1945 = _1944 + 1.0000;
  float* _1946 = &_9.x;
  *_1946 = _1945;
  float* _1947 = &_9.x;
  float _1948 = *_1947;
  float _1949 = GLSL.std.450::FClamp(_1948, 0.0000, 1.0000);
  float* _1950 = &_9.x;
  *_1950 = _1949;
  float* _1952 = &_9.x;
  float _1953 = *_1952;
  bool _1955 = _1953 >= 0.0100;
  *_1951 = _1955;
  bool _1956 = *_1951;
  float _1957 = Select(_1956, 1.0000, 0.0000);
  float* _1959 = &_442.w;
  *_1959 = _1957;
  return;
}


