=== EventId 1631 ===
[PS] id=ResourceId::15773
[PS] Entry: main
[PS] CBuffers (2):
  CB 'uniforms197' bind=0 (4 vars)
  CB 'uniforms205' bind=1 (4 vars)
[PS] Textures (2):
  'res424' bind=2
  'res247' bind=3
[PS] Disasm saved (60201 chars)

[Textures]
  [A1] GetReadOnlyResources: 2 items
    [0] descriptor attrs: ['acquire', 'append', 'bufferStructCount', 'byteOffset', 'byteSize', 'counterByteOffset', 'disown', 'elementByteSize', 'firstMip', 'firstSlice', 'flags', 'format', 'minLODClamp', 'next', 'numMips', 'numSlices', 'own', 'resource', 'secondary', 'swizzle', 'textureType', 'this', 'thisown', 'type', 'view']
    [0] -> tex_slot0 res=ResourceId::15723
    [1] descriptor attrs: ['acquire', 'append', 'bufferStructCount', 'byteOffset', 'byteSize', 'counterByteOffset', 'disown', 'elementByteSize', 'firstMip', 'firstSlice', 'flags', 'format', 'minLODClamp', 'next', 'numMips', 'numSlices', 'own', 'resource', 'secondary', 'swizzle', 'textureType', 'this', 'thisown', 'type', 'view']
    [1] -> tex_slot1 res=ResourceId::6769
  SAVED tex_slot0: OK (4863115 bytes)
  SAVED tex_slot1: OK (368540 bytes)

[CBuffer Values]
  CB[0] 'uniforms197':
    (GetCBufferVariableContents failed: 'renderdoc.PipeState' object has no attribute 'GetConstantBuffer')
    _child0: float4 @offset=0
    _child1: float4 @offset=16
    _child2: float4 @offset=32
    _child3: float4 @offset=48
  CB[1] 'uniforms205':
    (GetCBufferVariableContents failed: 'renderdoc.PipeState' object has no attribute 'GetConstantBuffer')
    _child0: float4 @offset=0
    _child1: float @offset=16
    _child2: float @offset=20
    _child3: float @offset=24
