=== EventId 1964 ===
[PS] id=ResourceId::15873
[PS] Entry: main
[PS] CBuffers (2):
  CB 'uniforms15' bind=0 (3 vars)
  CB 'uniforms25' bind=1 (10 vars)
[PS] Textures (2):
  'res3648' bind=2
  'res3576' bind=3
[PS] Disasm saved (129523 chars)

[Textures]
  [A1] GetReadOnlyResources: 2 items
    [0] descriptor attrs: ['acquire', 'append', 'bufferStructCount', 'byteOffset', 'byteSize', 'counterByteOffset', 'disown', 'elementByteSize', 'firstMip', 'firstSlice', 'flags', 'format', 'minLODClamp', 'next', 'numMips', 'numSlices', 'own', 'resource', 'secondary', 'swizzle', 'textureType', 'this', 'thisown', 'type', 'view']
    [0] -> tex_slot0 res=ResourceId::15723
    [1] descriptor attrs: ['acquire', 'append', 'bufferStructCount', 'byteOffset', 'byteSize', 'counterByteOffset', 'disown', 'elementByteSize', 'firstMip', 'firstSlice', 'flags', 'format', 'minLODClamp', 'next', 'numMips', 'numSlices', 'own', 'resource', 'secondary', 'swizzle', 'textureType', 'this', 'thisown', 'type', 'view']
    [1] -> tex_slot1 res=ResourceId::5839
  SAVED tex_slot0: OK (4781222 bytes)
  SAVED tex_slot1: OK (939314 bytes)

[CBuffer Values]
  CB[0] 'uniforms15':
    (GetCBufferVariableContents failed: 'renderdoc.PipeState' object has no attribute 'GetConstantBuffer')
    _child0: float4 @offset=0
    _child1: float4 @offset=16
    _child2: float4 @offset=32
  CB[1] 'uniforms25':
    (GetCBufferVariableContents failed: 'renderdoc.PipeState' object has no attribute 'GetConstantBuffer')
    _child0: float4 @offset=0
    _child1: float2 @offset=16
    _child2: float @offset=24
    _child3: float @offset=28
    _child4: float @offset=32
    _child5: float @offset=36
    _child6: float4 @offset=48
    _child7: float4 @offset=64
    _child8: float @offset=80
    _child9: float4 @offset=96
