{
    "name": "ProjectArk.UI",
    "rootNamespace": "ProjectArk.UI",
    "references": [
        "ProjectArk.Core",
        "ProjectArk.Combat",
        "ProjectArk.Heat",
        "ProjectArk.Ship",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Unity.Cinemachine",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "UniTask",
        "PrimeTween.Runtime",
        "ProjectArk.Core.Audio",
        "ProjectArk.Level"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
