{
    "name": "ProjectArk.UI",
    "rootNamespace": "ProjectArk.UI",
    "references": [
        "ProjectArk.Core",
        "ProjectArk.Combat",
        "ProjectArk.Heat",
        "Unity.InputSystem",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
