=== EventId 1181 ===
[PS] id=ResourceId::15858
[PS] Entry: main
[PS] CBuffers (3):
  CB 'uniforms16' bind=0 (5 vars)
  CB 'uniforms3239' bind=1 (17 vars)
  CB 'uniforms1563' bind=2 (15 vars)
[PS] Textures (4):
  'res3276' bind=4
  'res3307' bind=5
  'res3384' bind=6
  'res3376' bind=7
[PS] Disasm saved (111635 chars)

[Textures]
  [A1] GetReadOnlyResources: 4 items
    [0] descriptor attrs: ['acquire', 'append', 'bufferStructCount', 'byteOffset', 'byteSize', 'counterByteOffset', 'disown', 'elementByteSize', 'firstMip', 'firstSlice', 'flags', 'format', 'minLODClamp', 'next', 'numMips', 'numSlices', 'own', 'resource', 'secondary', 'swizzle', 'textureType', 'this', 'thisown', 'type', 'view']
    [0] -> tex_slot0 res=ResourceId::8262
    [1] descriptor attrs: ['acquire', 'append', 'bufferStructCount', 'byteOffset', 'byteSize', 'counterByteOffset', 'disown', 'elementByteSize', 'firstMip', 'firstSlice', 'flags', 'format', 'minLODClamp', 'next', 'numMips', 'numSlices', 'own', 'resource', 'secondary', 'swizzle', 'textureType', 'this', 'thisown', 'type', 'view']
    [1] -> tex_slot1 res=ResourceId::7057
    [2] descriptor attrs: ['acquire', 'append', 'bufferStructCount', 'byteOffset', 'byteSize', 'counterByteOffset', 'disown', 'elementByteSize', 'firstMip', 'firstSlice', 'flags', 'format', 'minLODClamp', 'next', 'numMips', 'numSlices', 'own', 'resource', 'secondary', 'swizzle', 'textureType', 'this', 'thisown', 'type', 'view']
    [2] -> tex_slot2 res=ResourceId::7666
    [3] descriptor attrs: ['acquire', 'append', 'bufferStructCount', 'byteOffset', 'byteSize', 'counterByteOffset', 'disown', 'elementByteSize', 'firstMip', 'firstSlice', 'flags', 'format', 'minLODClamp', 'next', 'numMips', 'numSlices', 'own', 'resource', 'secondary', 'swizzle', 'textureType', 'this', 'thisown', 'type', 'view']
    [3] -> tex_slot3 res=ResourceId::8033
  SAVED tex_slot0: OK (1670102 bytes)
  SAVED tex_slot1: OK (165166 bytes)
  SAVED tex_slot2: OK (214699 bytes)
  SAVED tex_slot3: OK (405305 bytes)

[CBuffer Values]
  CB[0] 'uniforms16':
    (GetCBufferVariableContents failed: 'renderdoc.PipeState' object has no attribute 'GetConstantBuffer')
    _child0: float4 @offset=0
    _child1: float3 @offset=16
    _child2: float4 @offset=32
    _child3: float4 @offset=48
    _child4: float4 @offset=64
  CB[1] 'uniforms3239':
    (GetCBufferVariableContents failed: 'renderdoc.PipeState' object has no attribute 'GetConstantBuffer')
    _child0: float4 @offset=0
    _child1: float4 @offset=64
    _child2: float4 @offset=128
    _child3: float4 @offset=144
    _child4: float4 @offset=160
    _child5: float4 @offset=176
    _child6: float4 @offset=208
    _child7: float4 @offset=224
    _child8: float4 @offset=240
    _child9: float4 @offset=256
    _child10: float4 @offset=272
    _child11: float4 @offset=288
    _child12: float4 @offset=304
    _child13: float4 @offset=320
    _child14: float4 @offset=336
    _child15: float4 @offset=352
    _child16: float4 @offset=368
  CB[2] 'uniforms1563':
    (GetCBufferVariableContents failed: 'renderdoc.PipeState' object has no attribute 'GetConstantBuffer')
    _child0: float @offset=0
    _child1: float @offset=4
    _child2: float @offset=8
    _child3: float @offset=12
    _child4: float @offset=16
    _child5: float4 @offset=32
    _child6: float @offset=48
    _child7: float4 @offset=64
    _child8: float4 @offset=80
    _child9: float4 @offset=96
    _child10: float4 @offset=112
    _child11: float4 @offset=128
    _child12: float4 @offset=144
    _child13: float @offset=160
    _child14: float4 @offset=176
