Total actions: 790
Draw calls: 262

  Idx  EventId Name                                      Indices    Verts  PS_CBuffers
------------------------------------------------------------------------------------------------------------------------
    0       22 22                                              6        6  uniforms55[_child0,_child1,_child2,_child3,_child4...]
    1       37 37                                              6        6  uniforms55[_child0,_child1,_child2,_child3,_child4...]
    2       52 52                                              6        6  uniforms13[_child0]
    3       68 68                                              6        6  uniforms60[_child0,_child1,_child2,_child3,_child4...]
    4       83 83                                              6        6  uniforms70[_child0,_child1,_child2,_child3,_child4]
    5       99 99                                              6        6  uniforms60[_child0,_child1,_child2,_child3]
    6      115 115                                             6        6  uniforms58[_child0,_child1,_child2]
    7      131 131                                             6        6  uniforms59[_child0,_child1,_child2]
    8      147 147                                             6        6  uniforms25[_child0,_child1,_child2,_child3,_child4...]
    9      163 163                                             6        6  uniforms67[_child0,_child1,_child2]
   10      179 179                                             6        6  
   11      195 195                                             6        6  uniforms56[_child0,_child1,_child2,_child3]
   12      211 211                                             6        6  uniforms56[_child0,_child1,_child2,_child3]
   13      227 227                                             6        6  uniforms57[_child0,_child1,_child2,_child3]
   14      242 242                                             6        6  uniforms13[_child0]
   15      258 258                                             6        6  uniforms60[_child0,_child1,_child2,_child3,_child4...]
   16      273 273                                             6        6  uniforms70[_child0,_child1,_child2,_child3,_child4]
   17      289 289                                             6        6  uniforms60[_child0,_child1,_child2,_child3]
   18      305 305                                             6        6  uniforms58[_child0,_child1,_child2]
   19      321 321                                             6        6  uniforms59[_child0,_child1,_child2]
   20      337 337                                             6        6  uniforms25[_child0,_child1,_child2,_child3,_child4...]
   21      353 353                                             6        6  uniforms67[_child0,_child1,_child2]
   22      369 369                                             6        6  
   23      385 385                                             6        6  uniforms56[_child0,_child1,_child2,_child3]
   24      401 401                                             6        6  uniforms56[_child0,_child1,_child2,_child3]
   25      417 417                                             6        6  uniforms57[_child0,_child1,_child2,_child3]
   26      432 432                                             6        6  uniforms13[_child0]
   27      448 448                                             6        6  uniforms60[_child0,_child1,_child2,_child3,_child4...]
   28      463 463                                             6        6  uniforms70[_child0,_child1,_child2,_child3,_child4]
   29      479 479                                             6        6  uniforms60[_child0,_child1,_child2,_child3]
   30      495 495                                             6        6  uniforms58[_child0,_child1,_child2]
   31      511 511                                             6        6  uniforms59[_child0,_child1,_child2]
   32      527 527                                             6        6  uniforms25[_child0,_child1,_child2,_child3,_child4...]
   33      543 543                                             6        6  uniforms67[_child0,_child1,_child2]
   34      559 559                                             6        6  
   35      575 575                                             6        6  uniforms56[_child0,_child1,_child2,_child3]
   36      591 591                                             6        6  uniforms56[_child0,_child1,_child2,_child3]
   37      607 607                                             6        6  uniforms57[_child0,_child1,_child2,_child3]
   38      633 633                                            51       51  uniforms35[_child0,_child1,_child2,_child3,_child4...] | uniforms65[_child0,_child1]
   39      638 638                                            51       51  uniforms12[_child0,_child1,_child2,_child3,_child4...]
   40      642 642                                            51       51  uniforms12[_child0,_child1,_child2,_child3,_child4...]
   41      646 646                                            51       51  uniforms12[_child0,_child1,_child2,_child3,_child4...]
   42      650 650                                            51       51  uniforms12[_child0,_child1,_child2,_child3,_child4...]
   43      655 655                                            30       30  uniforms35[_child0,_child1,_child2,_child3,_child4...] | uniforms65[_child0,_child1]
   44      660 660                                             6        6  uniforms74[_child0,_child1,_child2,_child3,_child4...] | uniforms104[_child0,_child1,_child2]
   45      664 664                                             6        6  uniforms74[_child0,_child1,_child2,_child3,_child4...] | uniforms104[_child0,_child1,_child2]
   46      668 668                                             6        6  uniforms74[_child0,_child1,_child2,_child3,_child4...] | uniforms104[_child0,_child1,_child2]
   47      672 672                                             6        6  uniforms74[_child0,_child1,_child2,_child3,_child4...] | uniforms104[_child0,_child1,_child2]
   48      690 690                                             6        6  
   49      714 714                                             6        6  
   50      733 733                                           120      120  
   51      737 737                                            36       36  
   52      756 756                                             6        6  uniforms33[_child0,_child1,_child2,_child3,_child4...]
   53      774 774                                             6        6  uniforms30[_child0]
   54      791 791                                             6        6  
   55      806 806                                             6        6  uniforms16[_child0,_child1,_child2,_child3,_child4...]
   56      848 848                                             6        6  uniforms13[_child0,_child1,_child2,_child3,_child4...]
   57      853 853                                             6        6  uniforms14[_child0,_child1,_child2,_child3,_child4...]
   58      858 858                                             6        6  uniforms20[_child0,_child1,_child2] | uniforms110[_child0,_child1,_child2,_child3,_child4...]
   59      862 862                                            12       12  uniforms20[_child0,_child1,_child2] | uniforms110[_child0,_child1,_child2,_child3,_child4...]
   60      866 866                                             6        6  uniforms20[_child0,_child1,_child2] | uniforms110[_child0,_child1,_child2,_child3,_child4...]
   61      870 870                                             6        6  uniforms20[_child0,_child1,_child2] | uniforms110[_child0,_child1,_child2,_child3,_child4...]
   62      874 874                                             6        6  uniforms20[_child0,_child1,_child2] | uniforms110[_child0,_child1,_child2,_child3,_child4...]
   63      878 878                                            44       44  uniforms43[_child0] | uniforms56[_child0,_child1,_child2,_child3,_child4...]
   64      879 879                                            36       36  uniforms43[_child0] | uniforms56[_child0,_child1,_child2,_child3,_child4...]
   65      884 884                                             6        6  uniforms185[_child0,_child1] | uniforms13[_child0,_child1,_child2,_child3,_child4...]
   66      888 888                                            28       28  uniforms43[_child0] | uniforms56[_child0,_child1,_child2,_child3,_child4...]
   67      889 889                                            20       20  uniforms43[_child0] | uniforms56[_child0,_child1,_child2,_child3,_child4...]
   68      890 890                                            28       28  uniforms43[_child0] | uniforms56[_child0,_child1,_child2,_child3,_child4...]
   69      893 893                                            36       36  uniforms191[_child0] | uniforms14[_child0,_child1,_child2,_child3,_child4...]
   70      898 898                                            18       18  uniforms20[_child0,_child1,_child2] | uniforms110[_child0,_child1,_child2,_child3,_child4...]
   71      902 902                                             6        6  uniforms20[_child0,_child1,_child2] | uniforms110[_child0,_child1,_child2,_child3,_child4...]
   72      906 906                                             6        6  uniforms20[_child0,_child1,_child2] | uniforms110[_child0,_child1,_child2,_child3,_child4...]
   73      910 910                                           780      780  uniforms20[_child0,_child1,_child2] | uniforms110[_child0,_child1,_child2,_child3,_child4...]
   74      915 915                                            15       15  uniforms13[_child0,_child1,_child2,_child3,_child4]
   75      920 920                                             6        6  uniforms13[_child0,_child1,_child2,_child3,_child4]
   76      924 924                                            28       28  uniforms43[_child0] | uniforms56[_child0,_child1,_child2,_child3,_child4...]
   77      925 925                                            28       28  uniforms43[_child0] | uniforms56[_child0,_child1,_child2,_child3,_child4...]
   78      930 930                                             6        6  uniforms13[_child0,_child1,_child2,_child3,_child4]
   79      935 935                                             6        6  uniforms32[_child0]
   80      938 938                                             6        6  uniforms43[_child0,_child1,_child2,_child3,_child4...]
   81      941 941                                             6        6  uniforms85[_child0,_child1,_child2,_child3,_child4...]
   82      946 946                                            51       51  uniforms13[_child0,_child1,_child2,_child3,_child4...]
   83      950 950                                            51       51  uniforms13[_child0,_child1,_child2,_child3,_child4...]
   84      954 954                                            51       51  uniforms13[_child0,_child1,_child2,_child3,_child4...]
   85      958 958                                            51       51  uniforms13[_child0,_child1,_child2,_child3,_child4...]
   86      963 963                                           204      204  uniforms15[_child0,_child1,_child2] | uniforms24[_child0,_child1,_child2,_child3,_child4...]
   87      999 999                                             6        6  uniforms13[_child0,_child1,_child2,_child3,_child4]
   88     1002 1002                                            6        6  uniforms16[_child0,_child1,_child2,_child3] | uniforms26[_child0,_child1,_child2,_child3,_child4...]
   89     1003 1003                                            6        6  uniforms16[_child0,_child1,_child2,_child3] | uniforms26[_child0,_child1,_child2,_child3,_child4...]
   90     1006 1006                                            6        6  uniforms13[_child0,_child1,_child2,_child3,_child4]
   91     1009 1009                                            6        6  uniforms192[_child0,_child1,_child2,_child3,_child4]
   92     1012 1012                                            6        6  uniforms14[_child0,_child1,_child2,_child3,_child4...]
   93     1015 1015                                           18       18  uniforms13[_child0,_child1,_child2,_child3,_child4]
   94     1020 1020                                          186      186  uniforms13[_child0,_child1,_child2,_child3,_child4]
   95     1025 1025                                            6        6  uniforms15[_child0,_child1,_child2,_child3,_child4...] | uniforms901[_child0,_child1,_child2,_child3,_child4...]
   96     1029 1029                                          152      152  uniforms20[_child0,_child1] | uniforms142[_child0]
   97     1034 1034                                            6        6  uniforms192[_child0,_child1,_child2,_child3,_child4]
   98     1035 1035                                            6        6  uniforms192[_child0,_child1,_child2,_child3,_child4]
   99     1037 1037                                            6        6  uniforms192[_child0,_child1,_child2,_child3,_child4]
  100     1040 1040                                            6        6  
  101     1041 1041                                            6        6  
  102     1044 1044                                           30       30  uniforms33[_child0,_child1,_child2]
  103     1045 1045                                           36       36  uniforms33[_child0,_child1,_child2]
  104     1048 1048                                           18       18  uniforms13[_child0,_child1,_child2,_child3,_child4]
  105     1053 1053                                            6        6  
  106     1058 1058                                            6        6  uniforms192[_child0,_child1,_child2,_child3,_child4]
  107     1061 1061                                           12       12  uniforms13[_child0,_child1,_child2,_child3,_child4...]
  108     1065 1065                                           72       72  uniforms13[_child0,_child1,_child2,_child3,_child4]
  109     1070 1070                                           54       54  uniforms13[_child0,_child1,_child2,_child3,_child4]
  110     1075 1075                                            6        6  uniforms16[_child0,_child1,_child2,_child3,_child4] | uniforms3239[_child0,_child1,_child2,_child3,_child4...] | uniforms1563[_child0,_child1,_child2,_child3,_child4...]
  111     1079 1079                                           28       28  uniforms43[_child0] | uniforms56[_child0,_child1,_child2,_child3,_child4...]
  112     1080 1080                                           84       84  uniforms43[_child0] | uniforms56[_child0,_child1,_child2,_child3,_child4...]
  113     1082 1082                                           20       20  uniforms43[_child0] | uniforms56[_child0,_child1,_child2,_child3,_child4...]
  114     1084 1084                                           12       12  uniforms43[_child0] | uniforms56[_child0,_child1,_child2,_child3,_child4...]
  115     1085 1085                                           28       28  uniforms43[_child0] | uniforms56[_child0,_child1,_child2,_child3,_child4...]
  116     1086 1086                                           28       28  uniforms43[_child0] | uniforms56[_child0,_child1,_child2,_child3,_child4...]
  117     1091 1091                                            6        6  uniforms105[_child0] | uniforms18[_child0,_child1,_child2,_child3,_child4...]
  118     1096 1096                                            6        6  uniforms13[_child0,_child1,_child2,_child3,_child4]
  119     1101 1101                                            6        6  uniforms13[_child0,_child1,_child2,_child3,_child4]
  120     1106 1106                                            6        6  uniforms13[_child0,_child1,_child2,_child3,_child4]
  121     1109 1109                                            6        6  uniforms192[_child0,_child1,_child2,_child3,_child4]
  122     1111 1111                                            6        6  uniforms192[_child0,_child1,_child2,_child3,_child4]
  123     1112 1112                                            6        6  uniforms192[_child0,_child1,_child2,_child3,_child4]
  124     1117 1117                                            6        6  uniforms64[_child0,_child1] | uniforms45[_child0,_child1,_child2,_child3,_child4...] | uniforms18[_child0,_child1,_child2,_child3,_child4...]
  125     1122 1122                                            6        6  uniforms17[_child0,_child1,_child2,_child3,_child4...]
  126     1127 1127                                            6        6  uniforms16[_child0,_child1,_child2,_child3,_child4...]
  127     1132 1132                                            6        6  uniforms66[_child0,_child1,_child2]
  128     1137 1137                                            6        6  
  129     1142 1142                                           51       51  uniforms183[_child0,_child1,_child2,_child3,_child4] | uniforms426[_child0,_child1,_child2,_child3,_child4...] | uniforms13[_child0,_child1,_child2,_child3,_child4...]
  130     1147 1147                                           30       30  uniforms13[_child0,_child1,_child2,_child3,_child4]
  131     1148 1148                                           18       18  uniforms13[_child0,_child1,_child2,_child3,_child4]
  132     1149 1149                                          234      234  uniforms13[_child0,_child1,_child2,_child3,_child4]
  133     1150 1150                                          234      234  uniforms13[_child0,_child1,_child2,_child3,_child4]
  134     1151 1151                                           30       30  uniforms13[_child0,_child1,_child2,_child3,_child4]
  135     1156 1156                                          246      246  uniforms68[_child0,_child1,_child2,_child3,_child4...]
  136     1161 1161                                           12       12  uniforms28[_child0]
  137     1173 1173                                            6        6  uniforms36[_child0]
  138     1178 1178                                            6        6  uniforms20[_child0,_child1,_child2] | uniforms118[_child0,_child1,_child2,_child3,_child4...]
  139     1183 1183                                           12       12  uniforms13[_child0,_child1,_child2,_child3,_child4]
  140     1186 1186                                           18       18  uniforms23[_child0,_child1,_child2,_child3,_child4]
  141     1191 1191                                           93       93  uniforms31[_child0,_child1]
  142     1196 1196                                           18       18  uniforms13[_child0,_child1,_child2,_child3,_child4]
  143     1199 1199                                            6        6  uniforms13[_child0,_child1,_child2,_child3,_child4]
  144     1204 1204                                           93       93  uniforms31[_child0,_child1]
  145     1209 1209                                          102      102  uniforms13[_child0,_child1,_child2,_child3]
  146     1214 1214                                           12       12  uniforms48[_child0]
  147     1218 1218                                           12       12  uniforms48[_child0]
  148     1222 1222                                           18       18  uniforms48[_child0]
  149     1226 1226                                           12       12  uniforms48[_child0]
  150     1244 1244                                            6        6  uniforms13[_child0]
  151     1260 1260                                            6        6  uniforms12[_child0]
  152     1276 1276                                            6        6  uniforms17[_child0]
  153     1292 1292                                            6        6  uniforms12[_child0]
  154     1308 1308                                            6        6  uniforms17[_child0]
  155     1324 1324                                            6        6  uniforms12[_child0]
  156     1340 1340                                            6        6  uniforms17[_child0]
  157     1356 1356                                            6        6  uniforms12[_child0]
  158     1372 1372                                            6        6  uniforms17[_child0]
  159     1388 1388                                            6        6  uniforms12[_child0]
  160     1404 1404                                            6        6  uniforms17[_child0]
  161     1420 1420                                            6        6  uniforms12[_child0]
  162     1436 1436                                            6        6  uniforms17[_child0]
  163     1452 1452                                            6        6  uniforms12[_child0]
  164     1468 1468                                            6        6  uniforms17[_child0]
  165     1484 1484                                            6        6  uniforms46[_child0]
  166     1500 1500                                            6        6  uniforms46[_child0]
  167     1516 1516                                            6        6  uniforms46[_child0]
  168     1532 1532                                            6        6  uniforms46[_child0]
  169     1548 1548                                            6        6  uniforms46[_child0]
  170     1564 1564                                            6        6  uniforms46[_child0]
  171     1580 1580                                            6        6  uniforms46[_child0]
  172     1596 1596                                            6        6  uniforms141[_child0,_child1,_child2,_child3,_child4...]
  173     1612 1612                                            6        6  
  174     1637 1637                                            6        6  uniforms30[_child0]
  175     1656 1656                                            6        6  uniforms197[_child0,_child1,_child2,_child3] | uniforms205[_child0,_child1,_child2,_child3]
  176     1661 1661                                            6        6  uniforms201[_child0] | uniforms191[_child0,_child1,_child2,_child3,_child4...]
  177     1666 1666                                            6        6  uniforms220[_child0] | uniforms178[_child0,_child1,_child2,_child3,_child4...]
  178     1671 1671                                           90       90  uniforms68[_child0,_child1,_child2,_child3,_child4...]
  179     1676 1676                                          138      138  
  180     1681 1681                                           84       84  uniforms68[_child0,_child1,_child2,_child3,_child4...]
  181     1686 1686                                           84       84  
  182     1691 1691                                           90       90  uniforms68[_child0,_child1,_child2,_child3,_child4...]
  183     1696 1696                                          138      138  
  184     1700 1700                                           12       12  
  185     1705 1705                                           84       84  uniforms68[_child0,_child1,_child2,_child3,_child4...]
  186     1709 1709                                          432      432  uniforms68[_child0,_child1,_child2,_child3,_child4...]
  187     1714 1714                                          228      228  uniforms68[_child0,_child1,_child2,_child3,_child4...]
  188     1719 1719                                           12       12  
  189     1724 1724                                          234      234  uniforms68[_child0,_child1,_child2,_child3,_child4...]
  190     1745 1745                                            6        6  
  191     1751 1751                                            6        6  uniforms13[_child0,_child1,_child2,_child3,_child4]
  192     1754 1754                                            6        6  
  193     1757 1757                                           12       12  uniforms28[_child0]
  194     1761 1761                                            6        6  uniforms28[_child0]
  195     1764 1764                                           36       36  uniforms68[_child0,_child1,_child2,_child3,_child4...]
  196     1767 1767                                            6        6  uniforms13[_child0,_child1,_child2,_child3,_child4]
  197     1770 1770                                            6        6  
  198     1773 1773                                            6        6  uniforms13[_child0,_child1,_child2,_child3,_child4]
  199     1776 1776                                            6        6  
  200     1779 1779                                            6        6  uniforms13[_child0,_child1,_child2,_child3,_child4]
  201     1782 1782                                            6        6  
  202     1786 1786                                            6        6  uniforms28[_child0]
  203     1789 1789                                            6        6  uniforms28[_child0]
  204     1792 1792                                            6        6  uniforms28[_child0]
  205     1796 1796                                            6        6  uniforms14[_child0,_child1,_child2,_child3,_child4...]
  206     1799 1799                                            6        6  uniforms301[_child0,_child1,_child2,_child3,_child4...]
  207     1802 1802                                            6        6  uniforms14[_child0,_child1,_child2,_child3,_child4...]
  208     1805 1805                                            6        6  uniforms301[_child0,_child1,_child2,_child3,_child4...]
  209     1808 1808                                            6        6  uniforms14[_child0,_child1,_child2,_child3,_child4...]
  210     1811 1811                                            6        6  uniforms301[_child0,_child1,_child2,_child3,_child4...]
  211     1814 1814                                            6        6  uniforms14[_child0,_child1,_child2,_child3,_child4...]
  212     1817 1817                                            6        6  uniforms301[_child0,_child1,_child2,_child3,_child4...]
  213     1822 1822                                            6        6  uniforms28[_child0]
  214     1825 1825                                           18       18  uniforms68[_child0,_child1,_child2,_child3,_child4...]
  215     1828 1828                                          114      114  uniforms68[_child0,_child1,_child2,_child3,_child4...]
  216     1831 1831                                           18       18  uniforms13[_child0,_child1,_child2,_child3,_child4]
  217     1834 1834                                           18       18  
  218     1837 1837                                            6        6  uniforms12[_child0,_child1,_child2,_child3,_child4...]
  219     1840 1840                                            6        6  uniforms28[_child0]
  220     1842 1842                                            6        6  uniforms28[_child0]
  221     1844 1844                                            6        6  uniforms28[_child0]
  222     1847 1847                                           72       72  uniforms68[_child0,_child1,_child2,_child3,_child4...]
  223     1850 1850                                            6        6  uniforms13[_child0,_child1,_child2,_child3,_child4]
  224     1853 1853                                            6        6  
  225     1859 1859                                            6        6  uniforms28[_child0]
  226     1863 1863                                            6        6  uniforms28[_child0]
  227     1865 1865                                            6        6  uniforms28[_child0]
  228     1867 1867                                            6        6  uniforms28[_child0]
  229     1869 1869                                            6        6  uniforms28[_child0]
  230     1871 1871                                            6        6  uniforms28[_child0]
  231     1874 1874                                           36       36  uniforms13[_child0,_child1,_child2,_child3,_child4]
  232     1877 1877                                           36       36  
  233     1881 1881                                            6        6  uniforms31[_child0,_child1,_child2,_child3,_child4]
  234     1885 1885                                            6        6  uniforms28[_child0]
  235     1887 1887                                            6        6  uniforms28[_child0]
  236     1889 1889                                            6        6  uniforms28[_child0]
  237     1891 1891                                            6        6  uniforms28[_child0]
  238     1893 1893                                            6        6  uniforms28[_child0]
  239     1896 1896                                           36       36  uniforms68[_child0,_child1,_child2,_child3,_child4...]
  240     1899 1899                                            6        6  uniforms28[_child0]
  241     1902 1902                                           12       12  uniforms68[_child0,_child1,_child2,_child3,_child4...]
  242     1905 1905                                            6        6  uniforms13[_child0,_child1,_child2,_child3,_child4]
  243     1908 1908                                            6        6  
  244     1912 1912                                            6        6  uniforms28[_child0]
  245     1916 1916                                            6        6  uniforms28[_child0]
  246     1920 1920                                            6        6  uniforms31[_child0,_child1,_child2,_child3,_child4]
  247     1923 1923                                            6        6  uniforms28[_child0]
  248     1927 1927                                            6        6  uniforms13[_child0,_child1,_child2,_child3,_child4]
  249     1930 1930                                            6        6  
  250     1933 1933                                            6        6  uniforms19[_child0,_child1,_child2,_child3,_child4...]
  251     1936 1936                                            6        6  uniforms28[_child0]
  252     1940 1940                                            6        6  uniforms28[_child0]
  253     1944 1944                                            6        6  uniforms13[_child0,_child1,_child2,_child3,_child4]
  254     1947 1947                                            6        6  
  255     1950 1950                                            6        6  uniforms28[_child0]
  256     1954 1954                                           12       12  uniforms28[_child0]
  257     1957 1957                                            6        6  uniforms15[_child0,_child1,_child2] | uniforms25[_child0,_child1,_child2,_child3,_child4...]
  258     1960 1960                                            6        6  
  259     1965 1965                                          132      132  uniforms68[_child0,_child1,_child2,_child3,_child4...]
  260     1969 1969                                          192      192  uniforms68[_child0,_child1,_child2,_child3,_child4...]
  261     1974 1974                                            6        6  uniforms28[_child0]
