
{
    "name": "ProjectArk.SpaceLife",
    "rootNamespace": "ProjectArk.SpaceLife",
    "references": [
        "ProjectArk.Core",
        "ProjectArk.Core.Audio",
        "ProjectArk.Ship",
        "PrimeTween.Runtime",
        "UniTask",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
