SPIR-V 1.0 module, <id> bound of 502

Generator: Glslang Reference Front End from Khronos - Contact John Kessenich, johnkessenich@google.com
Generator Version: 6

Capability(Shader);



MemoryModel(Logical, GLSL450);

EntryPoint(Fragment, _4, "main", {
    vs_TEXCOORD0, 
    vs_TEXCOORD1, 
    _304
  });

ExecutionMode(_4, OriginUpperLeft);





Private float4* _9;
Input float4* vs_TEXCOORD0 : [[Location(0)]];
struct _23 : [[Block]] {
  float4 _child0 : [[Offset(0)]];
  float4 _child1 : [[Offset(16)]];
  float _child2 : [[Offset(32)]];
  float _child3 : [[Offset(36)]];
  float4 _child4 : [[Offset(48)]];
  float4 _child5 : [[Offset(64)]];
  float2 _child6 : [[Offset(80)]];
  float4 _child7 : [[Offset(96)]];
  float4 _child8 : [[Offset(112)]];
  float2 _child9 : [[Offset(128)]];
  float4 _child10 : [[Offset(144)]];
  float4 _child11 : [[Offset(160)]];
  float2 _child12 : [[Offset(176)]];
  float _child13 : [[Offset(184)]];
  float _child14 : [[Offset(188)]];
  float _child15 : [[Offset(192)]];
  float _child16 : [[Offset(196)]];
}
Uniform struct23* _25 : [[DescriptorSet(1), Binding(1)]];
Private float2* _42;
Private bool* _51;
struct _69 : [[Block]] {
  float4 _child0 : [[Offset(0)]];
}
Uniform struct69* _71 : [[DescriptorSet(1), Binding(0)]];
UniformConstant Image<float, 2D>* _97 : [[DescriptorSet(0), Binding(5)]];
UniformConstant sampler* _101 : [[DescriptorSet(0), Binding(2)]];
Private float* _109;
Private float3* _137;
UniformConstant Image<float, 2D>* _163 : [[DescriptorSet(0), Binding(4)]];
UniformConstant sampler* _165 : [[DescriptorSet(0), Binding(1)]];
UniformConstant Image<float, 2D>* _202 : [[DescriptorSet(0), Binding(3)]];
UniformConstant sampler* _204 : [[DescriptorSet(0), Binding(0)]];
Private float* _246;
Input float4* vs_TEXCOORD1 : [[Location(1)]];
Output float4* _304 : [[Location(0)]];
Private bool* _354;
Private float3* _418;
Private bool* _423;

void _4() {
  float2* _58;
  float4* _364;
  float* _369;
  float* _381;
  float* _394;
  float3* _430;
  float* _434;
  float* _446;
  float* _458;
  float4* _493;
  int4* _496;
  bool* _498;
  uint4* _501;
  float* _15 = &vs_TEXCOORD0.x;
  float _16 = *_15;
  float _17 = GLSL.std.450::Log2(_16);
  float* _19 = &_9.x;
  *_19 = _17;
  float* _20 = &_9.x;
  float _21 = *_20;
  float* _29 = &_25._child15;
  float _30 = *_29;
  float _31 = _21 * _30;
  float* _32 = &_9.x;
  *_32 = _31;
  float* _33 = &_9.x;
  float _34 = *_33;
  float _35 = GLSL.std.450::Exp2(_34);
  float* _36 = &_9.x;
  *_36 = _35;
  float* _38 = &vs_TEXCOORD0.y;
  float _39 = *_38;
  float* _40 = &_9.y;
  *_40 = _39;
  float4 _43 = *_9;
  float2 _44 = _43.xy;
  float4 _45 = *_9;
  float2 _46 = _45.xy;
  float _47 = Dot(_44, _46);
  float* _48 = &_42.x;
  *_48 = _47;
  float* _52 = &_42.x;
  float _53 = *_52;
  bool _55 = _53 != 0.0000;
  *_51 = _55;
  bool _56 = *_51;
  
  if(_56) {
    float4 _61 = *_9;
    float2 _62 = _61.xy;
    *_58 = _62;
  } else {
    float4 _64 = *vs_TEXCOORD0;
    float2 _65 = _64.xy;
    *_58 = _65;
  }

  float2 _66 = *_58;
  float4 _67 = *_9;
  float4 _68 = float4(_66.x, _66.y, _67.z, _67.w);
  *_9 = _68;
  float4* _74 = &_71._child0;
  float4 _75 = *_74;
  float2 _76 = _75.xx;
  float2* _79 = &_25._child12;
  float2 _80 = *_79;
  float2 _81 = _76 * _80;
  float4* _83 = &_25._child11;
  float4 _84 = *_83;
  float2 _85 = _84.zw;
  float2 _86 = _81 + _85;
  *_42 = _86;
  float4 _87 = *_9;
  float2 _88 = _87.xy;
  float4* _89 = &_25._child11;
  float4 _90 = *_89;
  float2 _91 = _90.xy;
  float2 _92 = _88 * _91;
  float2 _93 = *_42;
  float2 _94 = _92 + _93;
  *_42 = _94;
  Image<float, 2D> _98 = *_97;
  sampler _102 = *_101;
  SampledImage<float, 2D> _104 = SampledImage(_98, _102);
  float2 _105 = *_42;
  float4 _106 = ImageSampleImplicitLod(_104, _105);
  float _107 = _106.x;
  float* _108 = &_42.x;
  *_108 = _107;
  float* _110 = &vs_TEXCOORD0.x;
  float _111 = *_110;
  float _112 = -_111;
  float _114 = _112 + 1.0000;
  *_109 = _114;
  float _115 = *_109;
  float _117 = _115 * 0.8000;
  float* _119 = &_25._child16;
  float _120 = *_119;
  float _121 = _117 + _120;
  *_109 = _121;
  float _122 = *_109;
  float _124 = _122 + -0.7900;
  *_109 = _124;
  float _125 = *_109;
  float _127 = _125 * 5.0000;
  *_109 = _127;
  float _128 = *_109;
  float _129 = GLSL.std.450::FClamp(_128, 0.0000, 1.0000);
  *_109 = _129;
  float* _130 = &_42.x;
  float _131 = *_130;
  float _132 = *_109;
  float _133 = _131 * _132;
  float* _134 = &_42.x;
  *_134 = _133;
  float4* _138 = &_71._child0;
  float4 _139 = *_138;
  float2 _140 = _139.xx;
  float2* _142 = &_25._child9;
  float2 _143 = *_142;
  float2 _144 = _140 * _143;
  float4* _146 = &_25._child8;
  float4 _147 = *_146;
  float2 _148 = _147.zw;
  float2 _149 = _144 + _148;
  float3 _150 = *_137;
  float3 _151 = float3(_149.x, _149.y, _150.z);
  *_137 = _151;
  float4 _152 = *vs_TEXCOORD0;
  float2 _153 = _152.xy;
  float4* _154 = &_25._child8;
  float4 _155 = *_154;
  float2 _156 = _155.xy;
  float2 _157 = _153 * _156;
  float3 _158 = *_137;
  float2 _159 = _158.xy;
  float2 _160 = _157 + _159;
  float3 _161 = *_137;
  float3 _162 = float3(_160.x, _160.y, _161.z);
  *_137 = _162;
  Image<float, 2D> _164 = *_163;
  sampler _166 = *_165;
  SampledImage<float, 2D> _167 = SampledImage(_164, _166);
  float3 _168 = *_137;
  float2 _169 = _168.xy;
  float4 _170 = ImageSampleImplicitLod(_167, _169);
  float _171 = _170.x;
  *_109 = _171;
  float _172 = *_109;
  float* _173 = &_42.x;
  float _174 = *_173;
  float _175 = _172 * _174;
  float* _176 = &_42.x;
  *_176 = _175;
  float4* _177 = &_71._child0;
  float4 _178 = *_177;
  float2 _179 = _178.xx;
  float2* _181 = &_25._child6;
  float2 _182 = *_181;
  float2 _183 = _179 * _182;
  float4* _185 = &_25._child5;
  float4 _186 = *_185;
  float2 _187 = _186.zw;
  float2 _188 = _183 + _187;
  float3 _189 = *_137;
  float3 _190 = float3(_188.x, _188.y, _189.z);
  *_137 = _190;
  float4 _191 = *_9;
  float2 _192 = _191.xy;
  float4* _193 = &_25._child5;
  float4 _194 = *_193;
  float2 _195 = _194.xy;
  float2 _196 = _192 * _195;
  float3 _197 = *_137;
  float2 _198 = _197.xy;
  float2 _199 = _196 + _198;
  float4 _200 = *_9;
  float4 _201 = float4(_199.x, _199.y, _200.z, _200.w);
  *_9 = _201;
  Image<float, 2D> _203 = *_202;
  sampler _205 = *_204;
  SampledImage<float, 2D> _206 = SampledImage(_203, _205);
  float4 _207 = *_9;
  float2 _208 = _207.xy;
  float4 _209 = ImageSampleImplicitLod(_206, _208);
  float2 _210 = _209.xw;
  float4 _211 = *_9;
  float4 _212 = float4(_210.x, _210.y, _211.z, _211.w);
  *_9 = _212;
  float* _213 = &_42.x;
  float _214 = *_213;
  float* _215 = &_9.x;
  float _216 = *_215;
  float _217 = _214 * _216;
  float* _219 = &_25._child14;
  float _220 = *_219;
  float _221 = -_220;
  float _222 = _217 + _221;
  float* _223 = &_9.x;
  *_223 = _222;
  float* _224 = &_42.x;
  float _225 = *_224;
  float* _226 = &_42.x;
  *_226 = _225;
  float* _227 = &_42.x;
  float _228 = *_227;
  float _229 = GLSL.std.450::FClamp(_228, 0.0000, 1.0000);
  float* _230 = &_42.x;
  *_230 = _229;
  float* _231 = &_42.x;
  float _232 = *_231;
  float _233 = GLSL.std.450::Log2(_232);
  float* _234 = &_42.x;
  *_234 = _233;
  float* _235 = &_42.x;
  float _236 = *_235;
  float* _238 = &_25._child2;
  float _239 = *_238;
  float _240 = _236 * _239;
  float* _241 = &_42.x;
  *_241 = _240;
  float* _242 = &_42.x;
  float _243 = *_242;
  float _244 = GLSL.std.450::Exp2(_243);
  float* _245 = &_42.x;
  *_245 = _244;
  float* _247 = &_9.y;
  float _248 = *_247;
  float* _251 = &vs_TEXCOORD1.w;
  float _252 = *_251;
  float _253 = _248 * _252;
  *_246 = _253;
  float* _255 = &_25._child13;
  float _256 = *_255;
  float _257 = _256 + 1.0000;
  *_109 = _257;
  float* _258 = &_25._child14;
  float _259 = *_258;
  float _260 = *_109;
  float _261 = _259 * _260;
  float* _262 = &_25._child14;
  float _263 = *_262;
  float _264 = -_263;
  float _265 = _261 + _264;
  *_109 = _265;
  float _266 = *_109;
  float _267 = 1.0000 / _266;
  *_109 = _267;
  float _268 = *_109;
  float* _269 = &_9.x;
  float _270 = *_269;
  float _271 = _268 * _270;
  float* _272 = &_9.x;
  *_272 = _271;
  float* _273 = &_9.x;
  float _274 = *_273;
  float _275 = GLSL.std.450::FClamp(_274, 0.0000, 1.0000);
  float* _276 = &_9.x;
  *_276 = _275;
  float* _277 = &_9.x;
  float _278 = *_277;
  float _280 = _278 * -2.0000;
  float _282 = _280 + 3.0000;
  *_109 = _282;
  float* _283 = &_9.x;
  float _284 = *_283;
  float* _285 = &_9.x;
  float _286 = *_285;
  float _287 = _284 * _286;
  float* _288 = &_9.x;
  *_288 = _287;
  float* _289 = &_9.x;
  float _290 = *_289;
  float _291 = *_109;
  float _292 = _290 * _291;
  float* _293 = &_9.x;
  *_293 = _292;
  float* _294 = &_9.x;
  float _295 = *_294;
  float _296 = GLSL.std.450::FMin(_295, 1.0000);
  float* _297 = &_9.x;
  *_297 = _296;
  float _298 = *_246;
  float* _299 = &_9.x;
  float _300 = *_299;
  float _301 = _298 * _300;
  float* _302 = &_9.x;
  *_302 = _301;
  float* _305 = &_9.x;
  float _306 = *_305;
  float* _308 = &_25._child3;
  float _309 = *_308;
  float _310 = _306 * _309;
  float* _312 = &_304.w;
  *_312 = _310;
  float* _313 = &_304.w;
  float _314 = *_313;
  float _315 = GLSL.std.450::FClamp(_314, 0.0000, 1.0000);
  float* _316 = &_304.w;
  *_316 = _315;
  float4* _317 = &_25._child0;
  float4 _318 = *_317;
  float3 _319 = _318.xyz;
  float3 _320 = GLSL.std.450::FAbs(_319);
  float3 _321 = GLSL.std.450::Log2(_320);
  float4 _322 = *_9;
  float4 _323 = float4(_321.x, _321.y, _322.z, _321.z);
  *_9 = _323;
  float4 _324 = *_9;
  float3 _325 = _324.xyw;
  float3 _328 = _325 * {0.4167, 0.4167, 0.4167};
  float4 _329 = *_9;
  float4 _330 = float4(_328.x, _328.y, _329.z, _328.z);
  *_9 = _330;
  float4 _331 = *_9;
  float3 _332 = _331.xyw;
  float3 _333 = GLSL.std.450::Exp2(_332);
  float4 _334 = *_9;
  float4 _335 = float4(_333.x, _333.y, _334.z, _333.z);
  *_9 = _335;
  float4 _336 = *_9;
  float3 _337 = _336.xyw;
  float3 _340 = _337 * {1.0550, 1.0550, 1.0550};
  float3 _343 = _340 + {-0.0550, -0.0550, -0.0550};
  float4 _344 = *_9;
  float4 _345 = float4(_343.x, _343.y, _344.z, _343.z);
  *_9 = _345;
  float4* _346 = &_25._child0;
  float4 _347 = *_346;
  float3 _348 = _347.xyz;
  float3 _351 = _348 * {12.9200, 12.9200, 12.9200};
  *_137 = _351;
  float4* _357 = &_25._child0;
  float4 _358 = *_357;
  float4 _359 = _358.xyzx;
  bool _361 = {0.0031, 0.0031, 0.0031, 0.0000} >= _359;
  bool _362 = _361.xyz;
  *_354 = _362;
  float4 _365 = *_9;
  *_364 = _365;
  bool* _366 = &_354.x;
  bool _367 = *_366;
  
  if(_367) {
    float* _372 = &_137.x;
    float _373 = *_372;
    *_369 = _373;
  } else {
    float* _375 = &_9.x;
    float _376 = *_375;
    *_369 = _376;
  }

  float _377 = *_369;
  float* _378 = &_364.x;
  *_378 = _377;
  bool* _379 = &_354.y;
  bool _380 = *_379;
  
  if(_380) {
    float* _384 = &_137.y;
    float _385 = *_384;
    *_381 = _385;
  } else {
    float* _387 = &_9.y;
    float _388 = *_387;
    *_381 = _388;
  }

  float _389 = *_381;
  float* _390 = &_364.y;
  *_390 = _389;
  bool* _392 = &_354.z;
  bool _393 = *_392;
  
  if(_393) {
    float* _397 = &_137.z;
    float _398 = *_397;
    *_394 = _398;
  } else {
    float* _400 = &_9.w;
    float _401 = *_400;
    *_394 = _401;
  }

  float _402 = *_394;
  float* _403 = &_364.w;
  *_403 = _402;
  float4 _404 = *_364;
  *_9 = _404;
  float4* _406 = &_25._child1;
  float4 _407 = *_406;
  float3 _408 = _407.xyz;
  float3 _409 = GLSL.std.450::FAbs(_408);
  float3 _410 = GLSL.std.450::Log2(_409);
  *_137 = _410;
  float3 _411 = *_137;
  float3 _412 = _411 * {0.4167, 0.4167, 0.4167};
  *_137 = _412;
  float3 _413 = *_137;
  float3 _414 = GLSL.std.450::Exp2(_413);
  *_137 = _414;
  float3 _415 = *_137;
  float3 _416 = _415 * {1.0550, 1.0550, 1.0550};
  float3 _417 = _416 + {-0.0550, -0.0550, -0.0550};
  *_137 = _417;
  float4* _419 = &_25._child1;
  float4 _420 = *_419;
  float3 _421 = _420.xyz;
  float3 _422 = _421 * {12.9200, 12.9200, 12.9200};
  *_418 = _422;
  float4* _424 = &_25._child1;
  float4 _425 = *_424;
  float4 _426 = _425.xyzx;
  bool _427 = {0.0031, 0.0031, 0.0031, 0.0000} >= _426;
  bool _428 = _427.xyz;
  *_423 = _428;
  float3 _431 = *_137;
  *_430 = _431;
  bool* _432 = &_423.x;
  bool _433 = *_432;
  
  if(_433) {
    float* _437 = &_418.x;
    float _438 = *_437;
    *_434 = _438;
  } else {
    float* _440 = &_137.x;
    float _441 = *_440;
    *_434 = _441;
  }

  float _442 = *_434;
  float* _443 = &_430.x;
  *_443 = _442;
  bool* _444 = &_423.y;
  bool _445 = *_444;
  
  if(_445) {
    float* _449 = &_418.y;
    float _450 = *_449;
    *_446 = _450;
  } else {
    float* _452 = &_137.y;
    float _453 = *_452;
    *_446 = _453;
  }

  float _454 = *_446;
  float* _455 = &_430.y;
  *_455 = _454;
  bool* _456 = &_423.z;
  bool _457 = *_456;
  
  if(_457) {
    float* _461 = &_418.z;
    float _462 = *_461;
    *_458 = _462;
  } else {
    float* _464 = &_137.z;
    float _465 = *_464;
    *_458 = _465;
  }

  float _466 = *_458;
  float* _467 = &_430.z;
  *_467 = _466;
  float3 _468 = *_430;
  *_137 = _468;
  float4 _469 = *_9;
  float3 _470 = _469.xyw;
  float3 _471 = *_137;
  float3 _472 = -_471;
  float3 _473 = _470 + _472;
  float4 _474 = *_9;
  float4 _475 = float4(_473.x, _473.y, _474.z, _473.z);
  *_9 = _475;
  float2 _476 = *_42;
  float3 _477 = _476.xxx;
  float4 _478 = *_9;
  float3 _479 = _478.xyw;
  float3 _480 = _477 * _479;
  float3 _481 = *_137;
  float3 _482 = _480 + _481;
  float4 _483 = *_9;
  float4 _484 = float4(_482.x, _482.y, _482.z, _483.w);
  *_9 = _484;
  float4 _485 = *_9;
  float3 _486 = _485.xyz;
  float4 _487 = *vs_TEXCOORD1;
  float3 _488 = _487.xyz;
  float3 _489 = _486 * _488;
  float4 _490 = *_304;
  float4 _491 = float4(_489.x, _489.y, _489.z, _490.w);
  *_304 = _491;
  return;
}


