=== EventId 878 ===
[PS] Disassembly failed: in method 'ReplayController_DisassembleShader', argument 3 of type 'ShaderReflection const *'
[PS] Entry: main
[PS] CBuffers (2):
  CB 'uniforms43' (1 vars):
    - _child0 : float4 [1x4]
  CB 'uniforms56' (18 vars):
    - _child0 : float4 [1x4]
    - _child1 : float4 [1x4]
    - _child2 : float [1x1]
    - _child3 : float [1x1]
    - _child4 : float4 [1x4]
    - _child5 : float4 [1x4]
    - _child6 : float2 [1x2]
    - _child7 : float4 [1x4]
    - _child8 : float4 [1x4]
    - _child9 : float2 [1x2]
    - _child10 : float4 [1x4]
    - _child11 : float4 [1x4]
    - _child12 : float2 [1x2]
    - _child13 : float [1x1]
    - _child14 : float [1x1]
    - _child15 : float [1x1]
    - _child16 : float [1x1]
    - _child17 : float [1x1]
[PS] Samplers (3):
  Sampler 'res137' reg=0
  Sampler 'res158' reg=1
  Sampler 'res88' reg=2
[PS] Read-only resources (3):
[ERROR] 'renderdoc.ShaderResource' object has no attribute 'resType'
