=== EventId 1025 ===
[VS] id=ResourceId::15557
[PS] id=ResourceId::15566
[PS] Entry: main
[PS] CBuffers (2):
  CB 'uniforms15' bindPoint=0 (6 vars):
    _child0: float4 rows=1 cols=4 offset=0
    _child1: float4 rows=1 cols=4 offset=16
    _child2: float4 rows=1 cols=4 offset=32
    _child3: float4 rows=1 cols=4 offset=96
    _child4: float4 rows=1 cols=4 offset=112
    _child5: float4 rows=1 cols=4 offset=128
  CB 'uniforms901' bindPoint=1 (8 vars):
    _child0: float4 rows=1 cols=4 offset=0
    _child1: float rows=1 cols=1 offset=16
    _child2: float2 rows=1 cols=2 offset=24
    _child3: float rows=1 cols=1 offset=32
    _child4: float rows=1 cols=1 offset=36
    _child5: float rows=1 cols=1 offset=40
    _child6: float rows=1 cols=1 offset=44
    _child7: float rows=1 cols=1 offset=48
[PS] Samplers (2):
  'res965' bind=0
  'res3971' bind=1
[PS] Textures (2):
  'res961' bind=2 type=4
  'res3969' bind=3 type=4
[PS] DebugInfo: compiler=3 files=0
[PS] Disassembly saved (126715 chars)

[Textures bound to PS]
  Error: 'renderdoc.UsedDescriptor' object has no attribute 'resources'

[CBuffer Values]
  CB read error: 'renderdoc.PipeState' object has no attribute 'GetConstantBuffer'
