SPIR-V 1.0 module, <id> bound of 346

Generator: Glslang Reference Front End from Khronos - Contact John Kessenich, johnkessenich@google.com
Generator Version: 6

Capability(Shader);



MemoryModel(Logical, GLSL450);

EntryPoint(Fragment, _4, "main", {
    vs_TEXCOORD1, 
    vs_TEXCOORD0, 
    _322
  });

ExecutionMode(_4, OriginUpperLeft);





Private float4* _9;
UniformConstant Image<float, 2D>* _12 : [[DescriptorSet(0), Binding(6)]];
UniformConstant sampler* _16 : [[DescriptorSet(0), Binding(0)]];
Input float2* vs_TEXCOORD1 : [[Location(1)]];
Private int* _32;
Private bool* _38;
Private bool* _51;
struct _53 : [[Block]] {
  float4 _child0 : [[Offset(0)]];
  float4 _child1 : [[Offset(16)]];
  int _child2 : [[Offset(32)]];
  float _child3 : [[Offset(36)]];
  float _child4 : [[Offset(40)]];
  float4 _child5 : [[Offset(48)]];
  float4 _child6 : [[Offset(64)]];
  float _child7 : [[Offset(80)]];
  float _child8 : [[Offset(84)]];
}
Uniform struct53* _55 : [[DescriptorSet(1), Binding(0)]];
UniformConstant Image<float, 2D>* _68 : [[DescriptorSet(0), Binding(7)]];
UniformConstant sampler* _70 : [[DescriptorSet(0), Binding(1)]];
Input float2* vs_TEXCOORD0 : [[Location(0)]];
Private float4* _76;
UniformConstant Image<float, 2D>* _77 : [[DescriptorSet(0), Binding(8)]];
UniformConstant sampler* _79 : [[DescriptorSet(0), Binding(3)]];
Private float4* _89;
Private float* _99;
UniformConstant Image<float, 2D>* _100 : [[DescriptorSet(0), Binding(9)]];
UniformConstant sampler* _102 : [[DescriptorSet(0), Binding(5)]];
UniformConstant Image<float, 2D>* _109 : [[DescriptorSet(0), Binding(10)]];
UniformConstant sampler* _111 : [[DescriptorSet(0), Binding(4)]];
Private float* _150;
Private float* _164;
Private float* _172;
Private float* _206;
UniformConstant Image<float, 2D>* _283 : [[DescriptorSet(0), Binding(11)]];
UniformConstant sampler* _285 : [[DescriptorSet(0), Binding(2)]];
Output float4* _322 : [[Location(0)]];

void _4() {
  float4* _336;
  int4* _339;
  bool* _342;
  uint4* _345;
  Image<float, 2D> _13 = *_12;
  sampler _17 = *_16;
  SampledImage<float, 2D> _19 = SampledImage(_13, _17);
  float2 _23 = *vs_TEXCOORD1;
  float4 _24 = ImageSampleImplicitLod(_19, _23);
  float _27 = _24.x;
  float* _29 = &_9.x;
  *_29 = _27;
  float* _33 = &_9.x;
  float _34 = *_33;
  int _35 = ConvertFToS(_34);
  *_32 = _35;
  int _39 = *_32;
  bool _41 = _39 < 1;
  *_38 = _41;
  bool _42 = *_38;
  int _44 = Select(_42, 1, 0);
  int _46 = _44 * -1;
  bool _47 = _46 != 0;
  
  if(_47) {
    Kill();
  }

  int _52 = *_32;
  int* _58 = &_55._child2;
  int _59 = *_58;
  bool _60 = _52 != _59;
  *_51 = _60;
  bool _61 = *_51;
  int _62 = Select(_61, 1, 0);
  int _63 = _62 * -1;
  bool _64 = _63 != 0;
  
  if(_64) {
    Kill();
  }

  Image<float, 2D> _69 = *_68;
  sampler _71 = *_70;
  SampledImage<float, 2D> _72 = SampledImage(_69, _71);
  float2 _74 = *vs_TEXCOORD0;
  float4 _75 = ImageSampleImplicitLod(_72, _74);
  *_9 = _75;
  Image<float, 2D> _78 = *_77;
  sampler _80 = *_79;
  SampledImage<float, 2D> _81 = SampledImage(_78, _80);
  float2 _82 = *vs_TEXCOORD0;
  float4 _83 = ImageSampleImplicitLod(_81, _82);
  *_76 = _83;
  float4 _84 = *_76;
  float4* _86 = &_55._child1;
  float4 _87 = *_86;
  float4 _88 = _84 * _87;
  *_76 = _88;
  float2 _90 = *vs_TEXCOORD0;
  float2 _93 = _90 * {0.5000, 0.5000};
  float2 _96 = _93 + {0.2500, 0.2500};
  float4 _97 = *_89;
  float4 _98 = float4(_96.x, _96.y, _97.z, _97.w);
  *_89 = _98;
  Image<float, 2D> _101 = *_100;
  sampler _103 = *_102;
  SampledImage<float, 2D> _104 = SampledImage(_101, _103);
  float4 _105 = *_89;
  float2 _106 = _105.xy;
  float4 _107 = ImageSampleImplicitLod(_104, _106);
  float _108 = _107.x;
  *_99 = _108;
  Image<float, 2D> _110 = *_109;
  sampler _112 = *_111;
  SampledImage<float, 2D> _113 = SampledImage(_110, _112);
  float4 _114 = *_89;
  float2 _115 = _114.xy;
  float4 _116 = ImageSampleImplicitLod(_113, _115);
  float _117 = _116.x;
  float* _118 = &_89.x;
  *_118 = _117;
  float4 _119 = *_9;
  float4* _120 = &_55._child1;
  float4 _121 = *_120;
  float4 _122 = _119 * _121;
  float4 _123 = *_76;
  float4 _124 = -_123;
  float4 _125 = _122 + _124;
  *_9 = _125;
  float* _128 = &_55._child3;
  float _129 = *_128;
  float4 _130 = CompositeConstruct({_129, _129, _129, _129});
  float4 _131 = *_9;
  float4 _132 = _130 * _131;
  float4 _133 = *_76;
  float4 _134 = _132 + _133;
  *_9 = _134;
  float* _135 = &_89.x;
  float _136 = *_135;
  float _137 = -_136;
  float _138 = *_99;
  float _139 = _137 + _138;
  float* _140 = &_76.x;
  *_140 = _139;
  float* _141 = &_55._child3;
  float _142 = *_141;
  float* _143 = &_76.x;
  float _144 = *_143;
  float _145 = _142 * _144;
  float* _146 = &_89.x;
  float _147 = *_146;
  float _148 = _145 + _147;
  float* _149 = &_76.x;
  *_149 = _148;
  float* _151 = &_55._child3;
  float _152 = *_151;
  float _154 = _152 + -0.5000;
  *_150 = _154;
  float _155 = *_150;
  float _156 = *_150;
  float _157 = _155 * _156;
  *_150 = _157;
  float _158 = *_150;
  float _159 = -_158;
  float _161 = _159 * 4.0000;
  float _163 = _161 + 1.0000;
  *_150 = _163;
  float* _166 = &_55._child4;
  float _167 = *_166;
  float _168 = -_167;
  float _170 = _168 * 0.1000;
  float _171 = _170 + 0.5000;
  *_164 = _171;
  float _173 = *_164;
  float _174 = -_173;
  float _175 = _174 + 0.5000;
  *_172 = _175;
  float _176 = *_164;
  float _177 = -_176;
  float* _178 = &_76.x;
  float _179 = *_178;
  float _180 = _177 + _179;
  *_164 = _180;
  float _181 = *_172;
  float _182 = 1.0000 / _181;
  *_172 = _182;
  float _183 = *_172;
  float _184 = *_164;
  float _185 = _183 * _184;
  *_164 = _185;
  float _186 = *_164;
  float _188 = GLSL.std.450::FClamp(_186, 0.0000, 1.0000);
  *_164 = _188;
  float _189 = *_164;
  float _191 = _189 * -2.0000;
  float _193 = _191 + 3.0000;
  *_172 = _193;
  float _194 = *_164;
  float _195 = *_164;
  float _196 = _194 * _195;
  *_164 = _196;
  float _197 = *_164;
  float _198 = *_172;
  float _199 = _197 * _198;
  *_164 = _199;
  float* _201 = &_9.w;
  float _202 = *_201;
  float _203 = *_164;
  float _204 = _202 * _203;
  float* _205 = &_89.w;
  *_205 = _204;
  float* _207 = &_55._child4;
  float _208 = *_207;
  float _209 = _208 * 0.1000;
  float _210 = _209 + 0.5000;
  *_206 = _210;
  float _211 = *_206;
  float _212 = -_211;
  float _213 = _212 + 0.5000;
  *_164 = _213;
  float _214 = *_206;
  float _215 = -_214;
  float* _216 = &_76.x;
  float _217 = *_216;
  float _218 = _215 + _217;
  *_206 = _218;
  float _219 = *_164;
  float _220 = 1.0000 / _219;
  float* _221 = &_76.x;
  *_221 = _220;
  float _222 = *_206;
  float* _223 = &_76.x;
  float _224 = *_223;
  float _225 = _222 * _224;
  *_206 = _225;
  float _226 = *_206;
  float _227 = GLSL.std.450::FClamp(_226, 0.0000, 1.0000);
  *_206 = _227;
  float _228 = *_206;
  float _229 = _228 * -2.0000;
  float _230 = _229 + 3.0000;
  float* _231 = &_76.x;
  *_231 = _230;
  float _232 = *_206;
  float _233 = *_206;
  float _234 = _232 * _233;
  *_206 = _234;
  float _235 = *_206;
  float* _236 = &_76.x;
  float _237 = *_236;
  float _238 = _235 * _237;
  *_206 = _238;
  float _239 = *_206;
  float3 _241 = CompositeConstruct({_239, _239, _239});
  float4* _243 = &_55._child5;
  float4 _244 = *_243;
  float3 _245 = _244.xyz;
  float3 _246 = _241 * _245;
  float4 _247 = *_76;
  float4 _248 = float4(_246.x, _247.y, _246.y, _246.z);
  *_76 = _248;
  float _249 = *_150;
  float3 _250 = CompositeConstruct({_249, _249, _249});
  float4 _251 = *_76;
  float3 _252 = _251.xzw;
  float3 _253 = _250 * _252;
  float4 _254 = *_76;
  float4 _255 = float4(_253.x, _253.y, _253.z, _254.w);
  *_76 = _255;
  float4 _256 = *_9;
  float3 _257 = _256.xyz;
  float4 _258 = *_76;
  float3 _259 = _258.xyz;
  float3 _260 = GLSL.std.450::FMax(_257, _259);
  float4 _261 = *_89;
  float4 _262 = float4(_260.x, _260.y, _260.z, _261.w);
  *_89 = _262;
  float4* _263 = &_55._child0;
  float4 _264 = *_263;
  float2 _265 = _264.xx;
  float4* _267 = &_55._child6;
  float4 _268 = *_267;
  float2 _269 = _268.yy;
  float2 _270 = _265 * _269;
  float2 _271 = *vs_TEXCOORD0;
  float2 _272 = _270 + _271;
  float4 _273 = *_9;
  float4 _274 = float4(_272.x, _272.y, _273.z, _273.w);
  *_9 = _274;
  float4 _275 = *_9;
  float2 _276 = _275.xy;
  float4* _277 = &_55._child6;
  float4 _278 = *_277;
  float2 _279 = _278.zz;
  float2 _280 = _276 * _279;
  float4 _281 = *_9;
  float4 _282 = float4(_280.x, _280.y, _281.z, _281.w);
  *_9 = _282;
  Image<float, 2D> _284 = *_283;
  sampler _286 = *_285;
  SampledImage<float, 2D> _287 = SampledImage(_284, _286);
  float4 _288 = *_9;
  float2 _289 = _288.xy;
  float4 _290 = ImageSampleImplicitLod(_287, _289);
  float _291 = _290.x;
  float* _292 = &_9.x;
  *_292 = _291;
  float* _293 = &_9.x;
  float _294 = *_293;
  float _296 = _294 + -1.0000;
  float* _297 = &_9.x;
  *_297 = _296;
  float* _298 = &_55._child6.x;
  float _299 = *_298;
  float* _300 = &_9.x;
  float _301 = *_300;
  float _302 = _299 * _301;
  float _303 = _302 + 1.0000;
  float* _304 = &_9.x;
  *_304 = _303;
  float4 _305 = *_9;
  float4 _306 = _305.xxxx;
  float4 _307 = *_89;
  float4 _308 = _306 * _307;
  *_9 = _308;
  float* _310 = &_55._child8;
  float _311 = *_310;
  float _312 = _311 + 1.0000;
  float* _313 = &_76.x;
  *_313 = _312;
  float* _314 = &_76.x;
  float _315 = *_314;
  float* _317 = &_55._child7;
  float _318 = *_317;
  float _319 = _315 * _318;
  float* _320 = &_76.x;
  *_320 = _319;
  float4 _323 = *_9;
  float3 _324 = _323.xyz;
  float4 _325 = *_76;
  float3 _326 = _325.xxx;
  float3 _327 = _324 * _326;
  float4 _328 = *_322;
  float4 _329 = float4(_327.x, _327.y, _327.z, _328.w);
  *_322 = _329;
  float* _330 = &_9.w;
  float _331 = *_330;
  float* _333 = &_322.w;
  *_333 = _331;
  return;
}


