=== EventId 1292 ===
[VS] id=ResourceId::15209
[PS] id=ResourceId::15210
[PS] Entry: main
[PS] CBuffers (1):
  CB 'uniforms12' bindPoint=0 (1 vars):
    _child0: float4 rows=1 cols=4 offset=0
[PS] Samplers (1):
  'res53' bind=0
[PS] Textures (1):
  'res49' bind=1 type=4
[PS] DebugInfo: compiler=3 files=0
[PS] Disassembly saved (9413 chars)

[Textures bound to PS]
  Error: 'renderdoc.UsedDescriptor' object has no attribute 'resources'

[CBuffer Values]
  CB read error: 'renderdoc.PipeState' object has no attribute 'GetConstantBuffer'
