=== EventId 1102 ===
[PS] id=ResourceId::15903
[PS] Entry: main
[PS] CBuffers (1):
  CB 'uniforms16' bind=0 (7 vars)
[PS] Textures (4):
  'res58' bind=4
  'res72' bind=5
  'res108' bind=6
  'res167' bind=7
[PS] Disasm saved (8041 chars)

[Textures]
  [A1] GetReadOnlyResources: 4 items
    [0] descriptor attrs: ['acquire', 'append', 'bufferStructCount', 'byteOffset', 'byteSize', 'counterByteOffset', 'disown', 'elementByteSize', 'firstMip', 'firstSlice', 'flags', 'format', 'minLODClamp', 'next', 'numMips', 'numSlices', 'own', 'resource', 'secondary', 'swizzle', 'textureType', 'this', 'thisown', 'type', 'view']
    [0] -> tex_slot0 res=ResourceId::13840
    [1] descriptor attrs: ['acquire', 'append', 'bufferStructCount', 'byteOffset', 'byteSize', 'counterByteOffset', 'disown', 'elementByteSize', 'firstMip', 'firstSlice', 'flags', 'format', 'minLODClamp', 'next', 'numMips', 'numSlices', 'own', 'resource', 'secondary', 'swizzle', 'textureType', 'this', 'thisown', 'type', 'view']
    [1] -> tex_slot1 res=ResourceId::13846
    [2] descriptor attrs: ['acquire', 'append', 'bufferStructCount', 'byteOffset', 'byteSize', 'counterByteOffset', 'disown', 'elementByteSize', 'firstMip', 'firstSlice', 'flags', 'format', 'minLODClamp', 'next', 'numMips', 'numSlices', 'own', 'resource', 'secondary', 'swizzle', 'textureType', 'this', 'thisown', 'type', 'view']
    [2] -> tex_slot2 res=ResourceId::172
    [3] descriptor attrs: ['acquire', 'append', 'bufferStructCount', 'byteOffset', 'byteSize', 'counterByteOffset', 'disown', 'elementByteSize', 'firstMip', 'firstSlice', 'flags', 'format', 'minLODClamp', 'next', 'numMips', 'numSlices', 'own', 'resource', 'secondary', 'swizzle', 'textureType', 'this', 'thisown', 'type', 'view']
    [3] -> tex_slot3 res=ResourceId::172
  SAVED tex_slot0: OK (16917 bytes)
  SAVED tex_slot1: OK (88001 bytes)
  SAVED tex_slot2: OK (77 bytes)
  SAVED tex_slot3: OK (77 bytes)

[CBuffer Values]
  CB[0] 'uniforms16':
    (GetCBufferVariableContents failed: 'renderdoc.PipeState' object has no attribute 'GetConstantBuffer')
    _child0: float4 @offset=0
    _child1: float4 @offset=16
    _child2: int @offset=288
    _child3: float4 @offset=304
    _child4: float @offset=320
    _child5: float @offset=324
    _child6: float @offset=328
