SPIR-V 1.0 module, <id> bound of 320

Generator: Glslang Reference Front End from Khronos - Contact John Kessenich, johnkessenich@google.com
Generator Version: 6

Capability(Shader);



MemoryModel(Logical, GLSL450);

EntryPoint(Fragment, _4, "main", {
    vs_TEXCOORD0, 
    _50, 
    _295
  });

ExecutionMode(_4, OriginUpperLeft);





Private float4* _9;
UniformConstant Image<float, 2D>* _12 : [[DescriptorSet(0), Binding(8)]];
UniformConstant sampler* _16 : [[DescriptorSet(0), Binding(3)]];
Input float2* vs_TEXCOORD0 : [[Location(0)]];
UniformConstant Image<float, 2D>* _30 : [[DescriptorSet(0), Binding(9)]];
UniformConstant sampler* _32 : [[DescriptorSet(0), Binding(4)]];
Private float2* _41;
Input float4* _50 : [[Location(1)]];
struct _64 : [[Block]] {
  float _child0 : [[Offset(0)]];
  float _child1 : [[Offset(4)]];
  float4 _child2 : [[Offset(16)]];
}
Uniform struct64* _66 : [[DescriptorSet(1), Binding(0)]];
Private float* _110;
UniformConstant Image<float, 2D>* _128 : [[DescriptorSet(0), Binding(7)]];
UniformConstant sampler* _130 : [[DescriptorSet(0), Binding(2)]];
Private float4* _136;
UniformConstant Image<float, 2D>* _137 : [[DescriptorSet(0), Binding(6)]];
UniformConstant sampler* _139 : [[DescriptorSet(0), Binding(1)]];
Private float3* _167;
Private float4* _218;
UniformConstant Image<float, 2D>* _219 : [[DescriptorSet(0), Binding(5)]];
UniformConstant sampler* _221 : [[DescriptorSet(0), Binding(0)]];
Private float* _260;
Output float4* _295 : [[Location(0)]];

void _4() {
  float4* _309;
  int4* _312;
  bool* _316;
  uint4* _319;
  Image<float, 2D> _13 = *_12;
  sampler _17 = *_16;
  SampledImage<float, 2D> _19 = SampledImage(_13, _17);
  float2 _23 = *vs_TEXCOORD0;
  float4 _24 = ImageSampleImplicitLod(_19, _23);
  float _27 = _24.x;
  float* _29 = &_9.x;
  *_29 = _27;
  Image<float, 2D> _31 = *_30;
  sampler _33 = *_32;
  SampledImage<float, 2D> _34 = SampledImage(_31, _33);
  float2 _35 = *vs_TEXCOORD0;
  float4 _36 = ImageSampleImplicitLod(_34, _35);
  float _37 = _36.x;
  float* _39 = &_9.y;
  *_39 = _37;
  float* _42 = &_9.x;
  float _43 = *_42;
  float _44 = -_43;
  float* _45 = &_9.y;
  float _46 = *_45;
  float _47 = _44 + _46;
  float* _48 = &_41.x;
  *_48 = _47;
  float* _53 = &_50.w;
  float _54 = *_53;
  float* _55 = &_41.x;
  float _56 = *_55;
  float _57 = _54 * _56;
  float* _58 = &_9.x;
  float _59 = *_58;
  float _60 = _57 + _59;
  float* _61 = &_9.x;
  *_61 = _60;
  float4 _62 = *_9;
  float2 _63 = _62.xy;
  float* _70 = &_66._child1;
  float _71 = *_70;
  float* _72 = &_66._child1;
  float _73 = *_72;
  float2 _74 = CompositeConstruct({_71, _73});
  float _75 = _74.x;
  float _76 = _74.y;
  float2 _77 = CompositeConstruct({_75, _76});
  float2 _78 = _63 + _77;
  float4 _79 = *_9;
  float4 _80 = float4(_78.x, _78.y, _79.z, _79.w);
  *_9 = _80;
  float4 _81 = *_9;
  float2 _82 = _81.xy;
  float2 _85 = _82 + {-0.5000, -0.5000};
  float4 _86 = *_9;
  float4 _87 = float4(_85.x, _85.y, _86.z, _86.w);
  *_9 = _87;
  float* _88 = &_66._child1;
  float _89 = *_88;
  float* _90 = &_66._child1;
  float _91 = *_90;
  float _92 = _89 + _91;
  float* _93 = &_41.x;
  *_93 = _92;
  float* _95 = &_41.x;
  float _96 = *_95;
  float _97 = 1.0000 / _96;
  float* _98 = &_41.x;
  *_98 = _97;
  float* _99 = &_41.x;
  float _100 = *_99;
  float* _101 = &_9.x;
  float _102 = *_101;
  float _103 = _100 * _102;
  float* _104 = &_9.x;
  *_104 = _103;
  float* _105 = &_9.x;
  float _106 = *_105;
  float _108 = GLSL.std.450::FClamp(_106, 0.0000, 1.0000);
  float* _109 = &_9.x;
  *_109 = _108;
  float* _111 = &_9.x;
  float _112 = *_111;
  float _114 = _112 * -2.0000;
  float _116 = _114 + 3.0000;
  *_110 = _116;
  float* _117 = &_9.x;
  float _118 = *_117;
  float* _119 = &_9.x;
  float _120 = *_119;
  float _121 = _118 * _120;
  float* _122 = &_9.x;
  *_122 = _121;
  float* _123 = &_9.x;
  float _124 = *_123;
  float _125 = *_110;
  float _126 = _124 * _125;
  float* _127 = &_9.x;
  *_127 = _126;
  Image<float, 2D> _129 = *_128;
  sampler _131 = *_130;
  SampledImage<float, 2D> _132 = SampledImage(_129, _131);
  float2 _133 = *vs_TEXCOORD0;
  float4 _134 = ImageSampleImplicitLod(_132, _133);
  float _135 = _134.x;
  *_110 = _135;
  Image<float, 2D> _138 = *_137;
  sampler _140 = *_139;
  SampledImage<float, 2D> _141 = SampledImage(_138, _140);
  float2 _142 = *vs_TEXCOORD0;
  float4 _143 = ImageSampleImplicitLod(_141, _142);
  float _144 = _143.x;
  float* _145 = &_136.x;
  *_145 = _144;
  float _146 = *_110;
  float* _147 = &_136.x;
  float _148 = *_147;
  float _149 = -_148;
  float _150 = _146 + _149;
  *_110 = _150;
  float* _151 = &_50.w;
  float _152 = *_151;
  float _153 = *_110;
  float _154 = _152 * _153;
  float* _155 = &_136.x;
  float _156 = *_155;
  float _157 = _154 + _156;
  *_110 = _157;
  float _158 = *_110;
  float* _159 = &_66._child1;
  float _160 = *_159;
  float _161 = _158 + _160;
  *_110 = _161;
  float _162 = *_110;
  float _163 = _162 + -0.5000;
  float* _164 = &_9.w;
  *_164 = _163;
  float2 _168 = *_41;
  float2 _169 = _168.xx;
  float4 _170 = *_9;
  float2 _171 = _170.yw;
  float2 _172 = _169 * _171;
  float3 _173 = *_167;
  float3 _174 = float3(_172.x, _173.y, _172.y);
  *_167 = _174;
  float3 _175 = *_167;
  float2 _176 = _175.xz;
  float2 _177 = CompositeConstruct({0.0000, 0.0000});
  float2 _178 = CompositeConstruct({1.0000, 1.0000});
  float2 _179 = GLSL.std.450::FClamp(_176, _177, _178);
  float3 _180 = *_167;
  float3 _181 = float3(_179.x, _180.y, _179.y);
  *_167 = _181;
  float* _183 = &_167.z;
  float _184 = *_183;
  float _185 = _184 * -2.0000;
  float _186 = _185 + 3.0000;
  float* _187 = &_41.x;
  *_187 = _186;
  float* _188 = &_167.z;
  float _189 = *_188;
  float* _190 = &_167.z;
  float _191 = *_190;
  float _192 = _189 * _191;
  *_110 = _192;
  float* _193 = &_41.x;
  float _194 = *_193;
  float _195 = *_110;
  float _196 = _194 * _195;
  float* _197 = &_9.x;
  float _198 = *_197;
  float _199 = -_198;
  float _200 = _196 + _199;
  float* _201 = &_136.w;
  *_201 = _200;
  float* _202 = &_167.x;
  float _203 = *_202;
  float _204 = _203 * -2.0000;
  float _205 = _204 + 3.0000;
  float* _206 = &_9.x;
  *_206 = _205;
  float* _207 = &_167.x;
  float _208 = *_207;
  float* _209 = &_167.x;
  float _210 = *_209;
  float _211 = _208 * _210;
  float* _212 = &_167.x;
  *_212 = _211;
  float2 _213 = *vs_TEXCOORD0;
  float2 _216 = _213 * {2.0000, 2.0000};
  float2 _217 = _216 + {-0.5000, -0.5000};
  *_41 = _217;
  Image<float, 2D> _220 = *_219;
  sampler _222 = *_221;
  SampledImage<float, 2D> _223 = SampledImage(_220, _222);
  float2 _224 = *_41;
  float4 _225 = ImageSampleImplicitLod(_223, _224);
  *_218 = _225;
  float4 _226 = *_9;
  float4 _227 = _226.xxxx;
  float4 _228 = -_227;
  float3 _229 = *_167;
  float4 _230 = _229.xxxx;
  float4 _231 = _228 * _230;
  float4 _232 = *_218;
  float4 _233 = _231 + _232;
  *_9 = _233;
  float4 _234 = *_9;
  float4 _235 = CompositeConstruct({0.0000, 0.0000, 0.0000, 0.0000});
  float4 _236 = CompositeConstruct({1.0000, 1.0000, 1.0000, 1.0000});
  float4 _237 = GLSL.std.450::FClamp(_234, _235, _236);
  *_9 = _237;
  float4 _238 = *_50;
  float3 _239 = _238.xyz;
  float4 _240 = *_136;
  float4 _241 = float4(_239.x, _239.y, _239.z, _240.w);
  *_136 = _241;
  float4 _242 = *_136;
  float4 _243 = -_242;
  float4 _244 = *_9;
  float4 _245 = _243 + _244;
  *_9 = _245;
  float* _246 = &_50.w;
  float _247 = *_246;
  float _249 = _247 + -0.9500;
  float* _250 = &_218.x;
  *_250 = _249;
  float* _251 = &_218.x;
  float _252 = *_251;
  float _254 = _252 * 20.0000;
  float* _255 = &_218.x;
  *_255 = _254;
  float* _256 = &_218.x;
  float _257 = *_256;
  float _258 = GLSL.std.450::FClamp(_257, 0.0000, 1.0000);
  float* _259 = &_218.x;
  *_259 = _258;
  float* _261 = &_218.x;
  float _262 = *_261;
  float _263 = _262 * -2.0000;
  float _264 = _263 + 3.0000;
  *_260 = _264;
  float* _265 = &_218.x;
  float _266 = *_265;
  float* _267 = &_218.x;
  float _268 = *_267;
  float _269 = _266 * _268;
  float* _270 = &_218.x;
  *_270 = _269;
  float* _271 = &_218.x;
  float _272 = *_271;
  float _273 = *_260;
  float _274 = _272 * _273;
  float* _275 = &_218.x;
  *_275 = _274;
  float4 _276 = *_218;
  float4 _277 = _276.xxxx;
  float4 _278 = *_9;
  float4 _279 = _277 * _278;
  float4 _280 = *_136;
  float4 _281 = _279 + _280;
  *_9 = _281;
  float* _283 = &_66._child0;
  float _284 = *_283;
  float3 _285 = CompositeConstruct({_284, _284, _284});
  float4* _288 = &_66._child2;
  float4 _289 = *_288;
  float3 _290 = _289.xyz;
  float3 _291 = _285 * _290;
  float4 _292 = *_136;
  float4 _293 = float4(_291.x, _291.y, _291.z, _292.w);
  *_136 = _293;
  float4 _296 = *_9;
  float3 _297 = _296.xyz;
  float4 _298 = *_136;
  float3 _299 = _298.xyz;
  float3 _300 = _297 * _299;
  float4 _301 = *_295;
  float4 _302 = float4(_300.x, _300.y, _300.z, _301.w);
  *_295 = _302;
  float* _303 = &_9.w;
  float _304 = *_303;
  float* _306 = &_295.w;
  *_306 = _304;
  return;
}


