=== EventId 1025 ===
[PS] id=ResourceId::15566
[PS] Entry: main
[PS] CBuffers (2):
  CB 'uniforms15' bindPoint=0 (6 vars):
    _child0: float4 offset=0
    _child1: float4 offset=16
    _child2: float4 offset=32
    _child3: float4 offset=96
    _child4: float4 offset=112
    _child5: float4 offset=128
  CB 'uniforms901' bindPoint=1 (8 vars):
    _child0: float4 offset=0
    _child1: float offset=16
    _child2: float2 offset=24
    _child3: float offset=32
    _child4: float offset=36
    _child5: float offset=40
    _child6: float offset=44
    _child7: float offset=48
[PS] Textures from reflection (2):
  'res961' bind=2
  'res3969' bind=3
[PS] Disassembly saved (126715 chars)

[Textures bound to PS]
  [Approach1] GetReadOnlyResources: 2 descriptors
    [0] attrs=['access', 'acquire', 'append', 'descriptor', 'disown', 'next', 'own', 'sampler', 'this', 'thisown']
    [1] attrs=['access', 'acquire', 'append', 'descriptor', 'disown', 'next', 'own', 'sampler', 'this', 'thisown']
  (no textures extracted)

[CBuffer Values]
  [CBuffer Approach1] failed: 'renderdoc.PipeState' object has no attribute 'GetConstantBufferId'
  CB[0] 'uniforms15' variables (from reflection only):
    _child0: float4 offset=0
    _child1: float4 offset=16
    _child2: float4 offset=32
    _child3: float4 offset=96
    _child4: float4 offset=112
    _child5: float4 offset=128
