=== EventId 1598 ===
[PS] id=ResourceId::15534
[PS] Entry: main
[PS] CBuffers (1):
  CB 'uniforms141' bind=0 (6 vars)
[PS] Textures (4):
  'res12' bind=1
  'res125' bind=2
  'res574' bind=3
  'res408' bind=4
[PS] Disasm saved (21250 chars)

[Textures]
  [A1] GetReadOnlyResources: 4 items
    [0] descriptor attrs: ['acquire', 'append', 'bufferStructCount', 'byteOffset', 'byteSize', 'counterByteOffset', 'disown', 'elementByteSize', 'firstMip', 'firstSlice', 'flags', 'format', 'minLODClamp', 'next', 'numMips', 'numSlices', 'own', 'resource', 'secondary', 'swizzle', 'textureType', 'this', 'thisown', 'type', 'view']
    [0] -> tex_slot0 res=ResourceId::15091
    [1] descriptor attrs: ['acquire', 'append', 'bufferStructCount', 'byteOffset', 'byteSize', 'counterByteOffset', 'disown', 'elementByteSize', 'firstMip', 'firstSlice', 'flags', 'format', 'minLODClamp', 'next', 'numMips', 'numSlices', 'own', 'resource', 'secondary', 'swizzle', 'textureType', 'this', 'thisown', 'type', 'view']
    [1] -> tex_slot1 res=ResourceId::15160
    [2] descriptor attrs: ['acquire', 'append', 'bufferStructCount', 'byteOffset', 'byteSize', 'counterByteOffset', 'disown', 'elementByteSize', 'firstMip', 'firstSlice', 'flags', 'format', 'minLODClamp', 'next', 'numMips', 'numSlices', 'own', 'resource', 'secondary', 'swizzle', 'textureType', 'this', 'thisown', 'type', 'view']
    [2] -> tex_slot2 res=ResourceId::15099
    [3] descriptor attrs: ['acquire', 'append', 'bufferStructCount', 'byteOffset', 'byteSize', 'counterByteOffset', 'disown', 'elementByteSize', 'firstMip', 'firstSlice', 'flags', 'format', 'minLODClamp', 'next', 'numMips', 'numSlices', 'own', 'resource', 'secondary', 'swizzle', 'textureType', 'this', 'thisown', 'type', 'view']
    [3] -> tex_slot3 res=ResourceId::193
  SAVED tex_slot0: OK (4510487 bytes)
  SAVED tex_slot1: OK (407887 bytes)
  SAVED tex_slot2: OK (1532 bytes)
  SAVED tex_slot3: OK (90 bytes)

[CBuffer Values]
  CB[0] 'uniforms141':
    (GetCBufferVariableContents failed: 'renderdoc.PipeState' object has no attribute 'GetConstantBuffer')
    _child0: float4 @offset=0
    _child1: float4 @offset=16
    _child2: float4 @offset=32
    _child3: float @offset=48
    _child4: float4 @offset=64
    _child5: float4 @offset=80
