=== EventId 21 ===
[PS] id=ResourceId::13960
[PS] Entry: main
[PS] CBuffers (1):
  CB 'uniforms55' bind=0 (9 vars)
[PS] Textures (6):
  'res12' bind=6
  'res68' bind=7
  'res77' bind=8
  'res100' bind=9
  'res109' bind=10
  'res283' bind=11
[PS] Disasm saved (9780 chars)

[Textures]
  [A1] GetReadOnlyResources: 6 items
    [0] descriptor attrs: ['acquire', 'append', 'bufferStructCount', 'byteOffset', 'byteSize', 'counterByteOffset', 'disown', 'elementByteSize', 'firstMip', 'firstSlice', 'flags', 'format', 'minLODClamp', 'next', 'numMips', 'numSlices', 'own', 'resource', 'secondary', 'swizzle', 'textureType', 'this', 'thisown', 'type', 'view']
    [0] -> tex_slot0 res=ResourceId::13851
    [1] descriptor attrs: ['acquire', 'append', 'bufferStructCount', 'byteOffset', 'byteSize', 'counterByteOffset', 'disown', 'elementByteSize', 'firstMip', 'firstSlice', 'flags', 'format', 'minLODClamp', 'next', 'numMips', 'numSlices', 'own', 'resource', 'secondary', 'swizzle', 'textureType', 'this', 'thisown', 'type', 'view']
    [1] -> tex_slot1 res=ResourceId::999
    [2] descriptor attrs: ['acquire', 'append', 'bufferStructCount', 'byteOffset', 'byteSize', 'counterByteOffset', 'disown', 'elementByteSize', 'firstMip', 'firstSlice', 'flags', 'format', 'minLODClamp', 'next', 'numMips', 'numSlices', 'own', 'resource', 'secondary', 'swizzle', 'textureType', 'this', 'thisown', 'type', 'view']
    [2] -> tex_slot2 res=ResourceId::999
    [3] descriptor attrs: ['acquire', 'append', 'bufferStructCount', 'byteOffset', 'byteSize', 'counterByteOffset', 'disown', 'elementByteSize', 'firstMip', 'firstSlice', 'flags', 'format', 'minLODClamp', 'next', 'numMips', 'numSlices', 'own', 'resource', 'secondary', 'swizzle', 'textureType', 'this', 'thisown', 'type', 'view']
    [3] -> tex_slot3 res=ResourceId::13905
    [4] descriptor attrs: ['acquire', 'append', 'bufferStructCount', 'byteOffset', 'byteSize', 'counterByteOffset', 'disown', 'elementByteSize', 'firstMip', 'firstSlice', 'flags', 'format', 'minLODClamp', 'next', 'numMips', 'numSlices', 'own', 'resource', 'secondary', 'swizzle', 'textureType', 'this', 'thisown', 'type', 'view']
    [4] -> tex_slot4 res=ResourceId::13905
    [5] descriptor attrs: ['acquire', 'append', 'bufferStructCount', 'byteOffset', 'byteSize', 'counterByteOffset', 'disown', 'elementByteSize', 'firstMip', 'firstSlice', 'flags', 'format', 'minLODClamp', 'next', 'numMips', 'numSlices', 'own', 'resource', 'secondary', 'swizzle', 'textureType', 'this', 'thisown', 'type', 'view']
    [5] -> tex_slot5 res=ResourceId::6769
  SAVED tex_slot0: OK (2822 bytes)
  SAVED tex_slot1: OK (48401 bytes)
  SAVED tex_slot2: OK (48401 bytes)
  SAVED tex_slot3: OK (131422 bytes)
  SAVED tex_slot4: OK (131422 bytes)
  SAVED tex_slot5: OK (368540 bytes)

[CBuffer Values]
  CB[0] 'uniforms55':
    (GetCBufferVariableContents failed: 'renderdoc.PipeState' object has no attribute 'GetConstantBuffer')
    _child0: float4 @offset=0
    _child1: float4 @offset=16
    _child2: int @offset=32
    _child3: float @offset=36
    _child4: float @offset=40
    _child5: float4 @offset=48
    _child6: float4 @offset=64
    _child7: float @offset=80
    _child8: float @offset=84
