SPIR-V 1.0 module, <id> bound of 432

Generator: Glslang Reference Front End from Khronos - Contact John Kessenich, johnkessenich@google.com
Generator Version: 6

Capability(Shader);



MemoryModel(Logical, GLSL450);

EntryPoint(Fragment, _4, "main", {
    vs_TEXCOORD1, 
    vs_TEXCOORD0, 
    _404
  });

ExecutionMode(_4, OriginUpperLeft);





Private float4* _9;
UniformConstant Image<float, 2D>* _12 : [[DescriptorSet(0), Binding(4)]];
UniformConstant sampler* _16 : [[DescriptorSet(0), Binding(0)]];
Input float2* vs_TEXCOORD1 : [[Location(1)]];
Private int* _32;
Private bool* _38;
Private bool* _51;
struct _53 : [[Block]] {
  float4 _child0 : [[Offset(0)]];
  float4 _child1 : [[Offset(16)]];
  float _child2 : [[Offset(32)]];
  float4 _child3 : [[Offset(48)]];
  int _child4 : [[Offset(64)]];
  float4 _child5 : [[Offset(80)]];
  float4 _child6 : [[Offset(96)]];
  float _child7 : [[Offset(112)]];
  float4 _child8 : [[Offset(128)]];
}
Uniform struct53* _55 : [[DescriptorSet(1), Binding(0)]];
UniformConstant Image<float, 2D>* _68 : [[DescriptorSet(0), Binding(5)]];
UniformConstant sampler* _70 : [[DescriptorSet(0), Binding(2)]];
Input float2* vs_TEXCOORD0 : [[Location(0)]];
Private float3* _88;
UniformConstant Image<float, 2D>* _89 : [[DescriptorSet(0), Binding(6)]];
UniformConstant sampler* _91 : [[DescriptorSet(0), Binding(1)]];
Private float2* _98;
Private float2* _108;
Private float* _113;
Private float2* _133;
Private float2* _135;
Private float2* _141;
Private float3* _211;
Private float* _256;
Private float2* _307;
UniformConstant Image<float, 2D>* _316 : [[DescriptorSet(0), Binding(7)]];
UniformConstant sampler* _318 : [[DescriptorSet(0), Binding(3)]];
Output float4* _404 : [[Location(0)]];

void _4() {
  float4* _422;
  int4* _425;
  bool* _428;
  uint4* _431;
  Image<float, 2D> _13 = *_12;
  sampler _17 = *_16;
  SampledImage<float, 2D> _19 = SampledImage(_13, _17);
  float2 _23 = *vs_TEXCOORD1;
  float4 _24 = ImageSampleImplicitLod(_19, _23);
  float _27 = _24.x;
  float* _29 = &_9.x;
  *_29 = _27;
  float* _33 = &_9.x;
  float _34 = *_33;
  int _35 = ConvertFToS(_34);
  *_32 = _35;
  int _39 = *_32;
  bool _41 = _39 < 1;
  *_38 = _41;
  bool _42 = *_38;
  int _44 = Select(_42, 1, 0);
  int _46 = _44 * -1;
  bool _47 = _46 != 0;
  
  if(_47) {
    Kill();
  }

  int _52 = *_32;
  int* _58 = &_55._child4;
  int _59 = *_58;
  bool _60 = _52 != _59;
  *_51 = _60;
  bool _61 = *_51;
  int _62 = Select(_61, 1, 0);
  int _63 = _62 * -1;
  bool _64 = _63 != 0;
  
  if(_64) {
    Kill();
  }

  Image<float, 2D> _69 = *_68;
  sampler _71 = *_70;
  SampledImage<float, 2D> _72 = SampledImage(_69, _71);
  float2 _74 = *vs_TEXCOORD0;
  float4 _75 = ImageSampleImplicitLod(_72, _74);
  float _77 = _75.w;
  float* _78 = &_9.x;
  *_78 = _77;
  float4 _79 = *_9;
  float4 _80 = _79.xxxx;
  float4* _83 = &_55._child3;
  float4 _84 = *_83;
  float4 _85 = _80 * _84;
  *_9 = _85;
  Image<float, 2D> _90 = *_89;
  sampler _92 = *_91;
  SampledImage<float, 2D> _93 = SampledImage(_90, _92);
  float2 _94 = *vs_TEXCOORD0;
  float4 _95 = ImageSampleImplicitLod(_93, _94);
  float3 _96 = _95.xyz;
  *_88 = _96;
  float* _101 = &_55._child5.x;
  float _102 = *_101;
  float _103 = -_102;
  float* _104 = &_98.x;
  *_104 = _103;
  float* _107 = &_98.y;
  *_107 = 0.0000;
  float* _109 = &_108.y;
  *_109 = 0.0000;
  float2 _110 = *_98;
  float2 _111 = *vs_TEXCOORD0;
  float2 _112 = _110 + _111;
  *_98 = _112;
  Image<float, 2D> _114 = *_68;
  sampler _115 = *_70;
  SampledImage<float, 2D> _116 = SampledImage(_114, _115);
  float2 _117 = *_98;
  float4 _118 = ImageSampleImplicitLod(_116, _117);
  float _119 = _118.w;
  *_113 = _119;
  float* _120 = &_55._child5.x;
  float _121 = *_120;
  float* _122 = &_108.x;
  *_122 = _121;
  float2 _123 = *_108;
  float2 _124 = *vs_TEXCOORD0;
  float2 _125 = _123 + _124;
  *_98 = _125;
  Image<float, 2D> _126 = *_68;
  sampler _127 = *_70;
  SampledImage<float, 2D> _128 = SampledImage(_126, _127);
  float2 _129 = *_98;
  float4 _130 = ImageSampleImplicitLod(_128, _129);
  float _131 = _130.w;
  float* _132 = &_98.x;
  *_132 = _131;
  float* _134 = &_133.x;
  *_134 = 0.0000;
  float* _136 = &_135.x;
  *_136 = 0.0000;
  float* _137 = &_55._child5.y;
  float _138 = *_137;
  float _139 = -_138;
  float* _140 = &_133.y;
  *_140 = _139;
  float2 _142 = *_133;
  float2 _143 = *vs_TEXCOORD0;
  float2 _144 = _142 + _143;
  *_141 = _144;
  Image<float, 2D> _145 = *_68;
  sampler _146 = *_70;
  SampledImage<float, 2D> _147 = SampledImage(_145, _146);
  float2 _148 = *_141;
  float4 _149 = ImageSampleImplicitLod(_147, _148);
  float _150 = _149.w;
  float* _151 = &_141.x;
  *_151 = _150;
  float* _152 = &_55._child5.y;
  float _153 = *_152;
  float* _154 = &_135.y;
  *_154 = _153;
  float2 _155 = *_135;
  float2 _156 = *vs_TEXCOORD0;
  float2 _157 = _155 + _156;
  *_108 = _157;
  Image<float, 2D> _158 = *_68;
  sampler _159 = *_70;
  SampledImage<float, 2D> _160 = SampledImage(_158, _159);
  float2 _161 = *_108;
  float4 _162 = ImageSampleImplicitLod(_160, _161);
  float _163 = _162.w;
  float* _164 = &_108.x;
  *_164 = _163;
  float _165 = *_113;
  float _166 = -_165;
  float* _167 = &_98.x;
  float _168 = *_167;
  float _169 = _166 + _168;
  float* _170 = &_133.x;
  *_170 = _169;
  float* _171 = &_141.x;
  float _172 = *_171;
  float _173 = -_172;
  float* _174 = &_108.x;
  float _175 = *_174;
  float _176 = _173 + _175;
  float* _177 = &_133.y;
  *_177 = _176;
  float2 _178 = *_133;
  float2 _181 = _178 * {-0.5000, -0.5000};
  *_98 = _181;
  float2 _182 = *_98;
  float4 _183 = *_9;
  float2 _184 = _183.zz;
  float2 _185 = GLSL.std.450::FAbs(_184);
  float2 _186 = _182 * _185;
  float4 _187 = *_9;
  float2 _188 = _187.xy;
  float2 _189 = _186 + _188;
  float4 _190 = *_9;
  float4 _191 = float4(_189.x, _189.y, _190.z, _190.w);
  *_9 = _191;
  float3 _192 = *_88;
  float2 _193 = _192.xy;
  float2 _196 = _193 * {2.0000, 2.0000};
  float2 _199 = _196 + {-1.0000, -1.0000};
  float3 _200 = *_88;
  float3 _201 = float3(_199.x, _199.y, _200.z);
  *_88 = _201;
  float* _203 = &_55._child2;
  float _204 = *_203;
  float _205 = GLSL.std.450::Sin(_204);
  float* _206 = &_98.x;
  *_206 = _205;
  float* _207 = &_55._child2;
  float _208 = *_207;
  float _209 = GLSL.std.450::Cos(_208);
  float* _210 = &_133.x;
  *_210 = _209;
  float* _212 = &_98.x;
  float _213 = *_212;
  float _214 = -_213;
  float* _215 = &_211.x;
  *_215 = _214;
  float* _216 = &_133.x;
  float _217 = *_216;
  float* _218 = &_211.y;
  *_218 = _217;
  float* _219 = &_98.x;
  float _220 = *_219;
  float* _222 = &_211.z;
  *_222 = _220;
  float3 _223 = *_88;
  float2 _224 = _223.xy;
  float3 _225 = *_211;
  float2 _226 = _225.yz;
  float _227 = Dot(_224, _226);
  float* _228 = &_98.x;
  *_228 = _227;
  float3 _229 = *_88;
  float2 _230 = _229.xy;
  float3 _231 = *_211;
  float2 _232 = _231.xy;
  float _233 = Dot(_230, _232);
  float* _234 = &_98.y;
  *_234 = _233;
  float2 _235 = *_98;
  float3 _236 = *_88;
  float2 _237 = _236.zz;
  float2 _238 = _235 * _237;
  float4 _239 = *_9;
  float2 _240 = _239.xy;
  float2 _241 = _238 + _240;
  float4 _242 = *_9;
  float4 _243 = float4(_241.x, _241.y, _242.z, _242.w);
  *_9 = _243;
  float2 _244 = *vs_TEXCOORD0;
  float2 _245 = _244 + {-0.5000, -0.5000};
  float3 _246 = *_88;
  float3 _247 = float3(_245.x, _245.y, _246.z);
  *_88 = _247;
  float3 _248 = *_88;
  float2 _249 = _248.xy;
  float4* _250 = &_55._child1;
  float4 _251 = *_250;
  float2 _252 = _251.zw;
  float2 _253 = _249 * _252;
  float3 _254 = *_88;
  float3 _255 = float3(_253.x, _253.y, _254.z);
  *_88 = _255;
  float3 _257 = *_88;
  float2 _258 = _257.xy;
  float3 _259 = *_211;
  float2 _260 = _259.yz;
  float _261 = Dot(_258, _260);
  *_256 = _261;
  float3 _262 = *_88;
  float2 _263 = _262.xy;
  float3 _264 = *_211;
  float2 _265 = _264.xy;
  float _266 = Dot(_263, _265);
  float* _267 = &_88.x;
  *_267 = _266;
  float* _268 = &_88.x;
  float _269 = *_268;
  float* _271 = &_55._child7;
  float _272 = *_271;
  float _273 = -_272;
  float _274 = _269 * _273;
  float* _275 = &_88.x;
  *_275 = _274;
  float _276 = *_256;
  float* _277 = &_55._child7;
  float _278 = *_277;
  float _279 = _276 * _278;
  float* _280 = &_88.y;
  *_280 = _279;
  float4 _281 = *_9;
  float2 _282 = _281.xy;
  float3 _283 = *_88;
  float2 _284 = _283.xy;
  float2 _285 = _282 + _284;
  float4 _286 = *_9;
  float4 _287 = float4(_285.x, _285.y, _286.z, _286.w);
  *_9 = _287;
  float4* _288 = &_55._child0;
  float4 _289 = *_288;
  float2 _290 = _289.xx;
  float4* _292 = &_55._child8;
  float4 _293 = *_292;
  float2 _294 = _293.yy;
  float2 _295 = _290 * _294;
  float2 _296 = *vs_TEXCOORD0;
  float2 _297 = _295 + _296;
  float3 _298 = *_88;
  float3 _299 = float3(_297.x, _297.y, _298.z);
  *_88 = _299;
  float* _301 = &_55._child6.x;
  float _302 = *_301;
  float _303 = -_302;
  float* _304 = &_98.x;
  *_304 = _303;
  float* _305 = &_98.y;
  *_305 = 0.0000;
  float* _306 = &_108.y;
  *_306 = 0.0000;
  float3 _308 = *_88;
  float2 _309 = _308.xy;
  float4* _310 = &_55._child8;
  float4 _311 = *_310;
  float2 _312 = _311.zz;
  float2 _313 = _309 * _312;
  float2 _314 = *_98;
  float2 _315 = _313 + _314;
  *_307 = _315;
  Image<float, 2D> _317 = *_316;
  sampler _319 = *_318;
  SampledImage<float, 2D> _320 = SampledImage(_317, _319);
  float2 _321 = *_307;
  float4 _322 = ImageSampleImplicitLod(_320, _321);
  float _323 = _322.w;
  *_256 = _323;
  float* _324 = &_55._child6.x;
  float _325 = *_324;
  float* _326 = &_108.x;
  *_326 = _325;
  float3 _327 = *_88;
  float2 _328 = _327.xy;
  float4* _329 = &_55._child8;
  float4 _330 = *_329;
  float2 _331 = _330.zz;
  float2 _332 = _328 * _331;
  float2 _333 = *_108;
  float2 _334 = _332 + _333;
  *_307 = _334;
  Image<float, 2D> _335 = *_316;
  sampler _336 = *_318;
  SampledImage<float, 2D> _337 = SampledImage(_335, _336);
  float2 _338 = *_307;
  float4 _339 = ImageSampleImplicitLod(_337, _338);
  float _340 = _339.w;
  float* _341 = &_307.x;
  *_341 = _340;
  float* _342 = &_98.x;
  *_342 = 0.0000;
  float* _343 = &_108.x;
  *_343 = 0.0000;
  float* _344 = &_55._child6.y;
  float _345 = *_344;
  float _346 = -_345;
  float* _347 = &_98.y;
  *_347 = _346;
  float3 _348 = *_88;
  float2 _349 = _348.xy;
  float4* _350 = &_55._child8;
  float4 _351 = *_350;
  float2 _352 = _351.zz;
  float2 _353 = _349 * _352;
  float2 _354 = *_98;
  float2 _355 = _353 + _354;
  *_98 = _355;
  Image<float, 2D> _356 = *_316;
  sampler _357 = *_318;
  SampledImage<float, 2D> _358 = SampledImage(_356, _357);
  float2 _359 = *_98;
  float4 _360 = ImageSampleImplicitLod(_358, _359);
  float _361 = _360.w;
  *_113 = _361;
  float* _362 = &_55._child6.y;
  float _363 = *_362;
  float* _364 = &_108.y;
  *_364 = _363;
  float3 _365 = *_88;
  float2 _366 = _365.xy;
  float4* _367 = &_55._child8;
  float4 _368 = *_367;
  float2 _369 = _368.zz;
  float2 _370 = _366 * _369;
  float2 _371 = *_108;
  float2 _372 = _370 + _371;
  float3 _373 = *_88;
  float3 _374 = float3(_372.x, _372.y, _373.z);
  *_88 = _374;
  Image<float, 2D> _375 = *_316;
  sampler _376 = *_318;
  SampledImage<float, 2D> _377 = SampledImage(_375, _376);
  float3 _378 = *_88;
  float2 _379 = _378.xy;
  float4 _380 = ImageSampleImplicitLod(_377, _379);
  float _381 = _380.w;
  float* _382 = &_88.x;
  *_382 = _381;
  float _383 = *_113;
  float _384 = -_383;
  float* _385 = &_88.x;
  float _386 = *_385;
  float _387 = _384 + _386;
  float* _388 = &_88.x;
  *_388 = _387;
  float _389 = *_256;
  float* _390 = &_307.x;
  float _391 = *_390;
  float _392 = -_391;
  float _393 = _389 + _392;
  float* _394 = &_88.y;
  *_394 = _393;
  float3 _395 = *_88;
  float2 _396 = _395.xy;
  float4* _397 = &_55._child8;
  float4 _398 = *_397;
  float2 _399 = _398.xx;
  float2 _400 = _396 * _399;
  float3 _401 = *_88;
  float3 _402 = float3(_400.x, _400.y, _401.z);
  *_88 = _402;
  float3 _405 = *_88;
  float2 _406 = _405.xy;
  float2 _409 = _406 * {0.5000, 0.5000};
  float4 _410 = *_9;
  float2 _411 = _410.xy;
  float2 _412 = _409 + _411;
  float4 _413 = *_404;
  float4 _414 = float4(_412.x, _412.y, _413.z, _413.w);
  *_404 = _414;
  float* _416 = &_404.z;
  *_416 = 0.0000;
  float* _417 = &_9.w;
  float _418 = *_417;
  float* _419 = &_404.w;
  *_419 = _418;
  return;
}


