=== EventId 36 ===
[PS] id=ResourceId::14096
[PS] Entry: main
[PS] CBuffers (1):
  CB 'uniforms55' bind=0 (9 vars)
[PS] Textures (4):
  'res12' bind=4
  'res68' bind=5
  'res89' bind=6
  'res316' bind=7
[PS] Disasm saved (12292 chars)

[Textures]
  [A1] GetReadOnlyResources: 4 items
    [0] descriptor attrs: ['acquire', 'append', 'bufferStructCount', 'byteOffset', 'byteSize', 'counterByteOffset', 'disown', 'elementByteSize', 'firstMip', 'firstSlice', 'flags', 'format', 'minLODClamp', 'next', 'numMips', 'numSlices', 'own', 'resource', 'secondary', 'swizzle', 'textureType', 'this', 'thisown', 'type', 'view']
    [0] -> tex_slot0 res=ResourceId::13851
    [1] descriptor attrs: ['acquire', 'append', 'bufferStructCount', 'byteOffset', 'byteSize', 'counterByteOffset', 'disown', 'elementByteSize', 'firstMip', 'firstSlice', 'flags', 'format', 'minLODClamp', 'next', 'numMips', 'numSlices', 'own', 'resource', 'secondary', 'swizzle', 'textureType', 'this', 'thisown', 'type', 'view']
    [1] -> tex_slot1 res=ResourceId::999
    [2] descriptor attrs: ['acquire', 'append', 'bufferStructCount', 'byteOffset', 'byteSize', 'counterByteOffset', 'disown', 'elementByteSize', 'firstMip', 'firstSlice', 'flags', 'format', 'minLODClamp', 'next', 'numMips', 'numSlices', 'own', 'resource', 'secondary', 'swizzle', 'textureType', 'this', 'thisown', 'type', 'view']
    [2] -> tex_slot2 res=ResourceId::174
    [3] descriptor attrs: ['acquire', 'append', 'bufferStructCount', 'byteOffset', 'byteSize', 'counterByteOffset', 'disown', 'elementByteSize', 'firstMip', 'firstSlice', 'flags', 'format', 'minLODClamp', 'next', 'numMips', 'numSlices', 'own', 'resource', 'secondary', 'swizzle', 'textureType', 'this', 'thisown', 'type', 'view']
    [3] -> tex_slot3 res=ResourceId::6769
  SAVED tex_slot0: OK (2822 bytes)
  SAVED tex_slot1: OK (48401 bytes)
  SAVED tex_slot2: OK (68 bytes)
  SAVED tex_slot3: OK (368540 bytes)

[CBuffer Values]
  CB[0] 'uniforms55':
    (GetCBufferVariableContents failed: 'renderdoc.PipeState' object has no attribute 'GetConstantBuffer')
    _child0: float4 @offset=0
    _child1: float4 @offset=16
    _child2: float @offset=32
    _child3: float4 @offset=48
    _child4: int @offset=64
    _child5: float4 @offset=80
    _child6: float4 @offset=96
    _child7: float @offset=112
    _child8: float4 @offset=128
