SPIR-V 1.0 module, <id> bound of 710

Generator: Glslang Reference Front End from Khronos - Contact John Kessenich, johnkessenich@google.com
Generator Version: 6

Capability(Shader);



MemoryModel(Logical, GLSL450);

EntryPoint(Fragment, _4, "main", {
    vs_TEXCOORD0, 
    _661
  });

ExecutionMode(_4, OriginUpperLeft);





Private float4* _9;
UniformConstant Image<float, 2D>* _12 : [[DescriptorSet(0), Binding(1)]];
UniformConstant sampler* _16 : [[DescriptorSet(0), Binding(0), RelaxedPrecision]];
Input float2* vs_TEXCOORD0 : [[Location(0)]];
Private float4* _29;
Private float4* _37;
Private bool* _73;
UniformConstant Image<float, 2D>* _125 : [[DescriptorSet(0), Binding(2)]];
Private bool* _138;
struct _139 : [[Block]] {
  float4 _child0 : [[Offset(0)]];
  float4 _child1 : [[Offset(16)]];
  float4 _child2 : [[Offset(32)]];
  float _child3 : [[Offset(48)]];
  float4 _child4 : [[Offset(64)]];
  float4 _child5 : [[Offset(80)]];
}
Uniform struct139* _141 : [[DescriptorSet(1), Binding(0)]];
Private float* _218;
Private bool* _321;
Private float3* _407;
UniformConstant Image<float, 2D>* _408 : [[DescriptorSet(0), Binding(4)]];
Private float2* _417;
Private bool* _497;
UniformConstant Image<float, 2D>* _574 : [[DescriptorSet(0), Binding(3)]];
Private float3* _613;
Output float4* _661 : [[Location(0)]];

void _4() {
  float* _88;
  float* _102;
  float* _115;
  float4* _329;
  float* _333;
  float* _345;
  float* _357;
  float* _504;
  float* _516;
  float* _528;
  float* _664;
  float* _677;
  float* _689;
  float4* _701;
  int4* _704;
  bool* _706;
  uint4* _709;
  Image<float, 2D> _13 = *_12;
  sampler _17 = *_16 : [[RelaxedPrecision]];
  SampledImage<float, 2D> _19 = SampledImage(_13, _17);
  float2 _23 = *vs_TEXCOORD0;
  float4 _24 = ImageSampleImplicitLod(_19, _23);
  float3 _26 = _24.xyz;
  float4 _27 = *_9;
  float4 _28 = float4(_26.x, _26.y, _26.z, _27.w);
  *_9 = _28;
  float4 _30 = *_9;
  float3 _31 = _30.xyz;
  float3 _34 = _31 * {0.0774, 0.0774, 0.0774};
  float4 _35 = *_29;
  float4 _36 = float4(_34.x, _34.y, _34.z, _35.w);
  *_29 = _36;
  float4 _38 = *_9;
  float3 _39 = _38.xyz;
  float3 _42 = _39 + {0.0550, 0.0550, 0.0550};
  float4 _43 = *_37;
  float4 _44 = float4(_42.x, _42.y, _42.z, _43.w);
  *_37 = _44;
  float4 _45 = *_37;
  float3 _46 = _45.xyz;
  float3 _49 = _46 * {0.9479, 0.9479, 0.9479};
  float4 _50 = *_37;
  float4 _51 = float4(_49.x, _49.y, _49.z, _50.w);
  *_37 = _51;
  float4 _52 = *_37;
  float3 _53 = _52.xyz;
  float3 _54 = GLSL.std.450::FAbs(_53);
  float3 _55 = GLSL.std.450::Log2(_54);
  float4 _56 = *_37;
  float4 _57 = float4(_55.x, _55.y, _55.z, _56.w);
  *_37 = _57;
  float4 _58 = *_37;
  float3 _59 = _58.xyz;
  float3 _62 = _59 * {2.4000, 2.4000, 2.4000};
  float4 _63 = *_37;
  float4 _64 = float4(_62.x, _62.y, _62.z, _63.w);
  *_37 = _64;
  float4 _65 = *_37;
  float3 _66 = _65.xyz;
  float3 _67 = GLSL.std.450::Exp2(_66);
  float4 _68 = *_37;
  float4 _69 = float4(_67.x, _67.y, _67.z, _68.w);
  *_37 = _69;
  float4 _77 = *_9;
  float4 _78 = _77.xyzx;
  bool _80 = {0.0404, 0.0404, 0.0404, 0.0000} >= _78;
  bool _81 = _80.xyz;
  *_73 = _81;
  bool* _85 = &_73.x;
  bool _86 = *_85;
  
  if(_86) {
    float* _92 = &_29.x;
    float _93 = *_92;
    *_88 = _93;
  } else {
    float* _95 = &_37.x;
    float _96 = *_95;
    *_88 = _96;
  }

  float _97 = *_88;
  float* _98 = &_9.x;
  *_98 = _97;
  bool* _100 = &_73.y;
  bool _101 = *_100;
  
  if(_101) {
    float* _105 = &_29.y;
    float _106 = *_105;
    *_102 = _106;
  } else {
    float* _108 = &_37.y;
    float _109 = *_108;
    *_102 = _109;
  }

  float _110 = *_102;
  float* _111 = &_9.y;
  *_111 = _110;
  bool* _113 = &_73.z;
  bool _114 = *_113;
  
  if(_114) {
    float* _118 = &_29.z;
    float _119 = *_118;
    *_115 = _119;
  } else {
    float* _121 = &_37.z;
    float _122 = *_121;
    *_115 = _122;
  }

  float _123 = *_115;
  float* _124 = &_9.z;
  *_124 = _123;
  Image<float, 2D> _126 = *_125;
  sampler _127 = *_16 : [[RelaxedPrecision]];
  SampledImage<float, 2D> _128 = SampledImage(_126, _127);
  float2 _129 = *vs_TEXCOORD0;
  float4 _130 = ImageSampleImplicitLod(_128, _129);
  *_29 = _130;
  float4 _131 = *_29;
  float3 _132 = _131.xyz;
  float4 _133 = *_29;
  float3 _134 = _133.xyz;
  float3 _135 = _132 * _134;
  float4 _136 = *_29;
  float4 _137 = float4(_135.x, _135.y, _135.z, _136.w);
  *_29 = _137;
  float* _145 = &_141._child3;
  float _146 = *_145;
  bool _147 = 0.0000 < _146;
  *_138 = _147;
  bool _148 = *_138;
  
  if(_148) {
    float4 _151 = *_29;
    float3 _152 = _151.www;
    float4 _153 = *_29;
    float3 _154 = _153.xyz;
    float3 _155 = _152 * _154;
    float4 _156 = *_37;
    float4 _157 = float4(_155.x, _155.y, _155.z, _156.w);
    *_37 = _157;
    float4 _158 = *_37;
    float3 _159 = _158.xyz;
    float3 _162 = _159 * {8.0000, 8.0000, 8.0000};
    float4 _163 = *_29;
    float4 _164 = float4(_162.x, _162.y, _162.z, _163.w);
    *_29 = _164;
  }

  float4 _165 = *_29;
  float3 _166 = _165.xyz;
  float4* _169 = &_141._child2;
  float4 _170 = *_169;
  float3 _171 = _170.xxx;
  float3 _172 = _166 * _171;
  float4 _173 = *_29;
  float4 _174 = float4(_172.x, _172.y, _172.z, _173.w);
  *_29 = _174;
  float4 _175 = *_29;
  float3 _176 = _175.xyz;
  float4* _177 = &_141._child2;
  float4 _178 = *_177;
  float3 _179 = _178.yzw;
  float3 _180 = _176 * _179;
  float4 _181 = *_9;
  float3 _182 = _181.xyz;
  float3 _183 = _180 + _182;
  float4 _184 = *_9;
  float4 _185 = float4(_183.x, _183.y, _183.z, _184.w);
  *_9 = _185;
  float* _187 = &_141._child5.z;
  float _188 = *_187;
  bool _189 = 0.0000 < _188;
  *_138 = _189;
  bool _190 = *_138;
  
  if(_190) {
    float2 _193 = *vs_TEXCOORD0;
    float4* _194 = &_141._child5;
    float4 _195 = *_194;
    float2 _196 = _195.xy;
    float2 _197 = -_196;
    float2 _198 = _193 + _197;
    float4 _199 = *_29;
    float4 _200 = float4(_198.x, _198.y, _199.z, _199.w);
    *_29 = _200;
    float4 _201 = *_29;
    float2 _202 = _201.xy;
    float2 _203 = GLSL.std.450::FAbs(_202);
    float4* _204 = &_141._child5;
    float4 _205 = *_204;
    float2 _206 = _205.zz;
    float2 _207 = _203 * _206;
    float4 _208 = *_29;
    float4 _209 = float4(_208.x, _207.x, _207.y, _208.w);
    *_29 = _209;
    float* _210 = &_29.y;
    float _211 = *_210;
    float* _214 = &_141._child4.w;
    float _215 = *_214;
    float _216 = _211 * _215;
    float* _217 = &_29.x;
    *_217 = _216;
    float4 _219 = *_29;
    float2 _220 = _219.xz;
    float4 _221 = *_29;
    float2 _222 = _221.xz;
    float _223 = Dot(_220, _222);
    *_218 = _223;
    float _224 = *_218;
    float _225 = -_224;
    float _227 = _225 + 1.0000;
    *_218 = _227;
    float _228 = *_218;
    float _229 = GLSL.std.450::FMax(_228, 0.0000);
    *_218 = _229;
    float _230 = *_218;
    float _231 = GLSL.std.450::Log2(_230);
    *_218 = _231;
    float _232 = *_218;
    float* _233 = &_141._child5.w;
    float _234 = *_233;
    float _235 = _232 * _234;
    *_218 = _235;
    float _236 = *_218;
    float _237 = GLSL.std.450::Exp2(_236);
    *_218 = _237;
    float4* _238 = &_141._child4;
    float4 _239 = *_238;
    float3 _240 = _239.xyz;
    float3 _241 = -_240;
    float3 _243 = _241 + {1.0000, 1.0000, 1.0000};
    float4 _244 = *_29;
    float4 _245 = float4(_243.x, _243.y, _243.z, _244.w);
    *_29 = _245;
    float _246 = *_218;
    float3 _247 = CompositeConstruct({_246, _246, _246});
    float4 _248 = *_29;
    float3 _249 = _248.xyz;
    float3 _250 = _247 * _249;
    float4* _251 = &_141._child4;
    float4 _252 = *_251;
    float3 _253 = _252.xyz;
    float3 _254 = _250 + _253;
    float4 _255 = *_29;
    float4 _256 = float4(_254.x, _254.y, _254.z, _255.w);
    *_29 = _256;
    float4 _257 = *_9;
    float3 _258 = _257.xyz;
    float4 _259 = *_29;
    float3 _260 = _259.xyz;
    float3 _261 = _258 * _260;
    float4 _262 = *_9;
    float4 _263 = float4(_261.x, _261.y, _261.z, _262.w);
    *_9 = _263;
  }

  float4 _264 = *_9;
  float3 _265 = _264.xyz;
  float4* _267 = &_141._child0;
  float4 _268 = *_267;
  float3 _269 = _268.www;
  float3 _270 = _265 * _269;
  float4 _271 = *_9;
  float4 _272 = float4(_270.x, _270.y, _270.z, _271.w);
  *_9 = _272;
  float4 _273 = *_9;
  float3 _274 = _273.xyz;
  float3 _275 = CompositeConstruct({0.0000, 0.0000, 0.0000});
  float3 _276 = CompositeConstruct({1.0000, 1.0000, 1.0000});
  float3 _277 = GLSL.std.450::FClamp(_274, _275, _276);
  float4 _278 = *_9;
  float4 _279 = float4(_277.x, _277.y, _277.z, _278.w);
  *_9 = _279;
  float* _281 = &_141._child1.w;
  float _282 = *_281;
  bool _283 = 0.0000 < _282;
  *_138 = _283;
  bool _284 = *_138;
  
  if(_284) {
    float4 _287 = *_9;
    float3 _288 = _287.xyz;
    float3 _291 = _288 * {12.9200, 12.9200, 12.9200};
    float4 _292 = *_29;
    float4 _293 = float4(_291.x, _291.y, _291.z, _292.w);
    *_29 = _293;
    float4 _294 = *_9;
    float3 _295 = _294.xyz;
    float3 _296 = GLSL.std.450::Log2(_295);
    float4 _297 = *_37;
    float4 _298 = float4(_296.x, _296.y, _296.z, _297.w);
    *_37 = _298;
    float4 _299 = *_37;
    float3 _300 = _299.xyz;
    float3 _303 = _300 * {0.4167, 0.4167, 0.4167};
    float4 _304 = *_37;
    float4 _305 = float4(_303.x, _303.y, _303.z, _304.w);
    *_37 = _305;
    float4 _306 = *_37;
    float3 _307 = _306.xyz;
    float3 _308 = GLSL.std.450::Exp2(_307);
    float4 _309 = *_37;
    float4 _310 = float4(_308.x, _308.y, _308.z, _309.w);
    *_37 = _310;
    float4 _311 = *_37;
    float3 _312 = _311.xyz;
    float3 _315 = _312 * {1.0550, 1.0550, 1.0550};
    float3 _318 = _315 + {-0.0550, -0.0550, -0.0550};
    float4 _319 = *_37;
    float4 _320 = float4(_318.x, _318.y, _318.z, _319.w);
    *_37 = _320;
    float4 _324 = *_9;
    float4 _325 = _324.xyzx;
    bool _326 = {0.0031, 0.0031, 0.0031, 0.0000} >= _325;
    bool _327 = _326.xyz;
    *_321 = _327;
    float4 _330 = *_29;
    *_329 = _330;
    bool* _331 = &_321.x;
    bool _332 = *_331;
    
    if(_332) {
      float* _336 = &_29.x;
      float _337 = *_336;
      *_333 = _337;
    } else {
      float* _339 = &_37.x;
      float _340 = *_339;
      *_333 = _340;
    }

    float _341 = *_333;
    float* _342 = &_329.x;
    *_342 = _341;
    bool* _343 = &_321.y;
    bool _344 = *_343;
    
    if(_344) {
      float* _348 = &_29.y;
      float _349 = *_348;
      *_345 = _349;
    } else {
      float* _351 = &_37.y;
      float _352 = *_351;
      *_345 = _352;
    }

    float _353 = *_345;
    float* _354 = &_329.y;
    *_354 = _353;
    bool* _355 = &_321.z;
    bool _356 = *_355;
    
    if(_356) {
      float* _360 = &_29.z;
      float _361 = *_360;
      *_357 = _361;
    } else {
      float* _363 = &_37.z;
      float _364 = *_363;
      *_357 = _364;
    }

    float _365 = *_357;
    float* _366 = &_329.z;
    *_366 = _365;
    float4 _367 = *_329;
    *_29 = _367;
    float4 _368 = *_29;
    float3 _369 = _368.zxy;
    float4* _370 = &_141._child1;
    float4 _371 = *_370;
    float3 _372 = _371.zzz;
    float3 _373 = _369 * _372;
    float4 _374 = *_37;
    float4 _375 = float4(_373.x, _373.y, _373.z, _374.w);
    *_37 = _375;
    float* _376 = &_37.x;
    float _377 = *_376;
    float _378 = GLSL.std.450::Floor(_377);
    *_218 = _378;
    float4* _379 = &_141._child1;
    float4 _380 = *_379;
    float2 _381 = _380.xy;
    float2 _384 = _381 * {0.5000, 0.5000};
    float4 _385 = *_37;
    float4 _386 = float4(_384.x, _385.y, _385.z, _384.y);
    *_37 = _386;
    float4 _387 = *_37;
    float2 _388 = _387.yz;
    float4* _389 = &_141._child1;
    float4 _390 = *_389;
    float2 _391 = _390.xy;
    float2 _392 = _388 * _391;
    float4 _393 = *_37;
    float2 _394 = _393.xw;
    float2 _395 = _392 + _394;
    float4 _396 = *_37;
    float4 _397 = float4(_396.x, _395.x, _395.y, _396.w);
    *_37 = _397;
    float _398 = *_218;
    float* _399 = &_141._child1.y;
    float _400 = *_399;
    float _401 = _398 * _400;
    float* _402 = &_37.y;
    float _403 = *_402;
    float _404 = _401 + _403;
    float* _405 = &_37.x;
    *_405 = _404;
    Image<float, 2D> _409 = *_408;
    sampler _410 = *_16 : [[RelaxedPrecision]];
    SampledImage<float, 2D> _411 = SampledImage(_409, _410);
    float4 _412 = *_37;
    float2 _413 = _412.xz;
    float4 _414 = ImageSampleExplicitLod(_411, _413, Lod(0.0000));
    float3 _415 = _414.xyz;
    *_407 = _415;
    float* _418 = &_141._child1.y;
    float _419 = *_418;
    float* _420 = &_417.x;
    *_420 = _419;
    float* _421 = &_417.y;
    *_421 = 0.0000;
    float4 _422 = *_37;
    float2 _423 = _422.xz;
    float2 _424 = *_417;
    float2 _425 = _423 + _424;
    float4 _426 = *_37;
    float4 _427 = float4(_425.x, _425.y, _426.z, _426.w);
    *_37 = _427;
    Image<float, 2D> _428 = *_408;
    sampler _429 = *_16 : [[RelaxedPrecision]];
    SampledImage<float, 2D> _430 = SampledImage(_428, _429);
    float4 _431 = *_37;
    float2 _432 = _431.xy;
    float4 _433 = ImageSampleExplicitLod(_430, _432, Lod(0.0000));
    float3 _434 = _433.xyz;
    float4 _435 = *_37;
    float4 _436 = float4(_434.x, _434.y, _434.z, _435.w);
    *_37 = _436;
    float* _437 = &_29.z;
    float _438 = *_437;
    float* _439 = &_141._child1.z;
    float _440 = *_439;
    float _441 = _438 * _440;
    float _442 = *_218;
    float _443 = -_442;
    float _444 = _441 + _443;
    *_218 = _444;
    float3 _445 = *_407;
    float3 _446 = -_445;
    float4 _447 = *_37;
    float3 _448 = _447.xyz;
    float3 _449 = _446 + _448;
    float4 _450 = *_37;
    float4 _451 = float4(_449.x, _449.y, _449.z, _450.w);
    *_37 = _451;
    float _452 = *_218;
    float3 _453 = CompositeConstruct({_452, _452, _452});
    float4 _454 = *_37;
    float3 _455 = _454.xyz;
    float3 _456 = _453 * _455;
    float3 _457 = *_407;
    float3 _458 = _456 + _457;
    float4 _459 = *_37;
    float4 _460 = float4(_458.x, _458.y, _458.z, _459.w);
    *_37 = _460;
    float4 _461 = *_29;
    float3 _462 = _461.xyz;
    float3 _463 = -_462;
    float4 _464 = *_37;
    float3 _465 = _464.xyz;
    float3 _466 = _463 + _465;
    float4 _467 = *_37;
    float4 _468 = float4(_466.x, _466.y, _466.z, _467.w);
    *_37 = _468;
    float4* _469 = &_141._child1;
    float4 _470 = *_469;
    float3 _471 = _470.www;
    float4 _472 = *_37;
    float3 _473 = _472.xyz;
    float3 _474 = _471 * _473;
    float4 _475 = *_29;
    float3 _476 = _475.xyz;
    float3 _477 = _474 + _476;
    float4 _478 = *_29;
    float4 _479 = float4(_477.x, _477.y, _477.z, _478.w);
    *_29 = _479;
    float4 _480 = *_29;
    float3 _481 = _480.xyz;
    float3 _482 = _481 * {0.0774, 0.0774, 0.0774};
    float4 _483 = *_37;
    float4 _484 = float4(_482.x, _482.y, _482.z, _483.w);
    *_37 = _484;
    float4 _485 = *_29;
    float3 _486 = _485.xyz;
    float3 _487 = _486 + {0.0550, 0.0550, 0.0550};
    *_407 = _487;
    float3 _488 = *_407;
    float3 _489 = _488 * {0.9479, 0.9479, 0.9479};
    *_407 = _489;
    float3 _490 = *_407;
    float3 _491 = GLSL.std.450::FAbs(_490);
    float3 _492 = GLSL.std.450::Log2(_491);
    *_407 = _492;
    float3 _493 = *_407;
    float3 _494 = _493 * {2.4000, 2.4000, 2.4000};
    *_407 = _494;
    float3 _495 = *_407;
    float3 _496 = GLSL.std.450::Exp2(_495);
    *_407 = _496;
    float4 _498 = *_29;
    float4 _499 = _498.xyzx;
    bool _500 = {0.0404, 0.0404, 0.0404, 0.0000} >= _499;
    bool _501 = _500.xyz;
    *_497 = _501;
    bool* _502 = &_497.x;
    bool _503 = *_502;
    
    if(_503) {
      float* _507 = &_37.x;
      float _508 = *_507;
      *_504 = _508;
    } else {
      float* _510 = &_407.x;
      float _511 = *_510;
      *_504 = _511;
    }

    float _512 = *_504;
    float* _513 = &_9.x;
    *_513 = _512;
    bool* _514 = &_497.y;
    bool _515 = *_514;
    
    if(_515) {
      float* _519 = &_37.y;
      float _520 = *_519;
      *_516 = _520;
    } else {
      float* _522 = &_407.y;
      float _523 = *_522;
      *_516 = _523;
    }

    float _524 = *_516;
    float* _525 = &_9.y;
    *_525 = _524;
    bool* _526 = &_497.z;
    bool _527 = *_526;
    
    if(_527) {
      float* _531 = &_37.z;
      float _532 = *_531;
      *_528 = _532;
    } else {
      float* _534 = &_407.z;
      float _535 = *_534;
      *_528 = _535;
    }

    float _536 = *_528;
    float* _537 = &_9.z;
    *_537 = _536;
  }

  float4 _538 = *_9;
  float3 _539 = _538.xyz;
  float4* _540 = &_141._child0;
  float4 _541 = *_540;
  float3 _542 = _541.zzz;
  float3 _543 = _539 * _542;
  float4 _544 = *_9;
  float4 _545 = float4(_543.x, _543.y, _544.z, _543.z);
  *_9 = _545;
  float* _546 = &_9.w;
  float _547 = *_546;
  float _548 = GLSL.std.450::Floor(_547);
  *_218 = _548;
  float4* _549 = &_141._child0;
  float4 _550 = *_549;
  float2 _551 = _550.xy;
  float2 _552 = _551 * {0.5000, 0.5000};
  float4 _553 = *_29;
  float4 _554 = float4(_552.x, _552.y, _553.z, _553.w);
  *_29 = _554;
  float4 _555 = *_9;
  float2 _556 = _555.xy;
  float4* _557 = &_141._child0;
  float4 _558 = *_557;
  float2 _559 = _558.xy;
  float2 _560 = _556 * _559;
  float4 _561 = *_29;
  float2 _562 = _561.xy;
  float2 _563 = _560 + _562;
  float4 _564 = *_29;
  float4 _565 = float4(_564.x, _563.x, _563.y, _564.w);
  *_29 = _565;
  float _566 = *_218;
  float* _567 = &_141._child0.y;
  float _568 = *_567;
  float _569 = _566 * _568;
  float* _570 = &_29.y;
  float _571 = *_570;
  float _572 = _569 + _571;
  float* _573 = &_29.x;
  *_573 = _572;
  Image<float, 2D> _575 = *_574;
  sampler _576 = *_16 : [[RelaxedPrecision]];
  SampledImage<float, 2D> _577 = SampledImage(_575, _576);
  float4 _578 = *_29;
  float2 _579 = _578.xz;
  float4 _580 = ImageSampleExplicitLod(_577, _579, Lod(0.0000));
  float3 _581 = _580.xyz;
  float4 _582 = *_37;
  float4 _583 = float4(_581.x, _581.y, _581.z, _582.w);
  *_37 = _583;
  float* _584 = &_141._child0.y;
  float _585 = *_584;
  float* _586 = &_9.x;
  *_586 = _585;
  float* _587 = &_9.y;
  *_587 = 0.0000;
  float4 _588 = *_9;
  float2 _589 = _588.xy;
  float4 _590 = *_29;
  float2 _591 = _590.xz;
  float2 _592 = _589 + _591;
  float4 _593 = *_9;
  float4 _594 = float4(_592.x, _592.y, _593.z, _593.w);
  *_9 = _594;
  Image<float, 2D> _595 = *_574;
  sampler _596 = *_16 : [[RelaxedPrecision]];
  SampledImage<float, 2D> _597 = SampledImage(_595, _596);
  float4 _598 = *_9;
  float2 _599 = _598.xy;
  float4 _600 = ImageSampleExplicitLod(_597, _599, Lod(0.0000));
  float3 _601 = _600.xyz;
  float4 _602 = *_29;
  float4 _603 = float4(_601.x, _601.y, _601.z, _602.w);
  *_29 = _603;
  float* _604 = &_9.z;
  float _605 = *_604;
  float* _606 = &_141._child0.z;
  float _607 = *_606;
  float _608 = _605 * _607;
  float _609 = *_218;
  float _610 = -_609;
  float _611 = _608 + _610;
  float* _612 = &_9.x;
  *_612 = _611;
  float4 _614 = *_37;
  float3 _615 = _614.xyz;
  float3 _616 = -_615;
  float4 _617 = *_29;
  float3 _618 = _617.xyz;
  float3 _619 = _616 + _618;
  *_613 = _619;
  float4 _620 = *_9;
  float3 _621 = _620.xxx;
  float3 _622 = *_613;
  float3 _623 = _621 * _622;
  float4 _624 = *_37;
  float3 _625 = _624.xyz;
  float3 _626 = _623 + _625;
  float4 _627 = *_9;
  float4 _628 = float4(_626.x, _626.y, _626.z, _627.w);
  *_9 = _628;
  float4 _629 = *_9;
  float3 _630 = _629.xyz;
  float3 _631 = _630 * {12.9200, 12.9200, 12.9200};
  float4 _632 = *_29;
  float4 _633 = float4(_631.x, _631.y, _631.z, _632.w);
  *_29 = _633;
  float4 _634 = *_9;
  float3 _635 = _634.xyz;
  float3 _636 = GLSL.std.450::FAbs(_635);
  float3 _637 = GLSL.std.450::Log2(_636);
  float4 _638 = *_37;
  float4 _639 = float4(_637.x, _637.y, _637.z, _638.w);
  *_37 = _639;
  float4 _640 = *_37;
  float3 _641 = _640.xyz;
  float3 _642 = _641 * {0.4167, 0.4167, 0.4167};
  float4 _643 = *_37;
  float4 _644 = float4(_642.x, _642.y, _642.z, _643.w);
  *_37 = _644;
  float4 _645 = *_37;
  float3 _646 = _645.xyz;
  float3 _647 = GLSL.std.450::Exp2(_646);
  float4 _648 = *_37;
  float4 _649 = float4(_647.x, _647.y, _647.z, _648.w);
  *_37 = _649;
  float4 _650 = *_37;
  float3 _651 = _650.xyz;
  float3 _652 = _651 * {1.0550, 1.0550, 1.0550};
  float3 _653 = _652 + {-0.0550, -0.0550, -0.0550};
  float4 _654 = *_37;
  float4 _655 = float4(_653.x, _653.y, _653.z, _654.w);
  *_37 = _655;
  float4 _656 = *_9;
  float4 _657 = _656.xyzx;
  bool _658 = {0.0031, 0.0031, 0.0031, 0.0000} >= _657;
  bool _659 = _658.xyz;
  *_73 = _659;
  bool* _662 = &_73.x;
  bool _663 = *_662;
  
  if(_663) {
    float* _667 = &_29.x;
    float _668 = *_667;
    *_664 = _668;
  } else {
    float* _670 = &_37.x;
    float _671 = *_670;
    *_664 = _671;
  }

  float _672 = *_664;
  float* _674 = &_661.x;
  *_674 = _672;
  bool* _675 = &_73.y;
  bool _676 = *_675;
  
  if(_676) {
    float* _680 = &_29.y;
    float _681 = *_680;
    *_677 = _681;
  } else {
    float* _683 = &_37.y;
    float _684 = *_683;
    *_677 = _684;
  }

  float _685 = *_677;
  float* _686 = &_661.y;
  *_686 = _685;
  bool* _687 = &_73.z;
  bool _688 = *_687;
  
  if(_688) {
    float* _692 = &_29.z;
    float _693 = *_692;
    *_689 = _693;
  } else {
    float* _695 = &_37.z;
    float _696 = *_695;
    *_689 = _696;
  }

  float _697 = *_689;
  float* _698 = &_661.z;
  *_698 = _697;
  float* _699 = &_661.w;
  *_699 = 1.0000;
  return;
}


