---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-04-26T02:03:07.004Z
provider: 
---

# Project Ark — Implement Rules

> 本文档是 **模块级实现规则 / 协作约束 / 踩坑治理** 的统一入口。
>
> 它的职责是：
>
> - 按模块沉淀长期有效的实现规则与协作约束
> - 记录那些“不会马上写进代码，但必须在实现时遵守”的治理原则
> - 把高频踩坑收敛成可执行的 checklist / tips / guardrails
>
> 它**不是**现役链路、资产映射、Prefab/Scene owner 的真相源。涉及当前 `Ship/VFX` 主链、owner、路径、状态分类时，必须优先参考：
>
> - `Docs/Reference/ShipVFX_CanonicalSpec.md`
> - `Docs/Reference/ShipVFX_AssetRegistry.md`
>
> 当前已启用模块：
>
> - `Ship / VFX`
>
> 后续可以继续追加：
>
> - `Level`
> - `Combat`
> - `UI`
> - `Enemy`
> - `Save`
>
> 约束：
>
> - 本文档负责“怎么做更不容易烂掉”
> - `CanonicalSpec` 负责“现在什么是现役真相”
> - `AssetRegistry` 负责“对象映射、owner、状态与路径”
>
> 若三者发生冲突：**现役链路 / owner / 路径 / 状态判断，以 `CanonicalSpec` 和 `AssetRegistry` 为准；本文档负责约束实现行为。**

---

## 1. 文档使用规则

### 1.1 写入时机

当某个模块出现以下任一信号时，应考虑把经验沉淀到本文件对应模块：

- 同类 bug 连续出现两次以上
- 排查时间明显长于实现时间
- 存在多个入口同时改同一条链路
- 开始出现 fallback、override、hardcode、silent no-op 叠加
- 新功能开发时需要先“考古”才能动手

### 1.2 写法约束

每个模块规则都应尽量包含以下 4 类内容：

1. **模块边界**：本规则管哪些目录 / prefab / scene / doc
2. **实现规则**：之后写代码时必须遵守什么
3. **踩坑总结**：已经踩过什么坑，根因是什么
4. **验收清单**：改完后至少要验证什么

### 1.3 禁止事项

- 禁止把本文件写成第二份 `CanonicalSpec`
- 禁止在本文件中复制大段资产映射表，避免重复维护
- 禁止把一次性调试过程原样贴进来；这里只保留能复用的规则
- 禁止用模糊表述代替约束；能落成 checklist 的尽量落成 checklist

---

## 2. Ship / VFX 模块规则

### 2.1 模块边界

本节适用范围以以下文档为准：

- 现役规范：`Docs/Reference/ShipVFX_CanonicalSpec.md`
- 资产映射：`Docs/Reference/ShipVFX_AssetRegistry.md`

当前主要覆盖：

- Runtime
  - `Assets/Scripts/Ship/VFX/`
  - `Assets/Scripts/Ship/Movement/ShipBoost.cs`
  - `Assets/Scripts/Ship/ShipStateController.cs`
- Editor
  - `Assets/Scripts/Ship/Editor/`
- Prefab / Scene
  - `Assets/_Prefabs/Ship/Ship.prefab`
  - `Assets/_Prefabs/VFX/BoostTrailRoot.prefab`
  - `Assets/Scenes/SampleScene.unity`
- 相关文档
  - `Docs/Reference/ShipVFX_CanonicalSpec.md`
  - `Docs/Reference/ShipVFX_AssetRegistry.md`
  - `Docs/Reference/ShipVFX_MigrationPlan.md`
  - `Docs/Reference/Ship_VFX_Player_Perception_Reference.md`

### 2.2 模块目标

`Ship/VFX` 模块的首要目标不是“局部看起来能跑”，而是：

- **新增一个 VFX 层时，不需要重新考古整条工具链**
- **修一个 bug 时，不需要同时怀疑 Runtime / Prefab / Scene / Debug 四层都在偷偷改状态**
- **场景接线、Prefab 结构、运行时行为三者的 owner 清晰且可验证**

换句话说，这个模块的长期目标是：

> **让下一次迭代更快，而不只是让这一次 bug 暂时消失。**

### 2.3 Phase A 治理完成标准

当 `Ship/VFX` 完成这一轮 authority 收口治理后，至少要满足以下 5 条：

1. **唯一权威**：每类引用只有一个权威来源。
   - 例如：prefab 结构只能由一个工具生成，scene-only 接线只能由一个入口负责。
2. **无双轨主链**：不再保留不必要的 runtime fallback。
3. **debug 不接管主链**：debug 工具默认只观察，不得持续覆盖正式运行态。
4. **override 白名单化**：明确哪些 scene override 是允许的，哪些必须清零。
5. **无静默失败**：关键依赖缺失时，必须报错或被 validator / audit 抓到。

### 2.4 Authority Matrix 的文档定位

- `Implement_rules.md` **可以直接承载 authority matrix / 权限表**，因为它属于“如何治理实现边界”的规则层内容。
- 但它只定义：
  - 哪类对象应由谁写
  - 哪类工具应被降权
  - 哪些 override 合法
  - 哪些 builder 只能 audit / preview，不能隐式 apply
- 它**不替代**以下文档：
  - `ShipVFX_CanonicalSpec.md`：现役主链与职责口径
  - `ShipVFX_AssetRegistry.md`：对象路径、owner、状态映射
- 若 authority matrix 中的工具名、对象名与这两份文档冲突，应先同步 `CanonicalSpec` / `AssetRegistry`，再更新这里的执行约束。

---

## 3. Ship / VFX 实现规则

### 3.1 单一真相源 (Single Source of Truth)

- 每个 VFX 子系统必须明确 **唯一权威来源**：
  - **运行时行为**：由运行时代码负责
  - **Prefab 结构**：由唯一一个 Editor 构建器负责
  - **Scene-only 引用**：由唯一一个 Scene Binder 或明确手动流程负责
  - **Debug 预览**：只允许观察 / 预览，不得成为正式行为来源
- 任何时候都要避免同一条链同时被 `Runtime + PrefabCreator + Rebuilder + SceneBinder + DebugManager` 共同改写。
- 遇到“代码改了但表现没变”时，优先排查是否存在多个入口同时写同一条链，而不是先加更多保护逻辑。

### 3.2 改动前必须先回答 5 个问题

对 `Ship/VFX` 做任何非微小改动前，必须先回答：

1. 这个功能 / bug 的**唯一运行时入口**是谁？
2. 相关 **Prefab 结构** 由谁生成？
3. 相关 **Scene-only 引用** 由谁负责？
4. **Debug 工具** 能不能影响正式运行链？
5. 当前是否还有 **legacy / fallback** 在参与行为？

若答不清这 5 个问题，说明还没有摸清模块边界，不应直接编码。

### 3.3 禁止默认新增 Fallback / Legacy Path

- **除非明确批准，否则不允许新增 fallback、legacy path、兼容分支、双轨接线。**
- 若必须保留旧路径，必须同时写清：
  - 为什么现在还不能删
  - 哪些场景 / 工具仍依赖它
  - 计划何时删
- 原则：**先删旧路径，再加新逻辑**；不要把“以后再清理”当作默认收尾方式。

### 3.4 Debug 工具不得接管正式运行链

- Debug 工具默认只能做：
  - 状态观察
  - 图层遮罩
  - 显式手动触发的测试入口
  - Play Mode 预览
- **禁止** Debug 工具在 `Update` / `LateUpdate` 中持续覆盖正式运行态，除非该工具被明确标记为“调试接管模式”。
- **禁止** Debug 工具在 `OnDisable` / `OnEnable` 中隐式重置正式状态，除非文档明确说明其副作用。
- 若 Debug 模式会影响正式逻辑，必须：
  - 有显式总开关
  - Inspector 中有醒目提示
  - 可一键恢复默认状态

### 3.5 禁止 Silent No-Op

- `Ship/VFX` 关键链路缺引用、缺材质、缺 scene object、缺 profile 时，**禁止静默 return**。
- 至少要满足以下之一：
  - `Debug.LogError(...)`
  - Inspector 红字提示
  - Validator / Audit Tool 报告
  - Editor 菜单执行后输出缺失清单
- 原则：**宁可响亮失败，也不要静默失效。**

### 3.6 Runtime / Editor / Scene 三层职责隔离

- **Runtime 层**：只负责表现逻辑，不做资产修复
- **Editor 层**：只负责生成、修复、审计，不在 Play Mode 中偷偷接管主链
- **Scene 层**：只保留少量、明确允许的 scene-only 引用
- 不允许为了“先跑起来”就在三层同时叠逻辑。三层同时加补丁通常不是稳定，而是在制造新复杂度。

### 3.7 Scene Override 白名单化

- `Ship/VFX` 相关 prefab 必须明确：
  - **哪些字段允许 scene override**
  - **哪些字段必须始终跟随 prefab**
- 若一个 bug 根因是 scene override 漂移，修复时不能只修当前实例；必须补上：
  - 该字段是否允许 override
  - 如何检测再次漂移
  - 用什么工具或流程清回去

### 3.8 硬编码治理

- `Ship/VFX` 禁止继续增加以下高风险硬编码：
  - `GameObject.Find("固定名字")`
  - 依赖节点名字的隐式查找
  - 依赖资源文件名的全项目模糊搜索 fallback
  - 写死路径驱动正式运行逻辑
- 允许的例外只应存在于：
  - Editor 迁移脚本
  - 审计 / 清理工具
- 且必须写明：用途、退役条件、影响范围。

### 3.9 统一官方工具链

- 同一类任务只能保留一个“官方入口”：
  - 构建 `Ship.prefab`
  - 构建 `BoostTrailRoot.prefab`
  - 绑定 scene-only 引用
  - 回填材质贴图
  - 审计 / 校验当前状态
- 其余旧工具若继续保留，必须明确标注：
  - `Legacy`
  - `Debug Only`
  - `Migration Only`
- 菜单越多不代表越强；**职责重叠的菜单项是维护成本，不是能力。**

### 3.10 先加 Validator，再加更多 Debug Toggle

当模块已经进入“越来越难改、定位越来越慢”的状态时，优先新增的是：

- `ShipVfxValidator`
- `BoostTrailAudit`
- Override / missing reference / legacy residue 检查

而不是继续新增更多：

- debug toggle
- 临时 bypass
- 场景补丁按钮
- 运行时强制 override 开关

### 3.11 迁移纪律 (Migration Discipline)

- 迁移中的模块必须明确标注：
  - 新路径是否已成为主路径
  - 旧路径是否只是兼容
  - 计划何时删旧路径
- 迁移完成后，必须有一次“删旧路径”收尾。
- **半迁移状态是复杂度指数增长的高危区。**

### 3.12 变更说明必须包含 Override / Tooling 风险

以后凡是改 `Ship/VFX`：

- 必须额外说明这次改动是否会：
  - 产生 scene override
  - 被 prefab 重建器改回去
  - 需要额外跑菜单项
  - 影响 debug 预览链
- 如果这些风险不写明，后续排查会再次退化成“猜谁在改”。

### 3.13 当前 Phase A Authority Matrix（执行约束表）

> 说明：本表是 **治理执行约束**，用于收口“谁可以写”。对象路径、live 状态、owner 名称定义仍以 `ShipVFX_CanonicalSpec.md` 与 `ShipVFX_AssetRegistry.md` 为准。

| 范围 | 对象 / 引用类型 | 唯一权威入口 | 明确禁止的并行写入者 | 备注 |
| --- | --- | --- | --- | --- |
| Prefab 结构 | `Ship.prefab` 的结构、关键节点、内部核心序列化引用 | `ShipPrefabRebuilder` | `ShipBuilder`、Runtime fallback、Debug 工具、手工 scene 修补代替 prefab 修正 | `ShipBuilder` 只允许做 bootstrap，不是 prefab 权威 |
| Prefab 结构 | `BoostTrailRoot.prefab` 的结构、子节点、内部核心序列化引用 | `BoostTrailPrefabCreator` | `ShipPrefabRebuilder` 直接改写内部结构、Runtime fallback、Debug 工具 | `ShipPrefabRebuilder` 只负责把 nested prefab 集成进 `Ship.prefab` |
| Scene-only 接线 | `BoostTrailBloomVolume` → `BoostTrailView._boostBloomVolume` 这类 scene-only 绑定 | `ShipBoostTrailSceneBinder` | Runtime 自动补线、Debug 工具、Prefab builder 越权写 scene | 这类引用允许存在于 scene，但必须有唯一绑定入口 |
| 现役材质贴图回填 | 现役 `BoostTrail` 材质与贴图映射 | `MaterialTextureLinker` | Prefab builder 顺手写材质、Runtime 模糊查找贴图、Debug 工具临时写回 | 仅允许维护现役材质映射，不做全项目兜底搜索 |
| Runtime 表现 | Boost 启停、持续层强度、burst 时序、sprite 切换 | `ShipView` / `BoostTrailView` / `ShipEngineVFX` / `ShipVisualJuice` | Editor 工具在 Play Mode 接管、Debug 持续 override、scene 数据修行为 | Runtime 只消费已准备好的引用，不负责修资产 |
| Debug 预览 | Play Mode 观察、Solo Layer、Force Sustain Preview | `BoostTrailDebugManager` | 作为正式链路 owner、默认常开、隐式写回 prefab / scene / runtime 默认值 | 只允许 preview，不得成为主驱动 |

### 3.14 Builder 执行模式规则（Audit / Preview / Apply）

- 关键 builder / binder / linker 应逐步收口为三种明确模式：
  - **Audit**：只检查，不写入
  - **Preview / Dry Run**：列出将改哪些对象、字段、引用
  - **Apply**：显式执行写入
- 在三种模式未全部具备前，至少必须满足：
  - 菜单或 Inspector 入口是**显式触发**的
  - 执行后会输出“改了什么 / 没改什么 / 缺了什么”
  - 不允许在 `OnValidate`、`Awake`、`OnEnable`、Play Mode 启动流程中隐式写回资产或 scene
- 现阶段收口要求：
  - `ShipPrefabRebuilder`：允许 `Apply`，后续补 `Audit`
  - `BoostTrailPrefabCreator`：允许 `Apply`，后续补 `Audit`
  - `ShipBoostTrailSceneBinder`：允许 `Apply`，后续补 `Audit`
  - `MaterialTextureLinker`：允许 `Apply`，后续补 `Audit`
  - `BoostTrailDebugManager`：只允许 `Preview`，不允许 `Apply`

### 3.15 Scene Override 白名单（当前批）

#### 允许的 Scene Override / Scene-only 数据

- `SampleScene.unity` 中的 `BoostTrailBloomVolume` 场景对象
- `BoostTrailView._boostBloomVolume` 指向场景 volume 的引用
- 与该 scene volume 配套的场景级 profile / settings 使用关系

#### 必须跟随 Prefab / Builder，不允许长期漂移的内容

- `Ship.prefab` 内 `ShipVisual` 及其核心子节点层级
- `Ship.prefab` 内 `_boostTrailView`、`_hlRenderer` 等核心序列化引用
- `BoostTrailRoot.prefab` 内 `MainTrail`、`FlameTrail_R`、`FlameTrail_B`、`FlameCore`、`EmberTrail`、`EmberSparks`、`BoostEnergyLayer2`、`BoostEnergyLayer3`、`BoostActivationHalo` 的结构与核心引用
- `BoostTrailView._flameTrailB` 等依赖 prefab 内节点的核心序列化引用
- 现役材质与贴图映射

#### 处理规则

- 若发现“不允许 override”的字段在 scene 中发生漂移，不应靠 runtime fallback 补救；应：
  1. 记录是哪个 builder / prefab owner 应负责
  2. 清理错误 override
  3. 重新执行对应 authority 工具
  4. 补 validator / audit 检查，防止再次出现

### 3.16 Phase A 治理验收补充

本轮若要宣称 `Ship/VFX` authority 收口已完成，必须能明确回答：

1. `Ship.prefab` 结构今天究竟谁说了算？
2. `BoostTrailRoot.prefab` 结构今天究竟谁说了算？
3. scene-only Bloom 接线今天究竟谁说了算？
4. debug 工具关闭后，正式链路是否仍独立成立？
5. 若关键引用缺失，现在是会报错 / 被 audit 抓到，而不是 silent no-op 吗？

---

## 4. Ship / VFX 踩坑总结

### 4.1 多入口改同一链路 = 定位时间倍增

- 当 `Runtime + PrefabCreator + Rebuilder + SceneBinder + DebugManager` 同时能影响一条 VFX 链时，排查对象就不再是一个类，而是一组互相影响的工具链。
- 现象通常是：
  - 代码改了但表现没变
  - prefab 看起来对，但场景里不对
  - 调试时正常，关掉 debug 又不正常

### 4.2 旧路径不删，复杂度不会自己消失

- `legacy fallback` 在迁移早期有价值，但迁移结束后如果不删，就会持续污染认知模型。
- 每保留一条 fallback，未来排查就多一条岔路。

### 4.3 Debug 接管是最危险的隐性变量

- Debug 系统如果能在运行时强制显隐、重置状态、覆盖参数，它就已经不是“观察工具”，而是“行为参与者”。
- 这类工具非常容易让定位时间失真。

### 4.4 Scene Override 漂移是 Unity 项目的高频暗伤

- Prefab 正确，不代表 Scene 实例正确。
- 看到“只有这个场景坏、重建 prefab 也没完全修好”的情况时，优先怀疑 override 漂移，而不是继续加更多运行时保护代码。

### 4.5 Silent No-Op 会把 5 分钟问题拖成 2 小时

- 对 VFX 而言，“看起来什么都没发生”不代表没执行，可能只是关键引用没接上。
- 所以关键依赖必须能报错、能审计、能在 Inspector 中看出来。

### 4.6 工具越多，不代表迭代越快

- 菜单项过多、职责重叠、命名相似，会把“修功能”变成“记忆工具使用顺序”。
- 工具链要少而清晰，而不是多而模糊。

### 4.7 真正可扩展的标准：下次不用再考古

- 如果一个新特效要改 4 个脚本、跑 3 个菜单、补 2 个 scene 引用、再担心 debug 覆盖，那就不是可扩展架构。
- 可扩展的标准不是“这次终于跑起来了”，而是“下次同类需求还能快、还能稳”。

---

## 5. Ship / VFX 验收清单

### 5.1 Phase A 治理验收

对 `Ship/VFX` 完成这一轮 authority 收口治理后，至少检查：

1. 是否做到**唯一权威**：每类引用都只有一个权威来源？
2. 是否做到**无双轨主链**：不必要的 runtime fallback 已被删除或明确降级？
3. 是否做到**debug 不接管主链**：debug 工具默认只观察，不持续覆盖正式运行态？
4. 是否做到 **override 白名单化**：允许与不允许的 scene override 已写清，且处理方式明确？
5. 是否做到**无静默失败**：关键依赖缺失时，会报错或被 validator / audit 抓到？

### 5.2 常规改动验收

对 `Ship/VFX` 做完任意实现改动后，至少检查：

1. 是否新增了第二真相源？
2. 是否新增了 fallback / override / hardcode？
3. Debug 工具是否污染正式链路？
4. Scene / Prefab / Runtime 的职责边界是否更清晰？
5. 是否需要额外跑某个菜单项？若需要，是否写进变更说明？
6. 关键 scene-only 引用缺失时，是否仍会 silent no-op？
7. 这次改动之后，下次加同类 VFX 时，入口是否更容易找？

---

## 6. Ship / VFX 推荐工作流

### 6.1 新需求 / 新特效

1. 先看 `ShipVFX_CanonicalSpec.md` 确认现役主链与 owner
2. 再看 `ShipVFX_AssetRegistry.md` 确认对象映射、路径和当前 owner
3. 若属于迁移中的对象，再看 `ShipVFX_MigrationPlan.md`
4. 明确本次只改 Runtime、Editor、Scene 哪一层为主
5. 写 3-5 条验收标准
6. 编码
7. 做 scene / prefab / runtime 闭环验证
8. 补 `ImplementationLog`

### 6.2 难定位 bug

1. 先确认当前走的是哪条现役链
2. 再确认有没有 debug 接管
3. 再确认 prefab / scene override 是否漂移
4. 最后才考虑临时 trace / debug 开关
5. 若问题根因是模块边界模糊，优先补规则 / validator，而不是继续叠保护逻辑

---

## 7. 后续可追加模块（占位）

后续可按同样结构追加：

- `Level`
- `Combat`
- `UI`
- `Enemy`
- `Save`
- `Core / Infrastructure`

建议统一模板：

- 模块边界
- 模块目标
- 实现规则
- 踩坑总结
- 验收清单
- 推荐工作流