=== EventId 1596 ===
[VS] id=ResourceId::15533
[PS] id=ResourceId::15534
[PS] Entry: main
[PS] CBuffers (1):
  CB 'uniforms141' bindPoint=0 (6 vars):
    _child0: float4 rows=1 cols=4 offset=0
    _child1: float4 rows=1 cols=4 offset=16
    _child2: float4 rows=1 cols=4 offset=32
    _child3: float rows=1 cols=1 offset=48
    _child4: float4 rows=1 cols=4 offset=64
    _child5: float4 rows=1 cols=4 offset=80
[PS] Samplers (1):
  'res16' bind=0
[PS] Textures (4):
  'res12' bind=1 type=4
  'res125' bind=2 type=4
  'res574' bind=3 type=4
  'res408' bind=4 type=4
[PS] DebugInfo: compiler=3 files=0
[PS] Disassembly saved (21250 chars)

[Textures bound to PS]
  Error: 'renderdoc.UsedDescriptor' object has no attribute 'resources'

[CBuffer Values]
  CB read error: 'renderdoc.PipeState' object has no attribute 'GetConstantBuffer'
