=== EventId 1596 ===
[PS] Disassembly failed: in method 'ReplayController_DisassembleShader', argument 3 of type 'ShaderReflection const *'
[PS] Entry: main
[PS] CBuffers (1):
  CB 'uniforms141' (6 vars):
    - _child0 : float4 [1x4]
    - _child1 : float4 [1x4]
    - _child2 : float4 [1x4]
    - _child3 : float [1x1]
    - _child4 : float4 [1x4]
    - _child5 : float4 [1x4]
[PS] Samplers (1):
  Sampler 'res16' reg=0
[PS] Read-only resources (4):
[ERROR] 'renderdoc.ShaderResource' object has no attribute 'resType'
